RtosConfig

[Upload]
"BootCodeReservationForce"=dword:1
"Trace"=dword:0
"TraceFile"="trace.txt"
"WaitForRtosCommSubsystems"=dword:0
"LaunchRtosControl"=dword:1
"MessageBoxShow"=dword:1
"MessageBoxLog"=dword:1
"VersionLib"=dword:7170100
"VersionDrv"=dword:9070100

[SharedMemory\RtosLibMsgQueue]
"Name"="RtosLibMsgQueue"
"Description"="Message Queue Shared Memory"
"Size"=dword:100000
"AccessDefault"=dword:1

[SharedMemory\OSBase]
"Name"="OSBase"
"Description"="OS-Package"
"Size"=dword:1000000
"File"="C:\\KRC\\ROBOTER\\OSBase.img"
"Initialize"=dword:3
"Save"=dword:0
"AccessDefault"=dword:0

[SharedMemory\OSBase\AccessModes]
"0"=dword:9

[SharedMemory\KukaRamDisk]
"Name"="KukaRamDisk"
"Description"="Persistent Ram-Disk for KRC"
"Size"=dword:4800000
"File"="C:\\KRC\\ROBOTER\\KRC.img"
"Initialize"=dword:F
"Save"=dword:3
"AccessDefault"=dword:0

[SharedMemory\KukaRamDisk\AccessModes]
"0"=dword:1

[Vmf]
"VerbosityLevel"=dword:2
"AddressMax"=hex:FF,FF,FF,FF,00,00,00,00
"TimerMeasureDelayLimit"=dword:0

[Vmf\Interrupts]
"IdRenumber"=dword:30

[Vmf\Performance\1]
"AutoStart"=dword:0

[Vmf\VT]
"VTxCfg"=dword:3
"VTdCfg"=dword:1

[Windows]
"Name"="Windows"
"Description"="General purpose operating system"
"ProcessorMask"=dword:1
"ProcessorVectorLowest"=dword:20
"ProcessorVectorHighest"=dword:DF

[Windows\Comm]
"CommTimeout"=dword:5

[Windows\Gateway]
"TaskEnabled"=dword:0

[Windows\Memory\0]
"Base"=hex:00,10,00,00,00,00,00,00
"Size"=hex:00,F0,03,00,00,00,00,00

[Windows\Memory\1]
"Base"=hex:00,10,04,00,00,00,00,00
"Size"=hex:00,B0,05,00,00,00,00,00

[Windows\Memory\2]
"Base"=hex:00,00,10,00,00,00,00,00
"Size"=hex:00,20,00,00,00,00,00,00

[Windows\Memory\3]
"Base"=hex:00,30,10,00,00,00,00,00
"Size"=hex:00,70,43,73,00,00,00,00

[Windows\Memory\4]
"Base"=hex:00,50,55,73,00,00,00,00
"Size"=hex:00,90,C6,04,00,00,00,00

[Windows\Memory\5]
"Base"=hex:00,F0,EF,7A,00,00,00,00
"Size"=hex:00,10,00,00,00,00,00,00

[Windows\Memory\6]
"Base"=hex:00,00,00,00,01,00,00,00
"Size"=hex:00,00,80,00,00,00,00,00

[Optimizations]
"ValueC1"=dword:1

[Rtos]
"Name"="VxWorks"
"Description"="Real-time operating system"
"VnetMacAddress"="AA:BB:CC:DD:EE:02"
"VnetPollPeriod"=dword:0
"VnetNumClusters"=dword:200
"Console"="/vio/0"
"MemoryStartAddress"=dword:4000000
"MemorySize"=dword:1E800000
"MemoryType"=dword:4
"ProcessorMask"=dword:3
"Bootline"="none(0,2)pc:vxWorks f=0x400"
"ProcessorVectorLowest"=dword:E0
"ProcessorVectorHighest"=dword:FF

[Rtos\Comm]
"CommTimeout"=dword:5

[SMI]
"FeatureMask"=dword:7
"BitsToSet"=dword:1
"BitsToKeep"=dword:F1C00382

[Board]
"Name"="xxx"

[Devices\Rtos\VtMemFixVxWorks]
"Type"=dword:1

[Devices\Rtos\VtMemFixVxWorks\Memory\1]
"Address"=hex:00,00,00,00,00,00,00,00
"Length"=dword:1000

[Devices\Rtos\SMI]
"Type"=dword:1

[Devices\Rtos\SMI\Memory\1]
"Address"=hex:00,30,04,FE,00,00,00,00
"Length"=dword:1000
"Flags"=dword:0

[Devices\Rtos\RTOS PRO/1000 I350AM2 (KSB)]
"Type"=dword:2
"PciBus"=dword:1
"PciDevice"=dword:0
"PciFunction"=dword:0
"PciPin"=dword:4

[Devices\Rtos\RTOS PRO/1000 I350AM2 (KSB)\Interrupt\1]
"Type"=dword:4
"Id"=dword:10
"DestinationFormat"=dword:0
"Destination"=dword:3
"Vector"=dword:E0

[Devices\Rtos\RTOS PRO/1000 I350AM2 (KSB)\IoPort\1]
"Address"=hex:20,E0,00,00,00,00,00,00
"Length"=dword:20
"Flags"=dword:31

[Devices\Rtos\RTOS PRO/1000 I350AM2 (KSB)\Memory\1]
"Address"=hex:00,00,12,F7,00,00,00,00
"Length"=dword:20000

[Devices\Rtos\RTOS PRO/1000 I350AM2 (KSB)\Memory\2]
"Address"=hex:00,40,14,F7,00,00,00,00
"Length"=dword:4000

[Devices\Rtos\RTOS SMBus Controller]
"Type"=dword:2
"PciBus"=dword:0
"PciDevice"=dword:1F
"PciFunction"=dword:4
"PciPin"=dword:1

[Devices\Rtos\RTOS SMBus Controller\IoPort\1]
"Address"=hex:40,F0,00,00,00,00,00,00
"Length"=dword:20
"Flags"=dword:31

[Devices\Rtos\RTOS SMBus Controller\Memory\1]
"Address"=hex:00,60,23,F7,00,00,00,00
"Length"=dword:100

[Devices\Rtos\RTOS PRO/1000 I210AT]
"Type"=dword:2
"PciBus"=dword:4
"PciDevice"=dword:0
"PciFunction"=dword:0
"PciPin"=dword:1

[Devices\Rtos\RTOS PRO/1000 I210AT\Interrupt\1]
"Type"=dword:4
"Id"=dword:11
"DestinationFormat"=dword:0
"Destination"=dword:3
"Vector"=dword:E2

[Devices\Rtos\RTOS PRO/1000 I210AT\IoPort\1]
"Address"=hex:00,D0,00,00,00,00,00,00
"Length"=dword:20
"Flags"=dword:31

[Devices\Rtos\RTOS PRO/1000 I210AT\Memory\1]
"Address"=hex:00,00,00,F7,00,00,00,00
"Length"=dword:80000

[Devices\Rtos\RTOS PRO/1000 I210AT\Memory\2]
"Address"=hex:00,00,08,F7,00,00,00,00
"Length"=dword:4000

[Devices\Rtos\RTOS PRO/1000 I350AM2 (KCB)]
"Type"=dword:2
"PciBus"=dword:1
"PciDevice"=dword:0
"PciFunction"=dword:1
"PciPin"=dword:2

[Devices\Rtos\RTOS PRO/1000 I350AM2 (KCB)\Interrupt\1]
"Type"=dword:4
"Id"=dword:12
"DestinationFormat"=dword:0
"Destination"=dword:3
"Vector"=dword:E3

[Devices\Rtos\RTOS PRO/1000 I350AM2 (KCB)\IoPort\1]
"Address"=hex:00,E0,00,00,00,00,00,00
"Length"=dword:20
"Flags"=dword:31

[Devices\Rtos\RTOS PRO/1000 I350AM2 (KCB)\Memory\1]
"Address"=hex:00,00,10,F7,00,00,00,00
"Length"=dword:20000

[Devices\Rtos\RTOS PRO/1000 I350AM2 (KCB)\Memory\2]
"Address"=hex:00,00,14,F7,00,00,00,00
"Length"=dword:4000

[Devices\Rtos\RTOS PRO/1000 I219LM (KLI)]
"Type"=dword:2
"PciBus"=dword:0
"PciDevice"=dword:1F
"PciFunction"=dword:6
"PciPin"=dword:1

[Devices\Rtos\RTOS PRO/1000 I219LM (KLI)\Interrupt\1]
"Type"=dword:4
"Id"=dword:13
"DestinationFormat"=dword:0
"Destination"=dword:3
"Vector"=dword:E4

[Devices\Rtos\RTOS PRO/1000 I219LM (KLI)\Memory\1]
"Address"=hex:00,00,20,F7,00,00,00,00
"Length"=dword:20000

[Devices\Rtos\RTOS Local Apic Timer]
"Type"=dword:1

[Devices\Rtos\RTOS Local Apic Timer\Interrupt\1]
"Type"=dword:2
"Id"=dword:14
"LocalApicType"=dword:0
"DestinationFormat"=dword:0
"Destination"=dword:3
"Vector"=dword:E5

[Devices\Rtos\RTOS Local Apic Spurious]
"Type"=dword:1

[Devices\Rtos\RTOS Local Apic Spurious\Interrupt\1]
"Type"=dword:2
"Id"=dword:15
"LocalApicType"=dword:6
"DestinationFormat"=dword:0
"Destination"=dword:3
"Vector"=dword:EF

[Devices\Rtos\RTOS Local Apic Error]
"Type"=dword:1

[Devices\Rtos\RTOS Local Apic Error\Interrupt\1]
"Type"=dword:2
"Id"=dword:16
"LocalApicType"=dword:5
"DestinationFormat"=dword:0
"Destination"=dword:3
"Vector"=dword:E6

[Devices\Rtos\RTOS Timer0]
"Type"=dword:1

[Devices\Rtos\RTOS Timer0\Interrupt\1]
"Type"=dword:5
"Id"=dword:17
"DestinationFormat"=dword:0
"Destination"=dword:3
"Vector"=dword:E7

[Devices\Rtos\RTOS Timer1]
"Type"=dword:1

[Devices\Rtos\RTOS Timer1\Interrupt\1]
"Type"=dword:5
"Id"=dword:18
"DestinationFormat"=dword:0
"Destination"=dword:3
"Vector"=dword:E8

[Devices\Rtos\RTOS Vnet]
"Type"=dword:1

[Devices\Rtos\RTOS Vnet\Interrupt\1]
"Type"=dword:5
"Id"=dword:19
"DestinationFormat"=dword:0
"Destination"=dword:3
"Vector"=dword:E9

[Devices\Rtos\VXWORKS IPI CPC]
"Type"=dword:1

[Devices\Rtos\VXWORKS IPI CPC\Interrupt\1]
"Type"=dword:3
"Id"=dword:1D
"DestinationFormat"=dword:0
"Destination"=dword:FFFFFFFF
"Vector"=dword:FC

[Devices\Rtos\VXWORKS IPI Debug]
"Type"=dword:1

[Devices\Rtos\VXWORKS IPI Debug\Interrupt\1]
"Type"=dword:3
"Id"=dword:1E
"DestinationFormat"=dword:0
"Destination"=dword:FFFFFFFF
"Vector"=dword:FB

[Devices\Rtos\VXWORKS IPI Scheduler]
"Type"=dword:1

[Devices\Rtos\VXWORKS IPI Scheduler\Interrupt\1]
"Type"=dword:3
"Id"=dword:1F
"DestinationFormat"=dword:0
"Destination"=dword:FFFFFFFF
"Vector"=dword:FA

[Devices\Windows\RTOS Vnet]
"Type"=dword:1

[Devices\Windows\RTOS Vnet\Interrupt\1]
"Type"=dword:3
"Flags"=dword:3
"Id"=dword:A
"DestinationFormat"=dword:0
"Destination"=dword:1
"Vector"=dword:A1

[Devices\Windows\Comm Device]
"Type"=dword:1

[Devices\OsIndependent\RTOS High precision event timer]
"Type"=dword:0

[Devices\OsIndependent\RTOS High precision event timer\Memory\1]
"Address"=hex:00,00,D0,FE,00,00,00,00
"Length"=dword:400

[Devices\OsIndependent\VMF Resources]
"Type"=dword:1

[Devices\OsIndependent\VMF Resources\Interrupt\1]
"Type"=dword:3
"Flags"=dword:10
"Id"=dword:1A
"DestinationFormat"=dword:0
"Destination"=dword:FFFFFFFE
"Vector"=dword:E1

[Devices\OsIndependent\VMF Resources\Interrupt\2]
"Type"=dword:3
"Flags"=dword:10
"Id"=dword:1B
"DestinationFormat"=dword:0
"Destination"=dword:1
"Vector"=dword:FD

[Devices\OsIndependent\VMF Resources\Interrupt\3]
"Type"=dword:3
"Flags"=dword:10
"Id"=dword:1C
"DestinationFormat"=dword:0
"Destination"=dword:1
"Vector"=dword:FE

[System]
"PhysicalPages"=dword:2000
"ReservedPages"=dword:30000
"KerTaskExcStackSize"=dword:2000
"KernelHeapSize"=dword:18C00000
"WdbPoolSize"=dword:400000
"ClockRate"=dword:3E8
"kukaInit"=dword:1
"IpcomSpinlockUseMutex"=dword:0

[SystemObjects]
"Object1"="ConnectionLib.o"
"Object2"="BaseLib.o"
"Object3"="System.o"

[Timestamping]
"TimestampRegPath"="SOFTWARE\\WOW6432Node\\KUKA Roboter GmbH\\Performance"

[KukaRamDisk]
"useRamDisk"=dword:1
"chRobDir"=dword:1

[KukaRamDisk\AtInit]
"copy1"="*.o"
"copy2"="*.vxe"
"copy3"="*.lo"
"mkdir1"="Config"
"copy4"="Config/System"
"copy5"="Config/User"
"copy6"="DRIVERS"
"copy7"="INIT"
"copy8"="IR_SPEC"
"mkdir2"="LOG"
"mkdir3"="LOG/KrlDiag"
"mkdir4"="LOG/POSLOG"
"mkdir5"="LOG/SafeOS"
"copy9"="ProConOS"
"copy10"="SafeBin"
"mkdir6"="Trace"
"mkdir7"="Temp"
"mkdir100"="isgnc"
"copy100"="isgnc/diagnose"
"copy101"="isgnc/error"
"copy102"="isgnc/listen"
"copyPFO1"="PFO_Template"

[KukaRamDisk\AtReconfig]
"copy1"="Config/System/Common/Mada"
"copy2"="Config/User"
"copy3"="INIT"
"copy4"="IR_SPEC"
"copy5"="ProConOS/BootFile.pro"

[KukaRamDiskMirror]
"skip1"="/Roboter/KRC/"
"skip2"="/Roboter/rdisk_ok"
"skip3"="/Roboter/ProConOS"
"skip4"="/Roboter/Temp"
"redirect1"="/Roboter/LOG/"
"redirect2"="/Roboter/Trace/"
"redirect100"="/Roboter/isgnc/diagnose/"

[CIFS]
"ShareMode"="DENY_WRITE"
"user"="target"
"password"="10CBA3BF2DFCF5A98723185466DEADD237"
"mount1"="\\Roboter:WINDOWS:\\Roboter"

[APPLGATE_NETWORK_INIT]
"EnableSystemBusNetInit"=dword:0
"EnableKukaLineInterfaceNetInit"=dword:0
"EnableVnetInit"=dword:1
"EnableBridgeInit"=dword:1

[NETWORK_CONFIG_VNET]
"PhysicalNetworkDevice"="vnet0"

[CONFIG_BRIDGE]
"BridgeCfg"="vnet0:LOCAL_IF_VNET:ffffff00"

[NETWORK_CONFIG_KUKA_LINE_INTERFACE]
"PhysicalNetworkDevice"="gei1:12:xxx.xxx.xxx.xxx:ffff0000"

[NETWORK_CONFIG_SYSTEMBUS]
"PhysicalNetworkDevice"="KUKA_NETIF_2:11"
"addVirtualNetworkDevice0"="virtual3:120:Ip,KCP:LWIP:LOCAL_IF_KSB:ffff0000"
"addVirtualNetworkDevice1"="virtual4:255:AcceptAll:bridge"

[HostTable]
"WINDOWS"="192.168.0.1"
"VXWORKS"="192.168.0.2"

[HKEY_LOCAL_MACHINE\Time Zones]
@="Central Europe Standard Time"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Clock]
"HomeDST"=dword:0

[IoApics\2]
"BaseAddress"=dword:FEC00000
"GlobalInterruptBase"=dword:0
"IntInCount"=dword:60

[Processors\0]
"CpuId"=dword:1
"CpuBusClockFrequency"=hex:00,AE,5E,A7,00,00,00,00
"LocalApicId"=dword:0
"LocalApicBaseAddress"=dword:FEE00000
"LocalApicLogDestReg"=dword:1000000

[Processors\0\Features]
"0"=hex:16,00,00,00,47,65,6E,75,6E,74,65,6C,69,6E,65,49
"1"=hex:E3,06,05,00,00,08,10,00,BF,EB,FA,4F,FF,FB,EB,BF

[Processors\1]
"CpuId"=dword:2
"CpuBusClockFrequency"=hex:00,AE,5E,A7,00,00,00,00
"LocalApicId"=dword:2
"LocalApicBaseAddress"=dword:FEE00000

[Processors\1\Features]
"0"=hex:16,00,00,00,47,65,6E,75,6E,74,65,6C,69,6E,65,49
"1"=hex:E3,06,05,00,00,08,10,02,BF,EB,FA,4F,FF,FB,EB,BF
