21:35:15 (Setup 8.6.3.6) for (V)KR C,  Date(MMDDYYYY): 7-26-2021    Time: 21:35:15
21:35:15  
21:35:15    # error, should never occur (WINDOWS or the CD may be corrupted)
21:35:15    ! warning (just for information, it is not an error)
21:35:15    ? no entry found in the language database for that key.
21:35:15    . no error, just for information
21:35:15    + reading/writing ini-files
21:35:15 ----------------------------------------------------------------------------
21:35:15 .HKEY_LOCAL_MACHINE selected as default root
21:35:15 !Error reading Registry: [SOFTWARE\KUKA Roboter GmbH\Version], Version, (result: 2)
21:35:15 .
21:35:15 .*** STEP1 (initial actions) ***********************************************
21:35:15 .----- checking structure of source directory
21:35:15 .D:\KRC_RELEASE\Internat\krcsetup\krc found
21:35:15 .D:\KRC_RELEASE\Internat\krcsetup\Setup found
21:35:15 .D:\KRC_RELEASE\Internat\krcsetup\windows found
21:35:15 !D:\KRC_RELEASE\Internat\mada not found
21:35:15 +Reading IniFile: D:\KRC_RELEASE\Internat\krcsetup\setup\default.ini, [Settings], BackColor = 00ECEDEE
21:35:15 +Reading IniFile: D:\KRC_RELEASE\Internat\krcsetup\setup\default.ini, [Settings], TitleColor = 6B7074
21:35:15 +Reading IniFile: D:\KRC_RELEASE\Internat\krcsetup\setup\default.ini, [Settings], TitleFont = Tahoma
21:35:15 +Reading IniFile: D:\KRC_RELEASE\Internat\krcsetup\setup\default.ini, [Settings], BackGroundBmp = TRUE
21:35:15 .----- reading default.ini
21:35:15 +Reading IniFile: D:\KRC_RELEASE\VERSION.INI, [Version], Name = KR C
21:35:15 +Reading IniFile: D:\KRC_RELEASE\VERSION.INI, [Version], ProductName = KSS
21:35:15 +Reading IniFile: D:\KRC_RELEASE\VERSION.INI, [Version], Version = V8.6.8
21:35:15 +Reading IniFile: D:\KRC_RELEASE\VERSION.INI, [Version], Build = 411
21:35:15 +Reading IniFile: D:\KRC_RELEASE\VERSION.INI, [Version], Customer = KUKA
21:35:15 +Reading IniFile: D:\KRC_RELEASE\VERSION.INI, [Version], Date = 20210716
21:35:15 !Error reading IniFile: D:\KRC_RELEASE\VERSION.INI, [Version], Patch, (result: -1)
21:35:15 .GetUserExeLangID: 0x409
21:35:15 .Windows-Language-ID: 0409
21:35:15 .Operating System: 2.6.2, Service Pack 0
21:35:15 .KUKA windows embedded version: Windows10 IoT V5.1.0 Build 9, 2019-09-26
21:35:15 .Operating system: Windows 10
21:35:15 .Reading IniFile-section: D:\KRC_RELEASE\Internat\krcsetup\setup\default.ini, [Operating System],
21:35:15 +Reading IniFile: D:\KRC_RELEASE\Internat\krcsetup\setup\default.ini, [Operating System], 2.6.2=
21:35:15 +Reading IniFile: D:\KRC_RELEASE\Internat\krcsetup\setup\default.ini, [Destination Path], DestPath = C:\KRC
21:35:15 +Reading IniFile: D:\KRC_RELEASE\Internat\krcsetup\setup\default.ini, [Params], OfficePC = FALSE
21:35:15 +Reading IniFile: D:\KRC_RELEASE\Internat\krcsetup\setup\default.ini, [Params], CustomerVersion = 1
21:35:15 !Error reading IniFile: D:\KRC_RELEASE\Internat\krcsetup\setup\default.ini, [Params], CopyMada, (result: -1)
21:35:15 +Reading IniFile: D:\KRC_RELEASE\Internat\krcsetup\setup\default.ini, [Robot], MachineDataPath = \KRC4\KR210R2700_EXTRA\FLOOR
21:35:15 +Reading IniFile: D:\KRC_RELEASE\Internat\krcsetup\setup\default.ini, [SaveWhere], SaveWhere = C:\KRC_OLDINST
21:35:15 +Reading IniFile: D:\KRC_RELEASE\Internat\krcsetup\setup\default.ini, [Convert], Systemdata = TRUE
21:35:15 +Reading IniFile: D:\KRC_RELEASE\Internat\krcsetup\setup\default.ini, [Convert], Applications = TRUE
21:35:15 +Reading IniFile: D:\KRC_RELEASE\Internat\krcsetup\setup\default.ini, [Autostart], AutoStart = TRUE
21:35:15 +Reading IniFile: D:\KRC_RELEASE\Internat\krcsetup\setup\default.ini, [CopyCD], CopyCD = TRUE
21:35:15 +Reading IniFile: D:\KRC_RELEASE\Internat\krcsetup\setup\default.ini, [CopyCD], CopyWhere = D:\KRC_Release
21:35:15 +Reading IniFile: D:\KRC_RELEASE\Internat\krcsetup\setup\default.ini, [BootAfterInst], Boot = TRUE
21:35:15 .Reading IniFile-section: D:\KRC_RELEASE\Internat\krcsetup\setup\default.ini, [SelectableOptions],
21:35:15 .----- prepare installation
21:35:15 .LangDBXml open language data base: D:\KRC_RELEASE\Internat\krcsetup\setup\Setup.kxr
21:35:15 .LangDBXml no KRC software installed. Use windows language.
21:35:15 .LangDBXml use language: en
21:35:15 .Total Memory = 1975544 KByte
21:35:15 !EraseDir: C:\KUKA\TEMP ... nothing to do!
21:35:15 .
21:35:15 .*** STEP2 (get current configuration) *************************************
21:35:15 .----- existing installation
21:35:15 .HKEY_LOCAL_MACHINE selected as default root
21:35:15 !Error reading Registry: [SOFTWARE\KUKA Roboter GmbH\Version], InstallationDir, (result: 2)
21:35:15 !can't find old installation directory, set default to: C:\KRC
21:35:15 !C:\KRC\Roboter\krc\r1\mada not found
21:35:15 !C:\KRC\Roboter\krc\Steu\mada not found
21:35:15 !Old installation not found: MADA directory
21:35:15 !C:\KRC\Roboter\init not found
21:35:15 !C:\KRC\Config not found
21:35:15 !C:\KRC\User not found
21:35:15 !Old installation not found: INIT directory
21:35:15 !C:\KRC\Roboter\krc\r1 not found
21:35:15 !C:\KRC\Roboter\krc\Steu not found
21:35:15 !Old installation not found: PowerOn directory
21:35:15 !C:\KRC\Roboter\Template not found
21:35:15 !Old installation not found: Template directory
21:35:15 !old installation not found.
21:35:15 .old init-directory: 
21:35:15 .old cd-copy found.
21:35:15 .Installation from CD-copy
21:35:15 .HKEY_LOCAL_MACHINE selected as default root
21:35:15 !Error reading Registry: [SOFTWARE\KUKA Roboter GmbH\Version], Version, (result: 2)
21:35:15 .----- operating system
21:35:15 .----- installed tech-packs
21:35:15 .HKEY_LOCAL_MACHINE selected as default root
21:35:15 .----- check options
21:35:15 !can't load file: C:\KRC\Roboter\Config\System\Common\ConfigXML.xml
21:35:15 !can't load file: C:\KRC\Roboter\Config\System\Common\ConfigXML.xml
21:35:15 .CMDLINE Contents: -autosetup -noerrordialogs
21:35:15 .AutoSetup started by command line parameter
21:35:15 .automatic setup - ALWAYS convert everything
21:35:15 !Condition RunProgs1a Cond1 = Update is false
21:35:15 !Condition RunProgs1a Cond2 = Update && !OfficeLite && KssVersion>=8.6.2 && KssVersion<=8.6.4 is false
21:35:15 !Condition RunProgs1a Cond3 = Update && !OfficeLite && KssVersion>=8.6.2 && KssVersion<=8.6.4 is false
21:35:15 !Condition RunProgs1a Cond4 = Update && !OfficeLite is false
21:35:15 !Condition RunProgs1a Cond5 = Update && !OfficeLite && KssVersion>=8.6.2 && KssVersion<=8.6.4 is false
21:35:15 !Condition RunProgs1a Cond6 = Update && !OfficeLite && KssVersion>=8.6.2 && KssVersion<=8.6.4 is false
21:35:15 .
21:35:15 .*** STEP4 (prepare installation) ******************************************
21:35:15 .----- checking C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\
21:35:15 .File found: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\desktop.ini
21:35:15 .test the space of drive C:
21:35:15 .required  1113493504
21:35:15 .available 24104497152
21:35:15 .required diskspace available for installation
21:35:15 !CD-copy will not be deleted: source and destination dir are identical: D:\KRC_RELEASE\
21:35:15 .Executing: Installing KUKA users...
21:35:15 .SetKrcUsers: CmdLine "1028"
21:35:15 .Kit-Dll loaded from: C:\windows\SYSTEM32\Kit.dll
21:35:15 .reading: [HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion], "KUKA_Build"="Windows10 IoT V5.1.0 Build 9, 2019-09-26"
21:35:15 .SetPrivileges: target, SeDenyInteractiveLogonRight, false
21:35:15 !can't get SID from user
21:35:15 .DeleteUser: target
21:35:15 !The user name could not be found
21:35:15 .CreateUser: target
21:35:15 .AddToLocalGroup: target, Users
21:35:15 .SetPrivileges: target, SeDenyInteractiveLogonRight, true
21:35:15 .CreateGroup: KRC_OPERATORS
21:35:15 .CreateGroup: KRC_PROGRAMMERS
21:35:15 .CreateGroup: KRC_EXPERTPROGRAMMERS
21:35:15 .CreateGroup: KRC_MAINTENANCE
21:35:15 .CreateGroup: KRC_SAFETYMAINTENANCE
21:35:15 .CreateGroup: KRC_SAFETYRECOVERY
21:35:15 .CreateGroup: KRC_ADMINISTRATORS
21:35:15 .CreateUser: KrcOperator
21:35:15 .CreateUser: KrcProgrammer
21:35:15 .CreateUser: KrcExpertProgrammer
21:35:16 .CreateUser: KrcMaintenance
21:35:16 .CreateUser: KrcSafetyMaintenance
21:35:16 .CreateUser: KrcSafetyRecovery
21:35:16 .CreateUser: KrcAdministrator
21:35:16 .AddToLocalGroup: KrcOperator, KRC_OPERATORS
21:35:16 .AddToLocalGroup: KrcProgrammer, KRC_PROGRAMMERS
21:35:16 .AddToLocalGroup: KrcExpertProgrammer, KRC_EXPERTPROGRAMMERS
21:35:16 .AddToLocalGroup: KrcMaintenance, KRC_MAINTENANCE
21:35:16 .AddToLocalGroup: KrcSafetyMaintenance, KRC_SAFETYMAINTENANCE
21:35:16 .AddToLocalGroup: KrcSafetyRecovery, KRC_SAFETYRECOVERY
21:35:16 .AddToLocalGroup: KrcAdministrator, KRC_ADMINISTRATORS
21:35:16 .CreateUser: AutoKrcOperator
21:35:16 .CreateUser: AutoKrcProgrammer
21:35:16 .CreateUser: AutoKrcExpertProg
21:35:16 .CreateUser: AutoKrcMaintenance
21:35:16 .CreateUser: AutoKrcSafetyMaint
21:35:16 .CreateUser: AutoKrcSafetyRec
21:35:16 .CreateUser: AutoKrcAdministrator
21:35:16 .AddToLocalGroup: AutoKrcOperator, KRC_OPERATORS
21:35:16 .AddToLocalGroup: AutoKrcProgrammer, KRC_PROGRAMMERS
21:35:16 .AddToLocalGroup: AutoKrcExpertProg, KRC_EXPERTPROGRAMMERS
21:35:16 .AddToLocalGroup: AutoKrcMaintenance, KRC_MAINTENANCE
21:35:16 .AddToLocalGroup: AutoKrcSafetyMaint, KRC_SAFETYMAINTENANCE
21:35:16 .AddToLocalGroup: AutoKrcSafetyRec, KRC_SAFETYRECOVERY
21:35:16 .AddToLocalGroup: AutoKrcAdministrator, KRC_ADMINISTRATORS
21:35:16 .SetPrivileges: KrcOperator, SeInteractiveLogonRight, true
21:35:16 .SetPrivileges: KrcProgrammer, SeInteractiveLogonRight, true
21:35:16 .SetPrivileges: KrcExpertProgrammer, SeInteractiveLogonRight, true
21:35:16 .SetPrivileges: KrcMaintenance, SeInteractiveLogonRight, true
21:35:16 .SetPrivileges: KrcSafetyMaintenance, SeInteractiveLogonRight, true
21:35:16 .SetPrivileges: KrcSafetyRecovery, SeInteractiveLogonRight, true
21:35:16 .SetPrivileges: KrcAdministrator, SeInteractiveLogonRight, true
21:35:16 .SetPrivileges: AutoKrcOperator, SeInteractiveLogonRight, true
21:35:16 .SetPrivileges: AutoKrcProgrammer, SeInteractiveLogonRight, true
21:35:16 .SetPrivileges: AutoKrcExpertProg, SeInteractiveLogonRight, true
21:35:16 .SetPrivileges: AutoKrcMaintenance, SeInteractiveLogonRight, true
21:35:16 .SetPrivileges: AutoKrcSafetyMaint, SeInteractiveLogonRight, true
21:35:16 .SetPrivileges: AutoKrcSafetyRec, SeInteractiveLogonRight, true
21:35:16 .SetPrivileges: AutoKrcAdministrator, SeInteractiveLogonRight, true
21:35:16 .Executed: D:\KRC_RELEASE\INTERNAT\KRCSETUP\SETUP\SetKrcUsers.exe 1028 (Return code: 0)
21:35:16 .
21:35:16 .*** STEP5 (uninstall existing software) ***********************************
21:35:16 !C:\KRC\Roboter\IBGN not found
21:35:16 !C:\KRC\Roboter\KRC\R1\IBGN not found
21:35:16 !Registry subtree couldn't be deleted: Software\KUKA Roboter GmbH\BatchOptionsSetup\ (Result: 2)
21:35:16 !Registry subtree couldn't be deleted: Software\KUKA Roboter GmbH\BatchOptionsSetup\ (Result: 2)
21:35:16 .ControlService: delete 'KUKA Scheduler Service'
21:35:16 !'KUKA Scheduler Service' service not found
21:35:16 .ControlService: delete 'RTOSService'
21:35:16 !'RTOSService' service not found
21:35:16 .ControlService: delete 'KUKA Powermanagement'
21:35:16 !'KUKA Powermanagement' service not found
21:35:16 .ControlService: delete 'WorkVisualServiceHost'
21:35:16 !'WorkVisualServiceHost' service not found
21:35:16 .ControlService: delete 'KUKA Drive Manager'
21:35:16 !'KUKA Drive Manager' service not found
21:35:16 .ControlService: delete 'KUKA Cross3 Service'
21:35:16 !'KUKA Cross3 Service' service not found
21:35:16 .ControlService: delete 'KUKA SmartPad Service'
21:35:16 !'KUKA SmartPad Service' service not found
21:35:16 .----- unreg old installation
21:35:16 .HKEY_LOCAL_MACHINE\SOFTWARE\KUKA Roboter GmbH saved to C:\LM_KUKAROBOTERGMBH.~RE
21:35:16 .Reading IniFile-section: D:\KRC_RELEASE\Internat\krcsetup\setup\default.ini, [Register],
21:35:16 ----- Deregistering files
21:35:16 !File not found for (de-)registering: C:\windows\SysWOW64\Comctl32.ocx
21:35:16 .HKEY_LOCAL_MACHINE selected as default root
21:35:16 !Registry subtree couldn't be deleted: SOFTWARE\KUKA Roboter GmbH (Result: 2)
21:35:16 .Reading IniFile-section: D:\KRC_RELEASE\Internat\krcsetup\setup\default.ini, [Share],
21:35:16 .RemoveShareDir
21:35:16 .delete share: ROBOTER
21:35:16 !deleting shared directory nothing todo
21:35:16 .----- save old installation
21:35:16 !RenameDir: C:\KRC\Data to C:\KRC_OLDINST\Data : No such file or directory
21:35:16 !C:\KRC\TEMP\IBGN not found
21:35:16 !C:\KRC\TEMP\KRC\R1\IBGN not found
21:35:16 !C:\LM_KUKAROBOTERGMBH.~RE could not be renamed to C:\KRC_OLDINST\LM_KUKAROBOTERGMBH.~RE (Result: -1)
21:35:16 !CopyFiles: C:\KRC\*.KEC - C:\KRC_OLDINST\*.* ... no file found!
21:35:16 !CopyFiles: C:\windows\SysWOW64\StartUser.bin - C:\KRC_OLDINST\*.* ... no file found!
21:35:16 !CopyFiles: C:\KRC\SERVICES\WorkVisualServiceHost\WorkVisualServiceHost.exe.ActivationFilter.config - C:\KRC_OLDINST\USER\ActivationFilter.config ... no file found!
21:35:16 .----- delete old installation
21:35:16 !no old installation found. nothing to do.
21:35:16 .EraseDir: 1 in C:\windows\assembly\tmp
21:35:16 .
21:35:16 .*** STEP6 (install the new software) **************************************
21:35:16 .----- Copying system files for the (V)KR C
21:35:16 .CopyDirWithWinSysMethod: 10 from D:\KRC_RELEASE\Internat\krcsetup\windows to C:\windows
21:35:33 .CopyDir: 9881 from D:\KRC_RELEASE\Internat\krcsetup\KRC to C:\KRC
21:35:33 .CopyFiles: 1 from D:\KRC_RELEASE\Internat\tools\GAC\RegAsm.exe to C:\Users\KukaUser\AppData\Local\Temp\KukaSetup\RegAsm.exe
21:35:33 .CopyFiles: 1 from D:\KRC_RELEASE\Internat\tools\GAC\RegAsm.exe.config to C:\Users\KukaUser\AppData\Local\Temp\KukaSetup\RegAsm.exe.config
21:35:33 !CopyFiles: D:\KRC_RELEASE\Internat\tools\GAC\RegCode.dll - C:\Users\KukaUser\AppData\Local\Temp\KukaSetup\RegCode.dll ... no file found!
21:35:33 !CopyFiles: D:\KRC_RELEASE\Internat\tools\GAC\KrcEventLog.dll - C:\Users\KukaUser\AppData\Local\Temp\KukaSetup\KrcEventLog.dll ... no file found!
21:35:33 .CopyFiles: 1 from D:\KRC_RELEASE\Internat\tools\GAC\FoldModel.dll to C:\Users\KukaUser\AppData\Local\Temp\KukaSetup\FoldModel.dll
21:35:33 .CopyFiles: 4 from D:\KRC_RELEASE\Internat\tools\CERTIFICATES\*.* to C:\windows\KUKA\CERTIFICATES\*.*
21:35:33 .Reading IniFile-section: D:\KRC_RELEASE\Internat\krcsetup\setup\default.ini, [Attributes],
21:35:33 .HKEY_LOCAL_MACHINE selected as default root
21:35:33 .Reading Registry: [SYSTEM\CurrentControlSet\Control\Session Manager\Environment], Path = %SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;%SYSTEMROOT%\System32\OpenSSH\
21:35:33 .Writing Registry: [SYSTEM\CurrentControlSet\Control\Session Manager\Environment], Path = %SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;%SYSTEMROOT%\System32\OpenSSH\;C:\KRC\Shared
21:35:33 .Reading IniFile-section: D:\KRC_RELEASE\Internat\krcsetup\setup\default.ini, [Share],
21:35:33 .SetShareDir
21:35:33 .install shared directory 'C:\KRC\ROBOTER' access rights 'RW' share name: 'ROBOTER' user: 'target'
21:35:33 .install shared directory succeeded
21:35:33 .Executing: Installing additional libraries...
21:35:34 .Executed: D:\KRC_RELEASE\Internat\tools\GAC\gacutil.exe /il "D:\KRC_RELEASE\Internat\tools\GAC\GacUtilFiles.txt" (Return code: 0)
21:35:34 .Executing: Installing additional libraries...
21:35:34 .Executed: C:\windows\SysWOW64\reg.exe add "HKLM\Software\Microsoft\StrongName\Verification\*,55558f70c9068f5b" /f (Return code: 0)
21:35:34 .Executing: Installing additional libraries...
21:35:34 .Executed: C:\Users\KukaUser\AppData\Local\Temp\KukaSetup\regasm.exe FoldModel.dll /tlb (Return code: 0)
21:35:34 .Executing: Installing additional libraries...
21:35:34 .Executed: C:\Users\KukaUser\AppData\Local\Temp\KukaSetup\regasm.exe C:\KRC\SmartHMI\KukaRoboter.SafetyConfig.ViewModel.dll /codebase (Return code: 0)
21:35:34 .Executing: Installing additional libraries...
21:35:34 .Executed: C:\Users\KukaUser\AppData\Local\Temp\KukaSetup\regasm.exe C:\KRC\SmartHMI\KukaRoboter.KrcJoggingServices.dll /codebase (Return code: 0)
21:35:34 .Executing: Installing additional libraries...
21:35:35 .Executed: C:\Users\KukaUser\AppData\Local\Temp\KukaSetup\regasm.exe C:\KRC\SmartHMI\KukaRoboter.TechHelper.dll /codebase (Return code: 0)
21:35:35 .Executing: Installing additional libraries...
21:35:35 .Executed: C:\Users\KukaUser\AppData\Local\Temp\KukaSetup\regasm.exe C:\KRC\SmartHMI\KukaRoboter.Common.Technology.dll (Return code: 0)
21:35:35 .Executing: Installing additional libraries...
21:35:35 .Executed: C:\Users\KukaUser\AppData\Local\Temp\KukaSetup\regasm.exe C:\KRC\SmartHMI\KukaRoboter.LegacyUserStatKeyBar.dll (Return code: 0)
21:35:35 .Executing: Register SmartPadService
21:35:35 .Executed: C:\KRC\SERVICES\SmartPadService\SmartPadService.exe /Service (Return code: 0)
21:35:35 .Executing: Register Platform Message Consumer
21:35:35 .Executed: C:\windows\SysWOW64\regsvr32.exe /s "C:\KRC\Shared\KUKA.Platform.MessageConsumer.dll (Return code: 0)
21:35:35 .Executing: Register SmartPadService ETWLogger
21:35:35 .Executed: C:\windows\SysWOW64\wevtutil.exe im C:\KRC\SERVICES\SmartPadService\SmartPadEtwLogger.man (Return code: 0)
21:35:35 .Executing: Register PMServiceLib
21:35:36 .Executed: C:\Users\KukaUser\AppData\Local\Temp\KukaSetup\regasm.exe "D:\KRC_RELEASE\Internat\tools\GAC\KUKARoboter.PMServiceLib.dll (Return code: 0)
21:35:36 .Executing: Register PowerManagement ETWLogger
21:35:36 .Executed: C:\windows\SysWOW64\wevtutil.exe im C:\KRC\SERVICES\Powermanagement\PMEtwLogger.man (Return code: 0)
21:35:36 .Executing: Installing additional libraries...
21:35:36 .Executed: C:\windows\SysWOW64\reg.exe add "HKLM\SOFTWARE\Policies\Microsoft\Windows\LanmanWorkstation" /v "AllowInsecureGuestAuth" /t REG_DWORD /d 1 /reg:32 /f (Return code: 0)
21:35:36 .Executing: Installing additional libraries...
21:35:36 .Executed: C:\windows\SysWOW64\reg.exe add "HKLM\SOFTWARE\Policies\Microsoft\Windows\LanmanWorkstation" /v "AllowInsecureGuestAuth" /t REG_DWORD /d 1 /reg:64 /f (Return code: 0)
21:35:36 .Reset security of registry key 'SOFTWARE\KUKA Roboter GmbH' and subkeys.
21:35:36 .Reset security of registry key 'SOFTWARE\KUKA Customer' and subkeys.
21:35:36 .Reading IniFile-section: D:\KRC_RELEASE\Internat\krcsetup\setup\default.ini, [Registry],
21:35:36 .D:\KRC_RELEASE\Internat\KrcSetup\Setup\platform.reg entered into the registry
21:35:36 .D:\KRC_RELEASE\Internat\KrcSetup\Setup\LM_KUKAROBOTERGMBH.REG entered into the registry
21:35:36 .D:\KRC_RELEASE\Internat\KrcSetup\Setup\CrossStandard.reg entered into the registry
21:35:36 .D:\KRC_RELEASE\Internat\KrcSetup\Setup\Cross.reg entered into the registry
21:35:36 .D:\KRC_RELEASE\Internat\KrcSetup\Setup\CrossEtw.reg entered into the registry
21:35:36 .D:\KRC_RELEASE\Internat\KrcSetup\Setup\KRC1.REG entered into the registry
21:35:36 .D:\KRC_RELEASE\Internat\KrcSetup\Setup\KRC1.REG entered into the registry
21:35:36 .D:\KRC_RELEASE\Internat\KrcSetup\Setup\Notepad++.reg entered into the registry
21:35:36 .D:\KRC_RELEASE\Internat\KrcSetup\Setup\KukaLoad.reg entered into the registry
21:35:36 .Reading IniFile-section: D:\KRC_RELEASE\Internat\krcsetup\setup\default.ini, [Firewall],
21:35:37 .Reading IniFile-section: D:\KRC_RELEASE\Internat\krcsetup\setup\default.ini, [Services],
21:35:37 .XchgFile: CmdLine "SERVICE | C:\Users\KukaUser\AppData\Local\Temp\KukaSetup\Services.add"
21:35:37 .Kit-Dll loaded from: C:\windows\SYSTEM32\Kit.dll
21:35:37 .----- service operation: [KUKA Scheduler Service] -----
21:35:37 .create service succeeded
21:35:37 .config service recovery succeeded
21:35:37 .----- service operation: [KUKA Powermanagement] -----
21:35:37 .create service succeeded
21:35:37 .config service recovery succeeded
21:35:37 .----- service operation: [KUKA Drive Manager] -----
21:35:37 .create service succeeded
21:35:37 .config service recovery succeeded
21:35:37 .----- service operation: [WorkVisualServiceHost] -----
21:35:37 .create service succeeded
21:35:37 .config service recovery succeeded
21:35:37 .----- service operation: [KUKA Cross3 Service] -----
21:35:37 .create service succeeded
21:35:37 .config service recovery succeeded
21:35:37 .XchgXml: CmdLine "C:\Users\KukaUser\AppData\Local\Temp\KukaSetup\XchgXml.exe" C:\KRC\SERVICES\Powermanagement\PMService.config /i=C:\Users\KukaUser\AppData\Local\Temp\KukaSetup\PMService.config.add
21:35:37 .Starting action CHANGEVAL path:/SystemConfiguration identifier: location:SystemMode val:KRC
21:35:37 .XchgXml: CmdLine "C:\Users\KukaUser\AppData\Local\Temp\KukaSetup\XchgXml.exe" C:\KRC\ROBOTER\Config\System\Common\Kcp3Drv.xml /i=C:\Users\KukaUser\AppData\Local\Temp\KukaSetup\Kcp3Drv.xml.add
21:35:37 .Starting action CHANGEVAL path:/Driver/Config identifier: location:ApplicationModuleName val:KRC
21:35:37 .----- Update registry
21:35:37 .HKEY_LOCAL_MACHINE selected as default root
21:35:37 .Key created, key: SOFTWARE\KUKA Roboter GmbH\Version, class: 
21:35:37 .Writing Registry: [SOFTWARE\KUKA Roboter GmbH\Version], KRCVersion = KR C
21:35:37 .Writing Registry: [SOFTWARE\KUKA Roboter GmbH\Version], ProductName = KSS
21:35:37 .Writing Registry: [SOFTWARE\KUKA Roboter GmbH\Version], Version = V8.6.8
21:35:37 .Writing Registry: [SOFTWARE\KUKA Roboter GmbH\Version], Build = 411
21:35:37 .Writing Registry: [SOFTWARE\KUKA Roboter GmbH\Version], Customer = KUKA
21:35:37 .Writing Registry: [SOFTWARE\KUKA Roboter GmbH\Version], BackupDir = C:\KRC_OLDINST
21:35:37 .Writing Registry: [SOFTWARE\KUKA Roboter GmbH\Version], SetupSourceDir = D:\KRC_RELEASE\
21:35:37 .Writing Registry: [SOFTWARE\KUKA Roboter GmbH\Version], InstallationDir = C:\KRC
21:35:37 .Writing Registry: [SOFTWARE\KUKA Roboter GmbH\Version], MadaDir = \KRC4\KR210R2700_EXTRA\FLOOR
21:35:37 .Writing Registry: [SOFTWARE\KUKA Roboter GmbH\Version], Date = 20210716
21:35:37 .Writing Registry: [SOFTWARE\KUKA Roboter GmbH\Version], CDCopyDir = D:\KRC_Release
21:35:37 .Writing Registry: [SOFTWARE\KUKA Roboter GmbH\Version], CDCopied = 0
21:35:37 .Writing Registry: [SOFTWARE\KUKA Roboter GmbH\Version], InstallationDate = Date(MMDDYYYY): 7-26-2021    Time: 21:35:15
21:35:37 .Writing Registry: [SOFTWARE\KUKA Roboter GmbH\Version], SetupVersion = 8.6.3.6
21:35:37 .Writing Registry: [SOFTWARE\KUKA Roboter GmbH\Version], OfficeLite = 0
21:35:37 .Writing Registry: [SOFTWARE\KUKA Roboter GmbH\Version], Update = 0
21:35:37 .Registry actualized
21:35:37 .Executed: C:\windows\MICROSOFT.NET\FRAMEWORK\V4.0.30319\CASPOL.EXE -pp off (Return code: 0)
21:35:38 .Executed: C:\windows\MICROSOFT.NET\FRAMEWORK\V4.0.30319\CASPOL.EXE -machine -chggroup 1.2 FullTrust (Return code: 0)
21:35:38 .Executed: C:\windows\KUKA\CERTIFICATES\ImportCertificate.exe (Return code: 0)
21:35:38 .Reading IniFile-section: D:\KRC_RELEASE\Internat\krcsetup\setup\default.ini, [Register],
21:35:38 ----- Registering files
21:35:38 .RegSvr: Register of C:\windows\SysWOW64\Comctl32.ocx succeeded.
21:35:38 .RegSvr: Register of C:\KRC\SmartHMI\AutoEx.ocx succeeded.
21:35:38 .RegSvr: Register of C:\KRC\SmartHMI\ConfigMon.ocx succeeded.
21:35:39 .RegSvr: Register of C:\KRC\SmartHMI\FileHandler2.ocx succeeded.
21:35:39 .RegSvr: Register of C:\KRC\SmartHMI\Justage.ocx succeeded.
21:35:39 .RegSvr: Register of C:\KRC\SmartHMI\Simulate.ocx succeeded.
21:35:39 .RegSvr: Register of C:\KRC\SmartHMI\Trace.ocx succeeded.
21:35:39 .RegSvr: Register of C:\KRC\SmartHMI\WorkSpaceMonitor.ocx succeeded.
21:35:39 .RegSvr: Register of C:\KRC\SmartHMI\xedit.ocx succeeded.
21:35:39 .RegSvr: Register of C:\KRC\SmartHMI\SDIOPS.dll succeeded.
21:35:39 .RegSvr: Register of C:\KRC\SmartHMI\kuka_SDIOParam.dll succeeded.
21:35:39 .RegSvr: Register of C:\KRC\SmartHMI\kuka_SDIOData.tlb succeeded.
21:35:39 .RegSvr: Register of C:\KRC\shared\TPBASIS.dll succeeded.
21:35:39 .RegSvr: Register of C:\KRC\shared\KukaForm.dll succeeded.
21:35:39 .RegSvr: Register of C:\KRC\shared\KUKAReg.dll succeeded.
21:35:39 .RegSvr: Register of C:\KRC\shared\WBF_Registry.dll succeeded.
21:35:39 .RegSvr: Register of C:\KRC\shared\WBF_Time.dll succeeded.
21:35:39 .RegSvr: Register of C:\KRC\shared\TechHandler.dll succeeded.
21:35:39 .
21:35:39 .*** STEP7 (convert and update) ********************************************
21:35:39 .----- checking for converting files
21:35:39 .System data will not be converted
21:35:39 .Apllications will not be converted
21:35:39 !CopyFiles: C:\KRC_OLDINST\log\MakroMaker.log - C:\KRC\Roboter\log\MakroMaker.log ... no file found!
21:35:39 !CopyFiles: C:\KRC_OLDINST\log\Mastery.log - C:\KRC\Roboter\log\Mastery.log ... no file found!
21:35:39 !CopyFiles: C:\KRC_OLDINST\log\load.log - C:\KRC\Roboter\log\load.log ... no file found!
21:35:39 !CopyDir: C:\KRC_OLDINST\ir_spec - C:\KRC\Roboter\ir_spec ... nothing to do!
21:35:39 !CopyFiles: C:\KRC_OLDINST\*.KEC - C:\KRC\*.* ... no file found!
21:35:39 !CopyFiles: C:\KRC_OLDINST\StartUser.bin - C:\windows\SysWOW64\*.* ... no file found!
21:35:39 .writing C:\KRC\Roboter\Config\System\Common\ConfigXML.xml: //ConfigList/Environment, EnvPath = Cabinet/
21:35:39 .writing C:\KRC\Roboter\Config\System\Common\ConfigXML.xml: //ConfigList/CustomerVariant, VarName = KUKA
21:35:39 !CopyDir: c:\KrcLinks - C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\ ... nothing to do!
21:35:39 !EraseDir: c:\KrcLinks ... nothing to do!
21:35:39 .----- checking C:\Users\KukaUser\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\
21:35:39 .File found: C:\Users\KukaUser\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\desktop.ini
21:35:39 .----- checking C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\
21:35:39 .File found: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\desktop.ini
21:35:39 .----- checking C:\ProgramData\Microsoft\Windows\Start Menu\Programs\KUKA
21:35:39 .StartKRC inserted in C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\
21:35:39 .KukaInit.exe added to Userinit
21:35:39 !Registry subtree couldn't be deleted: Software\KUKA Roboter GmbH\BatchOptionsSetup\ (Result: 2)
21:35:39 !Registry subtree couldn't be deleted: Software\KUKA Roboter GmbH\BatchOptionsSetup\ (Result: 2)
21:35:39 .Reading IniFile-section: D:\KRC_RELEASE\Internat\krcsetup\setup\default.ini, [UpdateOptions],
21:35:39 .HKEY_LOCAL_MACHINE selected as default root
21:35:39 !Error reading Registry: [SOFTWARE\KUKA Roboter GmbH\Options\KUKA.VRC Interface], Name, (result: 2)
21:35:39 .HKEY_LOCAL_MACHINE selected as default root
21:35:39 !Error reading Registry: [SOFTWARE\KUKA Roboter GmbH\Options\Y200Interface], Name, (result: 2)
21:35:39 !C:\KRC_OLDINST\IBGN not found
21:35:39 !C:\KRC_OLDINST\KRC\R1\IBGN not found
21:35:39 !DeleteFiles: C:\KRC\Roboter\KRC\R1\IBGN\Dummy.txt ... nothing to do!
21:35:39 .Get start user
21:35:39 .reading: [HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon], "DefaultUserName"="KukaUser"
21:35:39 .reading: [HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon], "DefaultDomainName"=""
21:35:39 .CheckUserGroup user: 'KukaUser' group: 'Administrators'
21:35:39 .User: 'KukaUser' is member of  group: 'Administrators'
21:35:39 .Start user is member of administrator group
21:35:39 .Executing: Start KUKA power management service...
21:35:39 .Executed: C:\windows\SysWOW64\sc.exe start "KUKA Powermanagement" (Return code: 0)
21:35:39 .Executing: Configure SmartPadService Automatic
21:35:39 .Executed: C:\windows\SysWOW64\sc.exe config "KUKA SmartPad Service" start= auto (Return code: 0)
21:35:39 .Executing: KUKA.UpdateService Setup...
21:35:46 .Return code: 0
21:35:46 .Executed: D:\KRC_RELEASE\Internat\tools\UPDATESERVICE\Setup.exe -Q -P "D:\KRC_RELEASE\Internat\tools\UPDATESERVICE\_KssSetup.ini"
21:35:46 .Executing: KUKA.UpdateServiceConfiguration Setup...
21:35:47 .Return code: 0
21:35:47 .Executed: D:\KRC_RELEASE\Internat\tools\UPDATESERVICECONFIGURATION\Setup.exe -Q -P "D:\KRC_RELEASE\Internat\tools\UPDATESERVICECONFIGURATION\_Setup.ini"
21:35:47 .Executing: KUKA.UpdatePackageFirmware Setup...
21:35:48 .Return code: 0
21:35:48 .Executed: D:\KRC_RELEASE\Internat\tools\FIRMWAREUPDATE\Setup.exe -Q -P "D:\KRC_RELEASE\Internat\tools\FIRMWAREUPDATE\_Setup.ini"
21:35:48 .Executing: KUKA.DiagnosisSafety Setup...
21:35:49 .Return code: 0
21:35:49 .Executed: D:\KRC_RELEASE\Internat\tools\DIAGNOSISSAFETY\Setup.exe -Q -P "D:\KRC_RELEASE\Internat\tools\DIAGNOSISSAFETY\_Setup.ini"
21:35:49 .Executing: KUKA.EtherCatDiagnosisService Setup...
21:35:51 .Return code: 0
21:35:51 .Executed: D:\KRC_RELEASE\Internat\tools\DiagnosisServiceEtherCAT\Setup.exe -Q -P "D:\KRC_RELEASE\Internat\tools\DiagnosisServiceEtherCAT\_Setup.ini"
21:35:51 .Executing: KUKA.SoftwarePackage smartPAD-2 Setup...
21:35:52 .Return code: 0
21:35:52 .Executed: D:\KRC_RELEASE\Internat\tools\SMARTPAD2UPDATE\Setup.exe -Q -P "D:\KRC_RELEASE\Internat\tools\SMARTPAD2UPDATE\_SetupQ.ini"
21:35:52 .Executing: Creating initial project...
21:35:54 .
21:35:54 .*** 2021-07-26 ***
21:35:54 .InitialProjectSetup V8.5.9.411
21:35:54 .Parameters:
Options:


21:35:54 .== Action 'ExecutionOrder 'Pre'' started. 26.07.2021 - 21:35:54 ==
21:35:54 .No executor found for execution order 'Pre'.
21:35:54 .== Action 'ExecutionOrder 'Pre'' finished after 00:00:00.0031964. ==
21:35:54 .== Action 'ExecutionOrder 'Exec'' started. 26.07.2021 - 21:35:54 ==
21:35:54 .CritParams.xml fixed.
21:35:54 .New cell created: 
Name: Cell PCRC-MFXRJZA399
ID: 50278891-9a26-4b49-a097-ba05f33fb955
Description: Cell created during setup at 7/26/2021 9:35:54 PM.
21:35:54 .Did not find Initial project.
21:35:54 .Did not find Base project.
21:35:54 .KRC Type: KRC4
21:35:54 .MadaDir found: C:\KRC\Roboter\KRC\R1\Mada
21:35:54 .TrafoName found: KR210R2700 EXTRA C4 FLR
21:35:54 .Robots catalog found.
21:35:55 .Using machine 'KR210R2700 EXTRA C4 FLR', variant with supply voltage 'SV400' and firmware version '8.6.8'
21:35:57 .Add Controller: KRC4
21:35:58 .Default drive configuration connections successfully applied.
21:35:58 .Prepare complete fresh initialization of safety configuration.
21:35:58 .Delete safety configuration file 'C:\KRC\Roboter\Config\User\Common\SAFEDEV.SAF'.
21:35:58 .Delete safety configuration file 'C:\KRC\Roboter\Config\User\Common\SCTLCRC.IMG'.
21:35:58 .Delete safety configuration file 'C:\KRC\Roboter\Config\User\Common\SCTLINFO.SAF'.
21:35:58 .Fresh safety configuration file USERPDI.SAF written.
21:35:58 .Fresh safety configuration file SAFEDEV.SAF written.
21:35:59 .Fresh safety configuration (SafetyConfigData.xml and SCtlPara.sg) created in object store.
21:36:00 .Set safety configuration controller specific default values done.
21:36:00 .Set safety configuration controller specific parameter values done.
21:36:01 .Set safety configuration product specific parameter values done.
21:36:02 .Fresh safety configuration for machine data imported.
21:36:03 .Fresh safety configuration file SCTLPARA.SAF written.
21:36:03 .Fresh safety configuration file SCTLINFO.SAF written.
21:36:03 .Fresh safety configuration file SCTLCRC.IMG written.
21:36:03 .Initial safety configuration created for 'Controller 1'.
21:36:04 .Configuring Braketest with settings from C:\KRC\Roboter\Config\User\Common\Mada\KRCAxes.xml
21:36:10 .Done. Initial project and base project created. Return code: Success.
21:36:10 .== Action 'ExecutionOrder 'Exec'' finished after 00:00:16.7445357. ==
21:36:10 .== Action 'ExecutionOrder 'Post'' started. 26.07.2021 - 21:36:10 ==
21:36:10 .No executor found for execution order 'Post'.
21:36:10 .== Action 'ExecutionOrder 'Post'' finished after 00:00:00.0005628. ==
21:36:10 .Successful executed
21:36:10 .Return code = 0
21:36:11 .Executed: C:\KRC\Util\InitialProjectSetup\InitialProjectSetup.exe  (Return code: 0)
21:36:11 .Executing: BackupManager Setup...
21:36:12 .Executed: C:\KRC\UTIL\BackupTools\BackupManager\BackupManager.exe -S (Return code: 0)
21:36:12 .
21:36:12 .*** STEP8 (final actions) *************************************************
21:36:12 .No dialog Log-file
21:36:12 !Condition RunProgs4a Cond1 = Update && UpgradeSystemdata is false
21:36:12 !Condition RunProgs4a Cond2 = Update && !UpgradeSystemdata is false
21:36:12 .Executing: Terminating RDP connection. System rebooting. Please wait...
21:36:22 .Return code: 0
21:36:22 .Executed: D:\KRC_RELEASE\Internat\tools\BOARDPACKAGE\Setup.exe -Q -P "D:\KRC_RELEASE\Internat\tools\BOARDPACKAGE\_SetupQ.ini"
21:36:22 .Executing: Installing KUKA users...
21:36:22 .SetKrcUsers: CmdLine "32"
21:36:22 .Kit-Dll loaded from: C:\windows\SYSTEM32\Kit.dll
21:36:22 .reading: [HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion], "KUKA_Build"="Windows10 IoT V5.1.0 Build 9, 2019-09-26"
21:36:22 .Execute program: C:\KRC\Util\Hash\khash.exe
21:36:22 .Return value from executed program: 0x0
21:36:22 .Executed: D:\KRC_RELEASE\INTERNAT\KRCSETUP\SETUP\SetKrcUsers.exe 32 (Return code: 0)
21:36:22 .Installation of KSS 8.6.8  from 20210716 for KUKA finished.
21:36:23 .EraseDir: 13 in C:\Users\KukaUser\AppData\Local\Temp\KukaSetup
