

<<-----------------------------------------------------------------------------
31.01.2022 09:46:47:032 (106295344)                        Version: V310.200.09
-------------------------------------------------------------------------------
Error   : 270076 - CNC-Reset wurde durch Anwender ausgeloest.
-------------------------------------------------------------------------------
Channel :  (No.: 1)                     
Class   : WARNING (0)                   Reaction : NO_REACTION (1)
===============================================================================
Config  : EIN_KANAL_KONFIGURIERUNG
Modul   : CHANNEL.C                Line : 3277
BF-Type : CHANNEL (22)             Commu: CHANNEL_1 (46)    Multiple-ID: 3
Content : empty (9)
----------------------------------------------------------------------------->>



<<-----------------------------------------------------------------------------
03.02.2022 13:26:42:340 (174394171)                        Version: V310.200.09
-------------------------------------------------------------------------------
Error   : 295039 - NC-Programmstart waehrend aktivem Werkzeugwechsel ist nicht erlaubt.
-------------------------------------------------------------------------------
Block no: N2993277671  Fileoffset: 1074225626  
-------------------------------------------------------------------------------
Channel :  (No.: 2063)                  
Value   : 671                           
Class   : ERROR (5)                     Reaction : AXIS_STOP_LOOP_CLOSED (7)
===============================================================================
Config  : EIN_KANAL_KONFIGURIERUNG
Modul   : KUKA_EMI.C               Line : 1118
BF-Type : LR (4)                   Commu: LR (3)            Multiple-ID: 0
Content : NC_PROGRAM, POSITION_CONTROLLER (11)
----------------------------------------------------------------------------->>



<<-----------------------------------------------------------------------------
03.02.2022 13:36:23:668 (67854)                            Version: V310.200.09
-------------------------------------------------------------------------------
Error   : 20824 - Abwahl des (A)CS ist wirkungslos.
-------------------------------------------------------------------------------
Program : 123456.NC
Path    : /CIFSDev/ROBOTER/KRC/R1/Program/NC//  (No: 1)
File    : 123456.NC
Block no: N17          Fileoffset: 1586        Lineoffset Start/End: 4/12
Line    : N17 #CS OFF ALL								                    ;All CS?s deactivated
Position:     ^^^^^^^^^
Jobstack: PLC/1:2 P_4/1:2 D_S/0:2 
-------------------------------------------------------------------------------
Channel :  (No.: 1)                     
Class   : WARNING (0)                   Reaction : NO_REACTION (1)
===============================================================================
Config  : EIN_KANAL_KONFIGURIERUNG
Modul   : STR_TRF.C                Line : 9387
BF-Type : DECODER (9)              Commu: DEC_1 (42)        Multiple-ID: 0
Content : NC_PROGRAM (1)
----------------------------------------------------------------------------->>



<<-----------------------------------------------------------------------------
03.02.2022 13:38:07:814 (93890)                            Version: V310.200.09
-------------------------------------------------------------------------------
Error   : 120293 - Wechsel des RTCP-Modes bei aktiver Spline-Interpolation.
-------------------------------------------------------------------------------
Program : 123456.NC
Path    : /CIFSDev/ROBOTER/KRC/R1/Program/NC//  (No: 1)
File    : 123456.NC
Block no: N97          Fileoffset: 4647        
Line    : N97 #TRAFO OFF
-------------------------------------------------------------------------------
Channel :  (No.: 1)                     
Class   : ERROR (5)                     Reaction : PROGRAM_ABORT (2)
===============================================================================
AddVal1 : 3
-------------------------------------------------------------------------------
Config  : EIN_KANAL_KONFIGURIERUNG
Modul   : SPLN_VOR.C               Line : 2501
BF-Type : BAVO (5)                 Commu: BAVO_1 (44)       Multiple-ID: 0
Content : NC_PROGRAM (1)
----------------------------------------------------------------------------->>

