Kuka-FS V1.0.0-0
Card: KUKA ID-Card (Flash: C21010FF)

Speicherkarte                         7 bytes in      1 sectors
CIPSPARA.VAL                          8 bytes in      1 sectors
SAFEDEV.VAL                           8 bytes in      1 sectors
SAFEOP.VAL                            8 bytes in      1 sectors
1074578.mam                         116 bytes in      1 sectors
prec_rob0001074578.xml           22.574 bytes in    177 sectors
RobotData.xml                       175 bytes in      2 sectors
RobotInfo.xml                       729 bytes in      6 sectors
InitOp.rdc                           10 bytes in      1 sectors
KLIConfig.xml                     2.713 bytes in     22 sectors
_______________________________________________________________
Total       10 file(s)           27.264 bytes in    213 sectors
Free        47 file(s)          937.600 bytes in  7.325 sectors
_______________________________________________________________
Garbage      6 file(s)              768 bytes in      6 sectors
Reserved     1 file(s)           17.408 bytes in    136 sectors
