﻿<?xml version="1.0" encoding="utf-8"?>
<settings>
  <setting path="BackupManager\OnlySaveActiveProject">False</setting>
  <setting path="BackupManager\Network\Password">GP1lmvarvz6MJCCNkWZLhA==</setting>
  <setting path="BackupManager\Network\Username">user</setting>
  <setting path="BackupManager\UseSubDirectoryWithRobotName">False</setting>
  <setting path="BackupManager\SuppressHistory">False</setting>
  <setting path="BackupManager\ProjectBackupDirectoryPath">D:\ProjectBackup</setting>
  <setting path="BackupManager\KopBackupDirectoryPath">D:\ProjectBackup</setting>
  <setting path="BackupManager\HistoryCount">5</setting>
  <setting path="BackupManager\OnlyLocally">True</setting>
  <setting path="BackupManager\KopFileDirectoryFlag">K:\backup</setting>
  <setting path="BackupManager\ProjectDirectoryBackupPathFlag">K:\backup</setting>
  <setting path="BackupManager\SignalInterface\Enabled">False</setting>
  <setting path="BackupManager\SignalInterface\OutputPulseLength">5000</setting>
  <setting path="BackupManager\SignalInterface\WriteLongText">False</setting>
</settings>