Timestamp|ThreadId|ModuleId|TraceLevel|Message|Exception

12:32:54.155|0001|00|0|Log created at 1/24/2022 12:32:54 PM with TraceLevel Info
12:32:54.157|0001|00|0|Entry Assembly: OpcUaPublisherService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=eae976646d224940
12:32:54.157|0001|00|0|Stack Assembly: UnifiedAutomation.UaBase, Version=3.0.2.0, Culture=neutral, PublicKeyToken=90c158e6f23d82c1
12:32:54.157|0001|01|0|MODULE LOADED [1] UnifiedAutomation.Stack
12:32:54.159|0001|00|0|***VALID***UaSdkNetBundle-3.0.2-Win32-Binary -  ClientSDK enabled -  ServerSDK enabled - 35446269-2cff-433a-b74c-e03b15eec9f2 - 35446269-2cff-433a-b74c-e03b15eec9f2 - 
12:32:54.161|0001|02|0|MODULE LOADED [2] UnifiedAutomation.Client
12:32:54.161|0001|03|0|MODULE LOADED [3] Kuka.Client
12:32:54.161|0001|04|0|MODULE LOADED [4] Kuka.Rx
12:32:54.161|0001|05|0|MODULE LOADED [5] Kuka.FileTx
12:32:54.161|0001|06|0|MODULE LOADED [6] MqttNet.Global
12:32:54.162|0001|01|2|Loaded application settings from app.config.
12:32:55.057|0006|03|4| INFO  [Clnt][OnServerConnectionStatusUpdate] OpcUaClient session LocalPublisher sessionId:  connection state changed from Disconnected to Connecting
12:32:57.511|0005|02|1|[Bad] Error during OnGetEndpointsComplete.|SocketException|No connection could be made because the target machine actively refused it [::ffff:127.0.0.1]:4841
12:32:57.515|0006|03|4| INFO  [Clnt][Connect] Create new session with sessionId:  userIdentity: LocalPublisher 
12:32:57.516|0006|03|1| ERROR [Clnt][Connect] Connection to opc.tcp://127.0.0.1:4841  with user LocalPublisher failed.
12:33:09.016|0004|02|1|[Bad] Error during OnGetEndpointsComplete.|SocketException|No connection could be made because the target machine actively refused it [::ffff:127.0.0.1]:4841
12:33:20.396|0005|02|1|[Bad] Error during OnGetEndpointsComplete.|SocketException|No connection could be made because the target machine actively refused it [::ffff:127.0.0.1]:4841
12:33:32.014|0004|02|1|[Bad] Error during OnGetEndpointsComplete.|SocketException|No connection could be made because the target machine actively refused it [::ffff:127.0.0.1]:4841
12:33:43.055|0004|02|1|[Bad] Error during OnGetEndpointsComplete.|SocketException|No connection could be made because the target machine actively refused it [::ffff:127.0.0.1]:4841
12:33:54.159|0004|02|1|[Bad] Error during OnGetEndpointsComplete.|SocketException|No connection could be made because the target machine actively refused it [::ffff:127.0.0.1]:4841
12:34:05.459|0004|02|1|[Bad] Error during OnGetEndpointsComplete.|SocketException|No connection could be made because the target machine actively refused it [::ffff:127.0.0.1]:4841
12:34:17.246|0020|03|4| INFO  [Clnt][OnServerConnectionStatusUpdate] OpcUaClient session LocalPublisher sessionId: ns=1;g=136f40c3-7d10-4f8c-a3f2-5d4d8dd81f29 connection state changed from Connected to SessionAutomaticallyRecreated
12:34:17.246|0020|03|4| INFO  [Clnt][OnServerConnectionStatusUpdate] OpcUaClient session LocalPublisher sessionId: ns=1;g=136f40c3-7d10-4f8c-a3f2-5d4d8dd81f29 connection state changed from Connecting to Connected
12:34:17.425|0020|03|4| INFO  [Clnt][CreateSubscription] Subscription created. Id: 3182036 PublishingInterval: 500 CurrentLifetime 120000 CurrentMaxKeepAliveTime 10000 Lifetime 120000 MaxKeepAliveTime 10000 
12:34:17.594|0020|03|4| INFO  [Clnt][CreatePubSubConfigChangedObservable] Successfully created EventSubscription with sourceNode i=14443
12:34:17.625|0020|03|4| INFO  [Clnt][<CreatePublisherStream>b__1] FileTransmissionPersistence Reset()
12:34:17.642|0020|03|4| INFO  [Clnt][DeserializeState] Transmission persistence file C:\ProgramData\Kuka\OpcUaPublisherService\FileTransmissionStates.json does not exist!
12:34:19.489|0020|03|4| INFO  [Clnt][GetDataSetDefinitions] GetDataSetDefinitions() data sets count 17
12:34:19.491|0020|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: winload
12:34:19.492|0020|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: device-metadata
12:34:19.492|0020|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: operational-data
12:34:19.493|0020|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: diagmon
12:34:19.494|0020|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: trace-data
12:34:19.494|0020|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: system-messages
12:34:19.494|0020|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: event-logs-System
12:34:19.495|0020|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: event-logs-SmartHMI
12:34:19.495|0020|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: event-logs-KrcLogS
12:34:19.496|0020|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: ECatLog
12:34:19.496|0020|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: ECatLogX48
12:34:19.496|0020|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: ECatLogX42
12:34:19.497|0020|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: PNIODriver
12:34:19.499|0020|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: Settings
12:34:19.501|0020|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: BrakeTestLogs
12:34:19.502|0020|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: DeviceConnectorLogs
12:34:19.502|0020|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: TraceFile
12:36:19.629|0006|03|4| INFO  [Clnt][OnServerConnectionStatusUpdate] OpcUaClient session LocalPublisher sessionId: ns=1;g=136f40c3-7d10-4f8c-a3f2-5d4d8dd81f29 connection state changed from Connected to ServerShutdownInProgress
12:36:19.630|0006|03|4| INFO  [Clnt][OnServerConnectionStatusUpdate] OpcUaClient connection BadShutdown in session LocalPublisher
12:36:19.630|0006|03|4| INFO  [Clnt][OnServerConnectionStatusUpdate] OpcUaClient Disconnected
12:36:25.440|0003|02|1|[Bad] Error during OnReactivateSessionComplete.|SocketException|No connection could be made because the target machine actively refused it [::ffff:127.0.0.1]:4841
12:36:25.443|0003|02|1|[Bad] Could not reactivate session. Watchdog will try again.|SocketException|No connection could be made because the target machine actively refused it [::ffff:127.0.0.1]:4841
12:36:30.154|0005|03|4| INFO  [Clnt][OnOpcUaSubscriptionStatusChanged] Subscription status changed. Id: 3182036 Error: Subscription is not receiving publishes. Old: Created Current: WarningKeepAliveLate
12:36:35.899|0006|02|1|[Bad] Error during OnReactivateSessionComplete.|SocketException|No connection could be made because the target machine actively refused it [::ffff:127.0.0.1]:4841
12:36:35.901|0006|02|1|[Bad] Could not reactivate session. Watchdog will try again.|SocketException|No connection could be made because the target machine actively refused it [::ffff:127.0.0.1]:4841
12:36:45.791|0003|02|1|[Bad] Error during OnReactivateSessionComplete.|SocketException|No connection could be made because the target machine actively refused it [::ffff:127.0.0.1]:4841
12:36:45.793|0003|02|1|[Bad] Could not reactivate session. Watchdog will try again.|SocketException|No connection could be made because the target machine actively refused it [::ffff:127.0.0.1]:4841
12:36:54.844|0006|02|1|[BadSessionIdInvalid] Error during OnReactivateSessionComplete.|StatusException|[BadSessionIdInvalid]
12:36:54.845|0006|02|1|[BadSessionIdInvalid] Could not reactivate session. Attempting to reconnect.|StatusException|[BadSessionIdInvalid]
12:36:55.669|0005|03|4| INFO  [Clnt][OnServerConnectionStatusUpdate] OpcUaClient session LocalPublisher sessionId: ns=1;g=67e91622-2aff-499d-8cbf-3fca8882eabd connection state changed from Connected to SessionAutomaticallyRecreated
12:36:55.679|0005|03|4| INFO  [Clnt][OnServerConnectionStatusUpdate] OpcUaClient session LocalPublisher sessionId: ns=1;g=67e91622-2aff-499d-8cbf-3fca8882eabd connection state changed from ServerShutdownInProgress to Connected
12:36:55.709|0006|03|4| INFO  [Clnt][OnOpcUaSubscriptionStatusChanged] Subscription status changed. Id: 3182036 Error: [Good] Old: WarningKeepAliveLate Current: Deleted
12:36:55.724|0005|03|4| INFO  [Clnt][CreateSubscription] Subscription created. Id: 1531157 PublishingInterval: 500 CurrentLifetime 120000 CurrentMaxKeepAliveTime 10000 Lifetime 120000 MaxKeepAliveTime 10000 
12:36:55.733|0006|03|4| INFO  [Clnt][OnOpcUaSubscriptionStatusChanged] Subscription status changed. Id: 1531158 Error: [Good] Old: Deleted Current: Created
12:36:55.744|0005|03|4| INFO  [Clnt][CreatePubSubConfigChangedObservable] Successfully created EventSubscription with sourceNode i=14443
12:36:55.744|0005|03|4| INFO  [Clnt][<CreatePublisherStream>b__1] FileTransmissionPersistence Reset()
12:36:55.745|0005|03|4| INFO  [Clnt][DeserializeState] Transmission persistence file C:\ProgramData\Kuka\OpcUaPublisherService\FileTransmissionStates.json does not exist!
12:36:55.760|0006|03|4| INFO  [Clnt][OnOpcUaSubscriptionRecreated] Subscription recreated. Id: 1531158 StatusCodes:  NotMappedMonitoredItems:  RemovedMonitoredItems: 
12:36:57.327|0005|03|4| INFO  [Clnt][GetDataSetDefinitions] GetDataSetDefinitions() data sets count 17
12:36:57.328|0005|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: winload
12:36:57.328|0005|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: device-metadata
12:36:57.328|0005|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: operational-data
12:36:57.329|0005|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: diagmon
12:36:57.329|0005|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: trace-data
12:36:57.329|0005|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: system-messages
12:36:57.329|0005|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: event-logs-System
12:36:57.339|0005|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: event-logs-SmartHMI
12:36:57.340|0005|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: event-logs-KrcLogS
12:36:57.340|0005|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: ECatLog
12:36:57.340|0005|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: ECatLogX48
12:36:57.341|0005|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: ECatLogX42
12:36:57.341|0005|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: PNIODriver
12:36:57.343|0005|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: Settings
12:36:57.343|0005|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: BrakeTestLogs
12:36:57.343|0005|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: DeviceConnectorLogs
12:36:57.344|0005|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: TraceFile
12:37:24.127|0005|02|1|[Bad] Error during EndReactivate.|TimeoutException|The operation has timed out.
06:40:24.777|0005|03|4| INFO  [Clnt][OnServerConnectionStatusUpdate] OpcUaClient session LocalPublisher sessionId: ns=1;g=67e91622-2aff-499d-8cbf-3fca8882eabd connection state changed from Connected to ServerShutdownInProgress
06:40:24.781|0005|03|4| INFO  [Clnt][OnServerConnectionStatusUpdate] OpcUaClient connection BadShutdown in session LocalPublisher
06:40:24.782|0005|03|4| INFO  [Clnt][OnServerConnectionStatusUpdate] OpcUaClient Disconnected
06:40:30.009|0006|02|1|[Bad] Error during OnReactivateSessionComplete.|SocketException|No connection could be made because the target machine actively refused it [::ffff:127.0.0.1]:4841
06:40:30.011|0006|02|1|[Bad] Could not reactivate session. Watchdog will try again.|SocketException|No connection could be made because the target machine actively refused it [::ffff:127.0.0.1]:4841
06:40:41.260|0003|02|1|[Bad] Error during OnReactivateSessionComplete.|SocketException|No connection could be made because the target machine actively refused it [::ffff:127.0.0.1]:4841
06:40:41.261|0003|02|1|[Bad] Could not reactivate session. Watchdog will try again.|SocketException|No connection could be made because the target machine actively refused it [::ffff:127.0.0.1]:4841
06:40:44.927|0003|03|4| INFO  [Clnt][OnOpcUaSubscriptionStatusChanged] Subscription status changed. Id: 1531158 Error: Subscription is not receiving publishes. Old: Created Current: WarningKeepAliveLate
06:40:45.089|0005|03|4| INFO  [Clnt][OnOpcUaSubscriptionStatusChanged] Subscription status changed. Id: 1531157 Error: Subscription is not receiving publishes. Old: Created Current: WarningKeepAliveLate
06:40:51.137|0006|02|1|[Bad] Error during OnReactivateSessionComplete.|SocketException|No connection could be made because the target machine actively refused it [::ffff:127.0.0.1]:4841
06:40:51.137|0006|02|1|[Bad] Could not reactivate session. Watchdog will try again.|SocketException|No connection could be made because the target machine actively refused it [::ffff:127.0.0.1]:4841
06:41:00.892|0006|02|1|[Bad] Error during OnReactivateSessionComplete.|SocketException|No connection could be made because the target machine actively refused it [::ffff:127.0.0.1]:4841
06:41:00.894|0006|02|1|[Bad] Could not reactivate session. Watchdog will try again.|SocketException|No connection could be made because the target machine actively refused it [::ffff:127.0.0.1]:4841
06:41:10.003|0004|02|1|[BadSessionIdInvalid] Error during OnReactivateSessionComplete.|StatusException|[BadSessionIdInvalid]
06:41:10.003|0004|02|1|[BadSessionIdInvalid] Could not reactivate session. Attempting to reconnect.|StatusException|[BadSessionIdInvalid]
06:41:10.981|0020|03|4| INFO  [Clnt][OnServerConnectionStatusUpdate] OpcUaClient session LocalPublisher sessionId: ns=1;g=d86b4da1-139f-4756-94d4-0152cf631849 connection state changed from Connected to SessionAutomaticallyRecreated
06:41:10.987|0020|03|4| INFO  [Clnt][OnServerConnectionStatusUpdate] OpcUaClient session LocalPublisher sessionId: ns=1;g=d86b4da1-139f-4756-94d4-0152cf631849 connection state changed from ServerShutdownInProgress to Connected
06:41:11.000|0004|03|4| INFO  [Clnt][OnOpcUaSubscriptionStatusChanged] Subscription status changed. Id: 1531157 Error: [Good] Old: WarningKeepAliveLate Current: Deleted
06:41:11.003|0004|03|4| INFO  [Clnt][OnOpcUaSubscriptionStatusChanged] Subscription status changed. Id: 1531158 Error: [Good] Old: WarningKeepAliveLate Current: Deleted
06:41:11.016|0005|03|4| INFO  [Clnt][OnOpcUaSubscriptionStatusChanged] Subscription status changed. Id: 9148340 Error: [Good] Old: Deleted Current: Created
06:41:11.027|0004|03|4| INFO  [Clnt][OnOpcUaSubscriptionStatusChanged] Subscription status changed. Id: 9148341 Error: [Good] Old: Deleted Current: Created
06:41:11.051|0020|03|4| INFO  [Clnt][CreateSubscription] Subscription created. Id: 9148342 PublishingInterval: 500 CurrentLifetime 120000 CurrentMaxKeepAliveTime 10000 Lifetime 120000 MaxKeepAliveTime 10000 
06:41:11.063|0020|03|4| INFO  [Clnt][CreatePubSubConfigChangedObservable] Successfully created EventSubscription with sourceNode i=14443
06:41:11.063|0005|03|4| INFO  [Clnt][OnOpcUaSubscriptionRecreated] Subscription recreated. Id: 9148340 StatusCodes:  NotMappedMonitoredItems:  RemovedMonitoredItems: 
06:41:11.063|0006|03|4| INFO  [Clnt][OnOpcUaSubscriptionRecreated] Subscription recreated. Id: 9148341 StatusCodes:  NotMappedMonitoredItems:  RemovedMonitoredItems: 
06:41:11.069|0020|03|4| INFO  [Clnt][<CreatePublisherStream>b__1] FileTransmissionPersistence Reset()
06:41:11.071|0020|03|4| INFO  [Clnt][DeserializeState] Transmission persistence file C:\ProgramData\Kuka\OpcUaPublisherService\FileTransmissionStates.json does not exist!
06:41:12.791|0020|03|4| INFO  [Clnt][GetDataSetDefinitions] GetDataSetDefinitions() data sets count 17
06:41:12.791|0020|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: winload
06:41:12.791|0020|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: device-metadata
06:41:12.792|0020|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: operational-data
06:41:12.792|0020|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: diagmon
06:41:12.792|0020|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: trace-data
06:41:12.793|0020|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: system-messages
06:41:12.794|0020|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: event-logs-System
06:41:12.796|0020|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: event-logs-SmartHMI
06:41:12.797|0020|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: event-logs-KrcLogS
06:41:12.799|0020|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: ECatLog
06:41:12.799|0020|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: ECatLogX48
06:41:12.799|0020|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: ECatLogX42
06:41:12.799|0020|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: PNIODriver
06:41:12.799|0020|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: Settings
06:41:12.800|0020|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: BrakeTestLogs
06:41:12.800|0020|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: DeviceConnectorLogs
06:41:12.800|0020|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: TraceFile
06:41:39.405|0003|02|1|[Bad] Error during EndReactivate.|TimeoutException|The operation has timed out.
07:03:09.942|0001|03|4| INFO  [Clnt][Stop] OpcUaPublisher has stopped.
07:03:09.953|0001|03|4| INFO  [Clnt][ProcessUserInput] Application ran as service
