Timestamp|ThreadId|ModuleId|TraceLevel|Message|Exception

07:04:20.088|0001|00|0|Log created at 1/25/2022 7:04:20 AM with TraceLevel Info
07:04:20.091|0001|00|0|Entry Assembly: OpcUaPublisherService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=eae976646d224940
07:04:20.091|0001|00|0|Stack Assembly: UnifiedAutomation.UaBase, Version=3.0.2.0, Culture=neutral, PublicKeyToken=90c158e6f23d82c1
07:04:20.092|0001|01|0|MODULE LOADED [1] UnifiedAutomation.Stack
07:04:20.093|0001|00|0|***VALID***UaSdkNetBundle-3.0.2-Win32-Binary -  ClientSDK enabled -  ServerSDK enabled - 35446269-2cff-433a-b74c-e03b15eec9f2 - 35446269-2cff-433a-b74c-e03b15eec9f2 - 
07:04:20.095|0001|02|0|MODULE LOADED [2] UnifiedAutomation.Client
07:04:20.095|0001|03|0|MODULE LOADED [3] Kuka.Client
07:04:20.095|0001|04|0|MODULE LOADED [4] Kuka.Rx
07:04:20.095|0001|05|0|MODULE LOADED [5] Kuka.FileTx
07:04:20.095|0001|06|0|MODULE LOADED [6] MqttNet.Global
07:04:20.096|0001|01|2|Loaded application settings from app.config.
07:04:22.333|0006|03|4| INFO  [Clnt][OnServerConnectionStatusUpdate] OpcUaClient session LocalPublisher sessionId:  connection state changed from Disconnected to Connecting
07:04:24.613|0005|02|1|[Bad] Error during OnGetEndpointsComplete.|SocketException|No connection could be made because the target machine actively refused it [::ffff:127.0.0.1]:4841
07:04:24.648|0006|03|4| INFO  [Clnt][Connect] Create new session with sessionId:  userIdentity: LocalPublisher 
07:04:24.659|0006|03|1| ERROR [Clnt][Connect] Connection to opc.tcp://127.0.0.1:4841  with user LocalPublisher failed.
07:04:36.301|0004|02|1|[Bad] Error during OnGetEndpointsComplete.|SocketException|No connection could be made because the target machine actively refused it [::ffff:127.0.0.1]:4841
07:04:47.430|0005|02|1|[Bad] Error during OnGetEndpointsComplete.|SocketException|No connection could be made because the target machine actively refused it [::ffff:127.0.0.1]:4841
07:04:58.929|0005|02|1|[Bad] Error during OnGetEndpointsComplete.|SocketException|No connection could be made because the target machine actively refused it [::ffff:127.0.0.1]:4841
07:05:10.034|0005|02|1|[Bad] Error during OnGetEndpointsComplete.|SocketException|No connection could be made because the target machine actively refused it [::ffff:127.0.0.1]:4841
07:05:21.213|0004|02|1|[Bad] Error during OnGetEndpointsComplete.|SocketException|No connection could be made because the target machine actively refused it [::ffff:127.0.0.1]:4841
07:05:32.259|0004|02|1|[Bad] Error during OnGetEndpointsComplete.|SocketException|No connection could be made because the target machine actively refused it [::ffff:127.0.0.1]:4841
07:05:44.503|0004|03|4| INFO  [Clnt][OnServerConnectionStatusUpdate] OpcUaClient session LocalPublisher sessionId: ns=1;g=23beb98f-7ed2-49d1-9adc-95d61c91a9fe connection state changed from Connected to SessionAutomaticallyRecreated
07:05:44.504|0004|03|4| INFO  [Clnt][OnServerConnectionStatusUpdate] OpcUaClient session LocalPublisher sessionId: ns=1;g=23beb98f-7ed2-49d1-9adc-95d61c91a9fe connection state changed from Connecting to Connected
07:05:44.743|0004|03|4| INFO  [Clnt][CreateSubscription] Subscription created. Id: 3793408 PublishingInterval: 500 CurrentLifetime 120000 CurrentMaxKeepAliveTime 10000 Lifetime 120000 MaxKeepAliveTime 10000 
07:05:44.904|0004|03|4| INFO  [Clnt][CreatePubSubConfigChangedObservable] Successfully created EventSubscription with sourceNode i=14443
07:05:44.936|0004|03|4| INFO  [Clnt][<CreatePublisherStream>b__1] FileTransmissionPersistence Reset()
07:05:44.954|0004|03|4| INFO  [Clnt][DeserializeState] Transmission persistence file C:\ProgramData\Kuka\OpcUaPublisherService\FileTransmissionStates.json does not exist!
07:05:47.562|0004|03|4| INFO  [Clnt][GetDataSetDefinitions] GetDataSetDefinitions() data sets count 17
07:05:47.563|0004|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: winload
07:05:47.563|0004|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: device-metadata
07:05:47.565|0004|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: operational-data
07:05:47.565|0004|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: diagmon
07:05:47.566|0004|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: trace-data
07:05:47.567|0004|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: system-messages
07:05:47.567|0004|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: event-logs-System
07:05:47.567|0004|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: event-logs-SmartHMI
07:05:47.567|0004|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: event-logs-KrcLogS
07:05:47.567|0004|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: ECatLog
07:05:47.569|0004|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: ECatLogX48
07:05:47.569|0004|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: ECatLogX42
07:05:47.570|0004|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: PNIODriver
07:05:47.572|0004|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: Settings
07:05:47.575|0004|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: BrakeTestLogs
07:05:47.575|0004|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: DeviceConnectorLogs
07:05:47.575|0004|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: TraceFile
07:07:53.416|0001|03|4| INFO  [Clnt][Stop] OpcUaPublisher has stopped.
07:07:53.419|0001|03|4| INFO  [Clnt][ProcessUserInput] Application ran as service
