Timestamp|ThreadId|ModuleId|TraceLevel|Message|Exception

12:32:53.532|0001|00|0|Log created at 1/24/2022 12:32:53 PM with TraceLevel Info
12:32:53.533|0001|00|0|Entry Assembly: OpcUaService, Version=2.1.2.341, Culture=neutral, PublicKeyToken=null
12:32:53.533|0001|00|0|Stack Assembly: UnifiedAutomation.UaBase, Version=3.0.2.0, Culture=neutral, PublicKeyToken=90c158e6f23d82c1
12:32:53.534|0001|01|0|MODULE LOADED [1] Kuka.Server
12:32:53.534|0001|02|0|MODULE LOADED [2] UnifiedAutomation.Stack
12:32:53.535|0001|00|0|***VALID***UaSdkNetBundle-3.0.2-Win32-Binary -  ClientSDK enabled -  ServerSDK enabled - 35446269-2cff-433a-b74c-e03b15eec9f2 - 35446269-2cff-433a-b74c-e03b15eec9f2 - 
12:32:53.537|0001|03|0|MODULE LOADED [3] UnifiedAutomation.Server
12:32:53.537|0001|04|0|MODULE LOADED [4] UnifiedAutomation.ServerInternal
12:32:53.537|0001|05|0|MODULE LOADED [5] Kuka.Rx
12:32:53.538|0001|06|0|MODULE LOADED [6] Kuka.Client
12:32:53.538|0001|07|0|MODULE LOADED [7] Kuka.PubSub
12:32:53.538|0001|08|0|MODULE LOADED [8] Kuka.KssHmi
12:32:53.538|0001|09|0|MODULE LOADED [9] Kuka.ShowVar
12:32:53.538|0001|10|0|MODULE LOADED [10] Kuka.File
12:32:53.538|0001|02|2|Loaded application settings from app.config.
12:32:56.875|0006|01|3| BASIC [Serv][OnRootNodeManagerStarted] KUKA BuildLabel: "KUKA.DeviceConnector pre-installed_2.1.2.341"
12:32:57.088|0006|10|4| INFO  [File][Initialize] no AccessConfig files found => use default rules
12:32:57.539|0006|01|3| BASIC [Serv][WaitForCross] Cross connecting ... (ShowVar $MODE_OP)
12:33:03.734|0006|01|3| BASIC [Serv][WaitForCross] *********** Cross Connected after 6187 milliseconds ***********
12:33:04.983|0022|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\roboter\KRC (IncludeSubdirectories=true)
12:33:05.020|0024|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\LOG (IncludeSubdirectories=true)
12:33:05.021|0024|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for directory C:\KRC\Roboter\LOG (IncludeSubdirectories="true")
12:33:05.031|0024|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\Config\User (IncludeSubdirectories=true)
12:33:05.032|0024|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for directory C:\KRC\Roboter\Config\User (IncludeSubdirectories="true")
12:33:05.036|0024|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\USER (IncludeSubdirectories=true)
12:33:05.037|0024|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for directory C:\KRC\USER (IncludeSubdirectories="true")
12:33:05.038|0024|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\roboter\KRC (IncludeSubdirectories=true)
12:33:05.038|0024|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for directory C:\KRC\roboter\KRC (IncludeSubdirectories="true")
12:33:05.039|0024|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KUKA\KRCDiag (IncludeSubdirectories="false")
12:33:05.042|0024|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\Trace (IncludeSubdirectories="false")
12:33:05.043|0024|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\Trace (IncludeSubdirectories=true)
12:33:05.043|0024|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for directory C:\KRC\Roboter\Trace (IncludeSubdirectories="true")
12:33:05.050|0025|08|4| INFO  [KHmi][AddEventNotifierReference] create EventNotifier reference for PublishSubscribe node
12:33:05.242|0029|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\LOG (IncludeSubdirectories="false")
12:33:05.255|0029|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\LOG (IncludeSubdirectories="false")
12:33:05.256|0029|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\LOG (IncludeSubdirectories="false")
12:33:05.482|0021|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\ProConOS (IncludeSubdirectories="false")
12:33:05.488|0021|11|0|MODULE LOADED [11] Kuka.ProConOS
12:33:05.489|0021|11|4| INFO  [PCOS][Connect] ProConOS : is connected: True - 192.168.0.2:20547
12:33:16.863|0032|01|2| WARN  [Serv][<Initialize>b__14_0] DiagnosticManager.Initialize failed. Retries:1 ("Controller <localhost> can not be reached! Reason: EndpointNotFoundException")
12:33:24.643|0032|01|2| WARN  [Serv][<Initialize>b__14_0] DiagnosticManager.Initialize failed. Retries:2 ("Controller <localhost> can not be reached! Reason: EndpointNotFoundException")
12:33:25.065|0022|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(System - )
12:33:25.071|0029|01|4| INFO  [Serv][Create] read file ok: C:\KRC\Roboter\Config\System\Common\OpcUa\ProcessData.opcj (DataSets=C:\KRC\Roboter\Config\System\Common\OpcUa\ProcessData.opcj)
12:33:25.372|0022|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(System/R1 - )
12:33:26.121|0022|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/Mada/$machine - )
12:33:26.795|0022|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/Mada/$robcor - )
12:33:26.805|0022|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/Program/masref_user - )
12:33:27.021|0022|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/System/$config - )
12:33:28.684|0022|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/System/collmonlib - )
12:33:28.687|0022|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/System/MqttConfig - )
12:33:28.813|0022|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/System/MsgLib - )
12:33:28.815|0022|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/TP/BrakeTest/BrakeTestAxes - )
12:33:28.816|0022|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/TP/BrakeTest/BrakeTestPark - )
12:33:28.817|0022|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/TP/BrakeTest/BrakeTestReq - )
12:33:28.819|0022|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/TP/CNC/KRL/cncMotion - )
12:33:28.823|0022|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(STEU/Mada/$custom - )
12:33:28.895|0022|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(STEU/Mada/$machine - )
12:33:28.981|0022|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(STEU/Mada/$option - )
12:33:30.282|0035|01|2| WARN  [Serv][<Create>b__0] AddExistingFileNodes finished => TODO: somehow remove duplicate ProcessStructureInfo + check filters
12:33:32.487|0032|01|2| WARN  [Serv][<Initialize>b__14_0] DiagnosticManager.Initialize failed. Retries:3 ("Controller <localhost> can not be reached! Reason: EndpointNotFoundException")
12:33:40.356|0032|01|2| WARN  [Serv][<Initialize>b__14_0] DiagnosticManager.Initialize failed. Retries:4 ("Controller <localhost> can not be reached! Reason: EndpointNotFoundException")
12:33:47.660|0032|01|2| WARN  [Serv][<Initialize>b__14_0] DiagnosticManager.Initialize failed. Retries:5 ("Controller <localhost> can not be reached! Reason: EndpointNotFoundException")
12:34:09.437|0032|01|4| INFO  [Serv][<Initialize>b__14_0] DiagnosticManager initialized
12:34:11.892|0032|07|4| INFO  [PSub][OnSyncTimerElapsedPubSubStatus] KukaPubSubStatusModel KRL variable synchronization ok for /R1/SYSTEM/MQTTCONFIG/KUKACONNECT_ENABLED
12:34:11.914|0032|07|4| INFO  [PSub][OnSyncTimerElapsedAddressModel] KukaAddressModel KRL variable synchronization ok for /R1/SYSTEM/MQTTCONFIG/KUKACONNECT_BROKERIP[]
12:34:11.916|0032|07|4| INFO  [PSub][OnSyncTimerElapsedAddressModel] new Url set by KRL variable => mqtts://broker-ip:8883 => StartSaveTimer
12:34:11.916|0032|07|4| INFO  [PSub][AddPubSubConfiguration] successfully processed C:\KRC\Roboter\Config\System\Common\OpcUa\KukaConnect.pscj (Connections=1, DataSets=17)
12:34:11.918|0032|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\Config\User\Common (IncludeSubdirectories="false")
12:34:11.920|0032|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\Config\User\Common\OpcUa (IncludeSubdirectories="false")
12:34:11.928|0006|01|4| INFO  [Serv][Startup] KukaNodeManagerBase: End Startup! Took 74840 msec.
12:34:12.048|0006|01|4| INFO  [Serv][OnServerStarting] KrcServerManager change server state to Running.
12:34:16.549|0054|01|4| INFO  [Serv][OnSessionChanged] Created "Session #1" with sessionID: 136f40c3-7d10-4f8c-a3f2-5d4d8dd81f29 by Anonymous, ApplicationName: OpcUaPublisherService certificate: CN=KUKA.OPC_UA_Publisher, O=Kuka Deutschland GmbH, DC=PCRC-APZ7IISJBT. ActualSessionTimeout: 600000
12:34:17.065|0054|01|4| INFO  [Serv][OnSessionChanged] Activated "Session #1" with sessionID: 136f40c3-7d10-4f8c-a3f2-5d4d8dd81f29 by LocalPublisher, ApplicationName: OpcUaPublisherService certificate: CN=KUKA.OPC_UA_Publisher, O=Kuka Deutschland GmbH, DC=PCRC-APZ7IISJBT. ActualSessionTimeout: 600000
12:34:17.401|0054|01|4| INFO  [Serv][OnSubscriptionChanged] Id=3182036 in session "Session #1" with sessionID: 136f40c3-7d10-4f8c-a3f2-5d4d8dd81f29 with 0 monitoredItems created.PublishingInterval: 500
12:35:28.769|0033|07|4| INFO  [PSub][BeforeReconfigSignaled] PubSubConfigProvider
12:35:53.943|0086|11|4| INFO  [PCOS][Connect] ProConOS : is connected: True - 192.168.0.2:20547
12:36:17.900|0033|01|4| INFO  [Serv][Stop] KrcServerManager change server state to Shutdown with restart due to I/O Drivers Reconfiguration.
12:36:20.962|0037|01|4| INFO  [Serv][Shutdown] UaRoboticsNodeManager shutdown.
12:36:20.964|0037|01|4| INFO  [Serv][Shutdown] KukaNodeManagerBase shutdown
12:36:21.136|0037|01|2| WARN  [Serv][Stop] KrcServerManager has stopped!
12:36:21.144|0098|02|1|[Bad] Unexpected error executing task.|ObjectDisposedException|Cannot access a disposed object.
Object name: 'System.Net.Sockets.Socket'.
12:36:21.146|0098|02|1|[Bad] Unexpected error executing task.|ObjectDisposedException|Cannot access a disposed object.
Object name: 'System.Net.Sockets.Socket'.
12:36:21.489|0037|01|3| BASIC [Serv][OnRootNodeManagerStarted] KUKA BuildLabel: "KUKA.DeviceConnector pre-installed_2.1.2.341"
12:36:21.545|0037|10|4| INFO  [File][Initialize] no AccessConfig files found => use default rules
12:36:21.811|0037|01|3| BASIC [Serv][WaitForCross] Cross connecting ... (ShowVar $MODE_OP)
12:36:21.813|0037|01|3| BASIC [Serv][WaitForCross] *********** Cross Connected after 2 milliseconds ***********
12:36:22.390|0108|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\roboter\KRC (IncludeSubdirectories=true)
12:36:22.406|0032|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\LOG (IncludeSubdirectories=true)
12:36:22.407|0032|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for directory C:\KRC\Roboter\LOG (IncludeSubdirectories="true")
12:36:22.408|0032|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\Config\User (IncludeSubdirectories=true)
12:36:22.408|0032|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for directory C:\KRC\Roboter\Config\User (IncludeSubdirectories="true")
12:36:22.409|0032|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\USER (IncludeSubdirectories=true)
12:36:22.409|0032|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for directory C:\KRC\USER (IncludeSubdirectories="true")
12:36:22.410|0032|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\roboter\KRC (IncludeSubdirectories=true)
12:36:22.411|0032|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for directory C:\KRC\roboter\KRC (IncludeSubdirectories="true")
12:36:22.412|0032|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KUKA\KRCDiag (IncludeSubdirectories="false")
12:36:22.413|0032|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\Trace (IncludeSubdirectories="false")
12:36:22.413|0032|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\Trace (IncludeSubdirectories=true)
12:36:22.414|0032|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for directory C:\KRC\Roboter\Trace (IncludeSubdirectories="true")
12:36:22.497|0025|08|4| INFO  [KHmi][AddEventNotifierReference] create EventNotifier reference for PublishSubscribe node
12:36:22.503|0022|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\LOG (IncludeSubdirectories="false")
12:36:22.504|0022|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\LOG (IncludeSubdirectories="false")
12:36:22.504|0022|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\LOG (IncludeSubdirectories="false")
12:36:23.382|0059|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\ProConOS (IncludeSubdirectories="false")
12:36:23.384|0059|11|4| INFO  [PCOS][Connect] ProConOS : is connected: True - 192.168.0.2:20547
12:36:31.159|0108|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(System - )
12:36:31.227|0074|01|4| INFO  [Serv][Create] read file ok: C:\KRC\Roboter\Config\System\Common\OpcUa\ProcessData.opcj (DataSets=C:\KRC\Roboter\Config\System\Common\OpcUa\ProcessData.opcj)
12:36:32.057|0108|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(System/R1 - )
12:36:33.269|0108|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/Mada/$machine - )
12:36:33.861|0108|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/Mada/$robcor - )
12:36:33.943|0108|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/Program/masref_user - )
12:36:34.002|0108|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/System/$config - )
12:36:34.725|0108|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/System/collmonlib - )
12:36:34.726|0108|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/System/MqttConfig - )
12:36:34.728|0108|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/System/MsgLib - )
12:36:34.731|0108|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/TP/BrakeTest/BrakeTestAxes - )
12:36:34.732|0108|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/TP/BrakeTest/BrakeTestPark - )
12:36:34.733|0108|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/TP/BrakeTest/BrakeTestReq - )
12:36:34.734|0108|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/TP/CNC/KRL/cncMotion - )
12:36:34.736|0108|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(STEU/Mada/$custom - )
12:36:34.775|0108|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(STEU/Mada/$machine - )
12:36:35.084|0108|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(STEU/Mada/$option - )
12:36:39.725|0062|01|2| WARN  [Serv][<Create>b__0] AddExistingFileNodes finished => TODO: somehow remove duplicate ProcessStructureInfo + check filters
12:36:46.436|0071|01|4| INFO  [Serv][<Initialize>b__14_0] DiagnosticManager initialized
12:36:46.960|0037|07|4| INFO  [PSub][OnSyncTimerElapsedPubSubStatus] KukaPubSubStatusModel KRL variable synchronization ok for /R1/SYSTEM/MQTTCONFIG/KUKACONNECT_ENABLED
12:36:46.963|0037|07|4| INFO  [PSub][OnSyncTimerElapsedAddressModel] KukaAddressModel KRL variable synchronization ok for /R1/SYSTEM/MQTTCONFIG/KUKACONNECT_BROKERIP[]
12:36:46.963|0037|07|4| INFO  [PSub][OnSyncTimerElapsedAddressModel] new Url set by KRL variable => mqtts://broker-ip:8883 => StartSaveTimer
12:36:46.964|0037|07|4| INFO  [PSub][AddPubSubConfiguration] successfully processed C:\KRC\Roboter\Config\System\Common\OpcUa\KukaConnect.pscj (Connections=1, DataSets=17)
12:36:46.964|0037|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\Config\User\Common (IncludeSubdirectories="false")
12:36:46.965|0037|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\Config\User\Common\OpcUa (IncludeSubdirectories="false")
12:36:46.965|0037|01|4| INFO  [Serv][Startup] KukaNodeManagerBase: End Startup! Took 25420 msec.
12:36:46.981|0037|01|4| INFO  [Serv][OnServerStarting] KrcServerManager change server state to Running.
12:36:55.316|0112|01|4| INFO  [Serv][OnSessionChanged] Created "Session #1" with sessionID: 67e91622-2aff-499d-8cbf-3fca8882eabd by Anonymous, ApplicationName: OpcUaPublisherService certificate: CN=KUKA.OPC_UA_Publisher, O=Kuka Deutschland GmbH, DC=PCRC-APZ7IISJBT. ActualSessionTimeout: 600000
12:36:55.661|0112|01|4| INFO  [Serv][OnSessionChanged] Activated "Session #1" with sessionID: 67e91622-2aff-499d-8cbf-3fca8882eabd by LocalPublisher, ApplicationName: OpcUaPublisherService certificate: CN=KUKA.OPC_UA_Publisher, O=Kuka Deutschland GmbH, DC=PCRC-APZ7IISJBT. ActualSessionTimeout: 600000
12:36:55.713|0112|01|4| INFO  [Serv][OnSubscriptionChanged] Id=1531157 in session "Session #1" with sessionID: 67e91622-2aff-499d-8cbf-3fca8882eabd with 0 monitoredItems created.PublishingInterval: 500
12:36:55.720|0112|01|4| INFO  [Serv][OnSubscriptionChanged] Id=1531158 in session "Session #1" with sessionID: 67e91622-2aff-499d-8cbf-3fca8882eabd with 0 monitoredItems created.PublishingInterval: 500
12:38:27.879|0074|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
12:38:27.879|0074|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
12:38:27.883|0037|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
12:38:27.883|0037|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
12:38:37.872|0071|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
12:38:37.872|0074|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
06:39:33.910|0108|07|4| INFO  [PSub][BeforeReconfigSignaled] PubSubConfigProvider
06:39:58.811|0069|11|4| INFO  [PCOS][Connect] ProConOS : is connected: True - 192.168.0.2:20547
06:40:22.721|0074|01|4| INFO  [Serv][Stop] KrcServerManager change server state to Shutdown with restart due to I/O Drivers Reconfiguration.
06:40:25.733|0104|01|4| INFO  [Serv][Shutdown] UaRoboticsNodeManager shutdown.
06:40:25.735|0104|01|4| INFO  [Serv][Shutdown] KukaNodeManagerBase shutdown
06:40:25.886|0104|01|2| WARN  [Serv][Stop] KrcServerManager has stopped!
06:40:25.892|0099|02|1|[Bad] Unexpected error executing task.|ObjectDisposedException|Cannot access a disposed object.
Object name: 'System.Net.Sockets.Socket'.
06:40:25.900|0063|02|1|[Bad] Unexpected error executing task.|ObjectDisposedException|Cannot access a disposed object.
Object name: 'System.Net.Sockets.Socket'.
06:40:26.355|0104|01|3| BASIC [Serv][OnRootNodeManagerStarted] KUKA BuildLabel: "KUKA.DeviceConnector pre-installed_2.1.2.341"
06:40:26.447|0104|10|4| INFO  [File][Initialize] no AccessConfig files found => use default rules
06:40:26.751|0104|01|3| BASIC [Serv][WaitForCross] Cross connecting ... (ShowVar $MODE_OP)
06:40:34.606|0104|01|3| BASIC [Serv][WaitForCross] *********** Cross Connected after 7853 milliseconds ***********
06:40:35.559|0055|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\ProConOS (IncludeSubdirectories="false")
06:40:35.560|0055|11|4| INFO  [PCOS][Connect] ProConOS : is connected: True - 192.168.0.2:20547
06:40:35.620|0032|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\LOG (IncludeSubdirectories="false")
06:40:35.621|0032|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\LOG (IncludeSubdirectories="false")
06:40:35.622|0032|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\LOG (IncludeSubdirectories="false")
06:40:35.624|0037|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\roboter\KRC (IncludeSubdirectories=true)
06:40:36.173|0063|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\LOG (IncludeSubdirectories=true)
06:40:36.173|0063|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for directory C:\KRC\Roboter\LOG (IncludeSubdirectories="true")
06:40:36.176|0063|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\Config\User (IncludeSubdirectories=true)
06:40:36.176|0063|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for directory C:\KRC\Roboter\Config\User (IncludeSubdirectories="true")
06:40:36.176|0063|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\USER (IncludeSubdirectories=true)
06:40:37.148|0063|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for directory C:\KRC\USER (IncludeSubdirectories="true")
06:40:37.148|0063|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\roboter\KRC (IncludeSubdirectories=true)
06:40:37.148|0063|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for directory C:\KRC\roboter\KRC (IncludeSubdirectories="true")
06:40:37.149|0063|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KUKA\KRCDiag (IncludeSubdirectories="false")
06:40:37.150|0063|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\Trace (IncludeSubdirectories="false")
06:40:37.160|0063|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\Trace (IncludeSubdirectories=true)
06:40:37.161|0063|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for directory C:\KRC\Roboter\Trace (IncludeSubdirectories="true")
06:40:38.527|0099|08|4| INFO  [KHmi][AddEventNotifierReference] create EventNotifier reference for PublishSubscribe node
06:40:46.794|0037|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(System - )
06:40:46.871|0095|01|4| INFO  [Serv][Create] read file ok: C:\KRC\Roboter\Config\System\Common\OpcUa\ProcessData.opcj (DataSets=C:\KRC\Roboter\Config\System\Common\OpcUa\ProcessData.opcj)
06:40:47.950|0037|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(System/R1 - )
06:40:48.227|0037|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/Mada/$machine - )
06:40:48.737|0037|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/Mada/$robcor - )
06:40:48.743|0037|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/Program/masref_user - )
06:40:48.762|0037|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/System/$config - )
06:40:50.217|0037|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/System/collmonlib - )
06:40:50.218|0037|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/System/MqttConfig - )
06:40:50.219|0037|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/System/MsgLib - )
06:40:50.221|0037|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/TP/BrakeTest/BrakeTestAxes - )
06:40:50.267|0037|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/TP/BrakeTest/BrakeTestPark - )
06:40:50.271|0037|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/TP/BrakeTest/BrakeTestReq - )
06:40:50.273|0037|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/TP/CNC/KRL/cncMotion - )
06:40:50.275|0037|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(STEU/Mada/$custom - )
06:40:50.290|0037|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(STEU/Mada/$machine - )
06:40:50.761|0037|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(STEU/Mada/$option - )
06:40:54.222|0077|01|2| WARN  [Serv][<Create>b__0] AddExistingFileNodes finished => TODO: somehow remove duplicate ProcessStructureInfo + check filters
06:41:01.422|0049|01|4| INFO  [Serv][<Initialize>b__14_0] DiagnosticManager initialized
06:41:02.596|0104|07|4| INFO  [PSub][OnSyncTimerElapsedPubSubStatus] KukaPubSubStatusModel KRL variable synchronization ok for /R1/SYSTEM/MQTTCONFIG/KUKACONNECT_ENABLED
06:41:02.616|0104|07|4| INFO  [PSub][OnSyncTimerElapsedAddressModel] KukaAddressModel KRL variable synchronization ok for /R1/SYSTEM/MQTTCONFIG/KUKACONNECT_BROKERIP[]
06:41:02.616|0104|07|4| INFO  [PSub][OnSyncTimerElapsedAddressModel] new Url set by KRL variable => mqtts://broker-ip:8883 => StartSaveTimer
06:41:02.618|0104|07|4| INFO  [PSub][AddPubSubConfiguration] successfully processed C:\KRC\Roboter\Config\System\Common\OpcUa\KukaConnect.pscj (Connections=1, DataSets=17)
06:41:02.622|0104|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\Config\User\Common (IncludeSubdirectories="false")
06:41:02.622|0104|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\Config\User\Common\OpcUa (IncludeSubdirectories="false")
06:41:02.622|0104|01|4| INFO  [Serv][Startup] KukaNodeManagerBase: End Startup! Took 36173 msec.
06:41:02.666|0104|01|4| INFO  [Serv][OnServerStarting] KrcServerManager change server state to Running.
06:41:10.488|0101|01|4| INFO  [Serv][OnSessionChanged] Created "Session #1" with sessionID: d86b4da1-139f-4756-94d4-0152cf631849 by Anonymous, ApplicationName: OpcUaPublisherService certificate: CN=KUKA.OPC_UA_Publisher, O=Kuka Deutschland GmbH, DC=PCRC-APZ7IISJBT. ActualSessionTimeout: 600000
06:41:10.964|0101|01|4| INFO  [Serv][OnSessionChanged] Activated "Session #1" with sessionID: d86b4da1-139f-4756-94d4-0152cf631849 by LocalPublisher, ApplicationName: OpcUaPublisherService certificate: CN=KUKA.OPC_UA_Publisher, O=Kuka Deutschland GmbH, DC=PCRC-APZ7IISJBT. ActualSessionTimeout: 600000
06:41:11.010|0101|01|4| INFO  [Serv][OnSubscriptionChanged] Id=9148340 in session "Session #1" with sessionID: d86b4da1-139f-4756-94d4-0152cf631849 with 0 monitoredItems created.PublishingInterval: 500
06:41:11.015|0101|01|4| INFO  [Serv][OnSubscriptionChanged] Id=9148341 in session "Session #1" with sessionID: d86b4da1-139f-4756-94d4-0152cf631849 with 0 monitoredItems created.PublishingInterval: 500
06:41:11.039|0101|01|4| INFO  [Serv][OnSubscriptionChanged] Id=9148342 in session "Session #1" with sessionID: d86b4da1-139f-4756-94d4-0152cf631849 with 0 monitoredItems created.PublishingInterval: 500
07:03:09.775|0044|01|4| INFO  [Serv][Shutdown] UaRoboticsNodeManager shutdown.
07:03:09.775|0044|01|4| INFO  [Serv][Shutdown] KukaNodeManagerBase shutdown
07:03:10.113|0044|01|2| WARN  [Serv][Stop] KrcServerManager has stopped!
07:03:10.115|0044|02|1|[Bad] Unexpected error executing task.|ObjectDisposedException|Cannot access a disposed object.
Object name: 'System.Net.Sockets.Socket'.
07:03:10.116|0044|02|1|[Bad] Unexpected error executing task.|ObjectDisposedException|Cannot access a disposed object.
Object name: 'System.Net.Sockets.Socket'.
07:03:10.163|0001|01|4| INFO  [Serv][ProcessUserInput] Application ran as service
