Timestamp|ThreadId|ModuleId|TraceLevel|Message|Exception

07:09:17.881|0001|00|0|Log created at 1/25/2022 7:09:17 AM with TraceLevel Info
07:09:17.883|0001|00|0|Entry Assembly: OpcUaPublisherService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=eae976646d224940
07:09:17.883|0001|00|0|Stack Assembly: UnifiedAutomation.UaBase, Version=3.0.2.0, Culture=neutral, PublicKeyToken=90c158e6f23d82c1
07:09:17.884|0001|01|0|MODULE LOADED [1] UnifiedAutomation.Stack
07:09:17.885|0001|00|0|***VALID***UaSdkNetBundle-3.0.2-Win32-Binary -  ClientSDK enabled -  ServerSDK enabled - 35446269-2cff-433a-b74c-e03b15eec9f2 - 35446269-2cff-433a-b74c-e03b15eec9f2 - 
07:09:17.887|0001|02|0|MODULE LOADED [2] UnifiedAutomation.Client
07:09:17.887|0001|03|0|MODULE LOADED [3] Kuka.Client
07:09:17.887|0001|04|0|MODULE LOADED [4] Kuka.Rx
07:09:17.888|0001|05|0|MODULE LOADED [5] Kuka.FileTx
07:09:17.888|0001|06|0|MODULE LOADED [6] MqttNet.Global
07:09:17.888|0001|01|2|Loaded application settings from app.config.
07:09:18.891|0006|03|4| INFO  [Clnt][OnServerConnectionStatusUpdate] OpcUaClient session LocalPublisher sessionId:  connection state changed from Disconnected to Connecting
07:09:20.747|0004|02|1|[Bad] Error during OnGetEndpointsComplete.|SocketException|No connection could be made because the target machine actively refused it [::ffff:127.0.0.1]:4841
07:09:20.751|0006|03|4| INFO  [Clnt][Connect] Create new session with sessionId:  userIdentity: LocalPublisher 
07:09:20.753|0006|03|1| ERROR [Clnt][Connect] Connection to opc.tcp://127.0.0.1:4841  with user LocalPublisher failed.
07:09:32.308|0004|02|1|[Bad] Error during OnGetEndpointsComplete.|SocketException|No connection could be made because the target machine actively refused it [::ffff:127.0.0.1]:4841
07:09:43.526|0004|02|1|[Bad] Error during OnGetEndpointsComplete.|SocketException|No connection could be made because the target machine actively refused it [::ffff:127.0.0.1]:4841
07:09:54.875|0004|02|1|[Bad] Error during OnGetEndpointsComplete.|SocketException|No connection could be made because the target machine actively refused it [::ffff:127.0.0.1]:4841
07:10:06.036|0005|02|1|[Bad] Error during OnGetEndpointsComplete.|SocketException|No connection could be made because the target machine actively refused it [::ffff:127.0.0.1]:4841
07:10:17.225|0004|02|1|[Bad] Error during OnGetEndpointsComplete.|SocketException|No connection could be made because the target machine actively refused it [::ffff:127.0.0.1]:4841
07:10:28.504|0004|02|1|[Bad] Error during OnGetEndpointsComplete.|SocketException|No connection could be made because the target machine actively refused it [::ffff:127.0.0.1]:4841
07:10:40.440|0003|03|4| INFO  [Clnt][OnServerConnectionStatusUpdate] OpcUaClient session LocalPublisher sessionId: ns=1;g=0fc26352-58b0-47ff-af4a-5e535edbb8f5 connection state changed from Connected to SessionAutomaticallyRecreated
07:10:40.440|0003|03|4| INFO  [Clnt][OnServerConnectionStatusUpdate] OpcUaClient session LocalPublisher sessionId: ns=1;g=0fc26352-58b0-47ff-af4a-5e535edbb8f5 connection state changed from Connecting to Connected
07:10:40.667|0003|03|4| INFO  [Clnt][CreateSubscription] Subscription created. Id: 720698 PublishingInterval: 500 CurrentLifetime 120000 CurrentMaxKeepAliveTime 10000 Lifetime 120000 MaxKeepAliveTime 10000 
07:10:40.847|0003|03|4| INFO  [Clnt][CreatePubSubConfigChangedObservable] Successfully created EventSubscription with sourceNode i=14443
07:10:40.888|0003|03|4| INFO  [Clnt][<CreatePublisherStream>b__1] FileTransmissionPersistence Reset()
07:10:40.907|0003|03|4| INFO  [Clnt][DeserializeState] Transmission persistence file C:\ProgramData\Kuka\OpcUaPublisherService\FileTransmissionStates.json does not exist!
07:10:43.575|0003|03|4| INFO  [Clnt][GetDataSetDefinitions] GetDataSetDefinitions() data sets count 17
07:10:43.577|0003|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: winload
07:10:43.579|0003|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: device-metadata
07:10:43.579|0003|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: operational-data
07:10:43.582|0003|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: diagmon
07:10:43.583|0003|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: trace-data
07:10:43.583|0003|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: system-messages
07:10:43.583|0003|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: event-logs-System
07:10:43.584|0003|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: event-logs-SmartHMI
07:10:43.584|0003|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: event-logs-KrcLogS
07:10:43.584|0003|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: ECatLog
07:10:43.585|0003|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: ECatLogX48
07:10:43.585|0003|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: ECatLogX42
07:10:43.587|0003|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: PNIODriver
07:10:43.587|0003|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: Settings
07:10:43.587|0003|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: BrakeTestLogs
07:10:43.587|0003|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: DeviceConnectorLogs
07:10:43.588|0003|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: TraceFile
09:08:59.781|0006|03|4| INFO  [Clnt][OnOpcUaSubscriptionStatusChanged] Subscription status changed. Id: 720698 Error: Subscription is not receiving publishes. Old: Created Current: WarningKeepAliveLate
09:09:10.005|0006|03|4| INFO  [Clnt][OnOpcUaSubscriptionStatusChanged] Subscription status changed. Id: 720698 Error: [Good] Old: WarningKeepAliveLate Current: Created
03:09:01.066|0006|03|4| INFO  [Clnt][OnOpcUaSubscriptionStatusChanged] Subscription status changed. Id: 720698 Error: Subscription is not receiving publishes. Old: Created Current: WarningKeepAliveLate
03:09:11.062|0006|03|4| INFO  [Clnt][OnOpcUaSubscriptionStatusChanged] Subscription status changed. Id: 720698 Error: [Good] Old: WarningKeepAliveLate Current: Created
10:26:30.532|0005|03|4| INFO  [Clnt][OnServerConnectionStatusUpdate] OpcUaClient session LocalPublisher sessionId: ns=1;g=0fc26352-58b0-47ff-af4a-5e535edbb8f5 connection state changed from Connected to ConnectionWarningWatchdogTimeout
10:26:30.533|0005|03|4| INFO  [Clnt][OnServerConnectionStatusUpdate] OpcUaClient connection BadUnexpectedError in session LocalPublisher
10:26:35.603|0020|03|4| INFO  [Clnt][OnServerConnectionStatusUpdate] OpcUaClient session LocalPublisher sessionId: ns=1;g=0fc26352-58b0-47ff-af4a-5e535edbb8f5 connection state changed from ConnectionWarningWatchdogTimeout to ConnectionErrorClientReconnect
10:26:35.619|0020|03|4| INFO  [Clnt][OnServerConnectionStatusUpdate] OpcUaClient connection BadUnexpectedError in session LocalPublisher
10:26:35.643|0020|03|4| INFO  [Clnt][OnServerConnectionStatusUpdate] OpcUaClient Disconnected
10:26:38.318|0020|02|1|[Bad] Error during OnReactivateSessionComplete.|SocketException|No connection could be made because the target machine actively refused it [::ffff:127.0.0.1]:4841
10:26:38.330|0020|02|1|[Bad] Could not reactivate session. Watchdog will try again.|SocketException|No connection could be made because the target machine actively refused it [::ffff:127.0.0.1]:4841
10:26:45.141|0006|03|4| INFO  [Clnt][OnOpcUaSubscriptionStatusChanged] Subscription status changed. Id: 720698 Error: Subscription is not receiving publishes. Old: Created Current: WarningKeepAliveLate
10:26:47.820|0005|02|1|[Bad] Error during OnReactivateSessionComplete.|SocketException|No connection could be made because the target machine actively refused it [::ffff:127.0.0.1]:4841
10:26:47.821|0005|02|1|[Bad] Could not reactivate session. Watchdog will try again.|SocketException|No connection could be made because the target machine actively refused it [::ffff:127.0.0.1]:4841
10:26:56.641|0004|02|1|[BadSessionIdInvalid] Error during OnReactivateSessionComplete.|StatusException|[BadSessionIdInvalid]
10:26:56.643|0004|02|1|[BadSessionIdInvalid] Could not reactivate session. Attempting to reconnect.|StatusException|[BadSessionIdInvalid]
10:26:57.676|0006|03|4| INFO  [Clnt][OnServerConnectionStatusUpdate] OpcUaClient session LocalPublisher sessionId: ns=1;g=e6547fc3-1b57-4df1-b169-268609f1dfb1 connection state changed from Connected to SessionAutomaticallyRecreated
10:26:57.689|0006|03|4| INFO  [Clnt][OnServerConnectionStatusUpdate] OpcUaClient session LocalPublisher sessionId: ns=1;g=e6547fc3-1b57-4df1-b169-268609f1dfb1 connection state changed from ConnectionErrorClientReconnect to Connected
10:26:57.731|0020|03|4| INFO  [Clnt][OnOpcUaSubscriptionStatusChanged] Subscription status changed. Id: 720698 Error: [Good] Old: WarningKeepAliveLate Current: Deleted
10:26:57.744|0006|03|4| INFO  [Clnt][CreateSubscription] Subscription created. Id: 1978474 PublishingInterval: 500 CurrentLifetime 120000 CurrentMaxKeepAliveTime 10000 Lifetime 120000 MaxKeepAliveTime 10000 
10:26:57.755|0036|03|4| INFO  [Clnt][OnOpcUaSubscriptionStatusChanged] Subscription status changed. Id: 1978475 Error: [Good] Old: Deleted Current: Created
10:26:57.759|0006|03|4| INFO  [Clnt][CreatePubSubConfigChangedObservable] Successfully created EventSubscription with sourceNode i=14443
10:26:57.762|0006|03|4| INFO  [Clnt][<CreatePublisherStream>b__1] FileTransmissionPersistence Reset()
10:26:57.763|0006|03|4| INFO  [Clnt][DeserializeState] Transmission persistence file C:\ProgramData\Kuka\OpcUaPublisherService\FileTransmissionStates.json does not exist!
10:26:57.781|0036|03|4| INFO  [Clnt][OnOpcUaSubscriptionRecreated] Subscription recreated. Id: 1978475 StatusCodes:  NotMappedMonitoredItems:  RemovedMonitoredItems: 
10:26:59.424|0006|03|4| INFO  [Clnt][GetDataSetDefinitions] GetDataSetDefinitions() data sets count 17
10:26:59.425|0006|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: winload
10:26:59.425|0006|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: device-metadata
10:26:59.425|0006|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: operational-data
10:26:59.427|0006|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: diagmon
10:26:59.428|0006|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: trace-data
10:26:59.428|0006|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: system-messages
10:26:59.429|0006|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: event-logs-System
10:26:59.429|0006|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: event-logs-SmartHMI
10:26:59.429|0006|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: event-logs-KrcLogS
10:26:59.430|0006|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: ECatLog
10:26:59.431|0006|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: ECatLogX48
10:26:59.433|0006|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: ECatLogX42
10:26:59.435|0006|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: PNIODriver
10:26:59.435|0006|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: Settings
10:26:59.435|0006|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: BrakeTestLogs
10:26:59.436|0006|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: DeviceConnectorLogs
10:26:59.436|0006|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: TraceFile
10:27:00.832|0012|03|4| INFO  [Clnt][<CreatePublisherStream>b__1] FileTransmissionPersistence Reset()
10:27:00.833|0012|03|4| INFO  [Clnt][DeserializeState] Transmission persistence file C:\ProgramData\Kuka\OpcUaPublisherService\FileTransmissionStates.json does not exist!
10:27:02.392|0012|03|4| INFO  [Clnt][GetDataSetDefinitions] GetDataSetDefinitions() data sets count 17
10:27:02.393|0012|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: winload
10:27:02.393|0012|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: device-metadata
10:27:02.393|0012|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: operational-data
10:27:02.393|0012|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: diagmon
10:27:02.394|0012|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: trace-data
10:27:02.395|0012|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: system-messages
10:27:02.395|0012|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: event-logs-System
10:27:02.397|0012|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: event-logs-SmartHMI
10:27:02.398|0012|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: event-logs-KrcLogS
10:27:02.399|0012|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: ECatLog
10:27:02.399|0012|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: ECatLogX48
10:27:02.399|0012|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: ECatLogX42
10:27:02.399|0012|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: PNIODriver
10:27:02.400|0012|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: Settings
10:27:02.400|0012|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: BrakeTestLogs
10:27:02.400|0012|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: DeviceConnectorLogs
10:27:02.400|0012|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: TraceFile
10:27:26.016|0004|02|1|[Bad] Error during EndReactivate.|TimeoutException|The operation has timed out.
10:40:35.179|0006|03|4| INFO  [Clnt][OnServerConnectionStatusUpdate] OpcUaClient session LocalPublisher sessionId: ns=1;g=e6547fc3-1b57-4df1-b169-268609f1dfb1 connection state changed from Connected to ConnectionWarningWatchdogTimeout
10:40:35.180|0006|03|4| INFO  [Clnt][OnServerConnectionStatusUpdate] OpcUaClient connection BadUnexpectedError in session LocalPublisher
10:40:40.270|0020|03|4| INFO  [Clnt][OnServerConnectionStatusUpdate] OpcUaClient session LocalPublisher sessionId: ns=1;g=e6547fc3-1b57-4df1-b169-268609f1dfb1 connection state changed from ConnectionWarningWatchdogTimeout to ConnectionErrorClientReconnect
10:40:40.270|0020|03|4| INFO  [Clnt][OnServerConnectionStatusUpdate] OpcUaClient connection BadUnexpectedError in session LocalPublisher
10:40:40.271|0020|03|4| INFO  [Clnt][OnServerConnectionStatusUpdate] OpcUaClient Disconnected
10:40:42.395|0020|02|1|[Bad] Error during OnReactivateSessionComplete.|SocketException|No connection could be made because the target machine actively refused it [::ffff:127.0.0.1]:4841
10:40:42.395|0020|02|1|[Bad] Could not reactivate session. Watchdog will try again.|SocketException|No connection could be made because the target machine actively refused it [::ffff:127.0.0.1]:4841
10:40:49.435|0020|03|4| INFO  [Clnt][OnOpcUaSubscriptionStatusChanged] Subscription status changed. Id: 1978475 Error: Subscription is not receiving publishes. Old: Created Current: WarningKeepAliveLate
10:40:49.508|0036|03|4| INFO  [Clnt][OnOpcUaSubscriptionStatusChanged] Subscription status changed. Id: 1978474 Error: Subscription is not receiving publishes. Old: Created Current: WarningKeepAliveLate
10:40:51.959|0036|02|1|[Bad] Error during OnReactivateSessionComplete.|SocketException|No connection could be made because the target machine actively refused it [::ffff:127.0.0.1]:4841
10:40:51.959|0036|02|1|[Bad] Could not reactivate session. Watchdog will try again.|SocketException|No connection could be made because the target machine actively refused it [::ffff:127.0.0.1]:4841
10:41:00.952|0020|02|1|[BadSessionIdInvalid] Error during OnReactivateSessionComplete.|StatusException|[BadSessionIdInvalid]
10:41:00.952|0020|02|1|[BadSessionIdInvalid] Could not reactivate session. Attempting to reconnect.|StatusException|[BadSessionIdInvalid]
10:41:01.916|0005|03|4| INFO  [Clnt][OnServerConnectionStatusUpdate] OpcUaClient session LocalPublisher sessionId: ns=1;g=6c24d58e-fc64-4cec-81af-f9cdcbc94107 connection state changed from Connected to SessionAutomaticallyRecreated
10:41:01.917|0005|03|4| INFO  [Clnt][OnServerConnectionStatusUpdate] OpcUaClient session LocalPublisher sessionId: ns=1;g=6c24d58e-fc64-4cec-81af-f9cdcbc94107 connection state changed from ConnectionErrorClientReconnect to Connected
10:41:01.935|0004|03|4| INFO  [Clnt][OnOpcUaSubscriptionStatusChanged] Subscription status changed. Id: 1978475 Error: [Good] Old: WarningKeepAliveLate Current: Deleted
10:41:01.936|0004|03|4| INFO  [Clnt][OnOpcUaSubscriptionStatusChanged] Subscription status changed. Id: 1978474 Error: [Good] Old: WarningKeepAliveLate Current: Deleted
10:41:01.966|0005|03|4| INFO  [Clnt][CreateSubscription] Subscription created. Id: 2947828 PublishingInterval: 500 CurrentLifetime 120000 CurrentMaxKeepAliveTime 10000 Lifetime 120000 MaxKeepAliveTime 10000 
10:41:01.976|0006|03|4| INFO  [Clnt][OnOpcUaSubscriptionStatusChanged] Subscription status changed. Id: 2947829 Error: [Good] Old: Deleted Current: Created
10:41:01.985|0006|03|4| INFO  [Clnt][OnOpcUaSubscriptionStatusChanged] Subscription status changed. Id: 2947830 Error: [Good] Old: Deleted Current: Created
10:41:01.994|0005|03|4| INFO  [Clnt][CreatePubSubConfigChangedObservable] Successfully created EventSubscription with sourceNode i=14443
10:41:01.995|0005|03|4| INFO  [Clnt][<CreatePublisherStream>b__1] FileTransmissionPersistence Reset()
10:41:01.996|0005|03|4| INFO  [Clnt][DeserializeState] Transmission persistence file C:\ProgramData\Kuka\OpcUaPublisherService\FileTransmissionStates.json does not exist!
10:41:02.006|0006|03|4| INFO  [Clnt][OnOpcUaSubscriptionRecreated] Subscription recreated. Id: 2947829 StatusCodes:  NotMappedMonitoredItems:  RemovedMonitoredItems: 
10:41:02.009|0004|03|4| INFO  [Clnt][OnOpcUaSubscriptionRecreated] Subscription recreated. Id: 2947830 StatusCodes:  NotMappedMonitoredItems:  RemovedMonitoredItems: 
10:41:03.944|0005|03|4| INFO  [Clnt][GetDataSetDefinitions] GetDataSetDefinitions() data sets count 17
10:41:03.946|0005|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: winload
10:41:03.946|0005|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: device-metadata
10:41:03.947|0005|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: operational-data
10:41:03.950|0005|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: diagmon
10:41:03.951|0005|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: trace-data
10:41:03.952|0005|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: system-messages
10:41:03.952|0005|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: event-logs-System
10:41:03.952|0005|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: event-logs-SmartHMI
10:41:03.952|0005|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: event-logs-KrcLogS
10:41:03.952|0005|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: ECatLog
10:41:03.952|0005|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: ECatLogX48
10:41:03.953|0005|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: ECatLogX42
10:41:03.953|0005|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: PNIODriver
10:41:03.953|0005|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: Settings
10:41:03.955|0005|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: BrakeTestLogs
10:41:03.956|0005|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: DeviceConnectorLogs
10:41:03.956|0005|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: TraceFile
10:41:04.029|0010|03|4| INFO  [Clnt][<CreatePublisherStream>b__1] FileTransmissionPersistence Reset()
10:41:04.031|0010|03|4| INFO  [Clnt][DeserializeState] Transmission persistence file C:\ProgramData\Kuka\OpcUaPublisherService\FileTransmissionStates.json does not exist!
10:41:05.816|0010|03|4| INFO  [Clnt][GetDataSetDefinitions] GetDataSetDefinitions() data sets count 17
10:41:05.817|0010|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: winload
10:41:05.817|0010|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: device-metadata
10:41:05.817|0010|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: operational-data
10:41:05.822|0010|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: diagmon
10:41:05.823|0010|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: trace-data
10:41:05.824|0010|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: system-messages
10:41:05.824|0010|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: event-logs-System
10:41:05.824|0010|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: event-logs-SmartHMI
10:41:05.824|0010|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: event-logs-KrcLogS
10:41:05.824|0010|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: ECatLog
10:41:05.824|0010|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: ECatLogX48
10:41:05.824|0010|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: ECatLogX42
10:41:05.824|0010|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: PNIODriver
10:41:05.825|0010|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: Settings
10:41:05.825|0010|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: BrakeTestLogs
10:41:05.825|0010|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: DeviceConnectorLogs
10:41:05.825|0010|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: TraceFile
10:41:30.385|0020|02|1|[Bad] Error during EndReactivate.|TimeoutException|The operation has timed out.
09:08:59.432|0004|03|4| INFO  [Clnt][OnOpcUaSubscriptionStatusChanged] Subscription status changed. Id: 2947829 Error: Subscription is not receiving publishes. Old: Created Current: WarningKeepAliveLate
09:08:59.618|0020|03|4| INFO  [Clnt][OnOpcUaSubscriptionStatusChanged] Subscription status changed. Id: 2947830 Error: Subscription is not receiving publishes. Old: Created Current: WarningKeepAliveLate
09:08:59.620|0048|03|4| INFO  [Clnt][OnOpcUaSubscriptionStatusChanged] Subscription status changed. Id: 2947828 Error: Subscription is not receiving publishes. Old: Created Current: WarningKeepAliveLate
09:09:09.423|0006|03|4| INFO  [Clnt][OnOpcUaSubscriptionStatusChanged] Subscription status changed. Id: 2947828 Error: [Good] Old: WarningKeepAliveLate Current: Created
09:09:09.437|0020|03|4| INFO  [Clnt][OnOpcUaSubscriptionStatusChanged] Subscription status changed. Id: 2947830 Error: [Good] Old: WarningKeepAliveLate Current: Created
09:09:09.439|0004|03|4| INFO  [Clnt][OnOpcUaSubscriptionStatusChanged] Subscription status changed. Id: 2947829 Error: [Good] Old: WarningKeepAliveLate Current: Created
09:09:00.165|0006|03|4| INFO  [Clnt][OnOpcUaSubscriptionStatusChanged] Subscription status changed. Id: 2947830 Error: Subscription is not receiving publishes. Old: Created Current: WarningKeepAliveLate
09:09:10.565|0020|03|4| INFO  [Clnt][OnOpcUaSubscriptionStatusChanged] Subscription status changed. Id: 2947830 Error: [Good] Old: WarningKeepAliveLate Current: Created
11:09:08.676|0005|03|4| INFO  [Clnt][OnOpcUaSubscriptionStatusChanged] Subscription status changed. Id: 2947829 Error: Subscription is not receiving publishes. Old: Created Current: WarningKeepAliveLate
11:09:08.677|0005|03|4| INFO  [Clnt][OnOpcUaSubscriptionStatusChanged] Subscription status changed. Id: 2947828 Error: Subscription is not receiving publishes. Old: Created Current: WarningKeepAliveLate
11:09:18.781|0020|03|4| INFO  [Clnt][OnOpcUaSubscriptionStatusChanged] Subscription status changed. Id: 2947829 Error: [Good] Old: WarningKeepAliveLate Current: Created
11:09:18.781|0020|03|4| INFO  [Clnt][OnOpcUaSubscriptionStatusChanged] Subscription status changed. Id: 2947828 Error: [Good] Old: WarningKeepAliveLate Current: Created
09:09:00.431|0005|03|4| INFO  [Clnt][OnOpcUaSubscriptionStatusChanged] Subscription status changed. Id: 2947829 Error: Subscription is not receiving publishes. Old: Created Current: WarningKeepAliveLate
09:09:00.432|0005|03|4| INFO  [Clnt][OnOpcUaSubscriptionStatusChanged] Subscription status changed. Id: 2947828 Error: Subscription is not receiving publishes. Old: Created Current: WarningKeepAliveLate
09:09:10.713|0055|03|4| INFO  [Clnt][OnOpcUaSubscriptionStatusChanged] Subscription status changed. Id: 2947829 Error: [Good] Old: WarningKeepAliveLate Current: Created
09:09:10.713|0055|03|4| INFO  [Clnt][OnOpcUaSubscriptionStatusChanged] Subscription status changed. Id: 2947828 Error: [Good] Old: WarningKeepAliveLate Current: Created
17:09:17.505|0048|03|4| INFO  [Clnt][OnOpcUaSubscriptionStatusChanged] Subscription status changed. Id: 2947830 Error: Subscription is not receiving publishes. Old: Created Current: WarningKeepAliveLate
17:09:27.506|0005|03|4| INFO  [Clnt][OnOpcUaSubscriptionStatusChanged] Subscription status changed. Id: 2947830 Error: [Good] Old: WarningKeepAliveLate Current: Created
09:09:04.577|0020|03|4| INFO  [Clnt][OnOpcUaSubscriptionStatusChanged] Subscription status changed. Id: 2947829 Error: Subscription is not receiving publishes. Old: Created Current: WarningKeepAliveLate
09:09:04.578|0020|03|4| INFO  [Clnt][OnOpcUaSubscriptionStatusChanged] Subscription status changed. Id: 2947828 Error: Subscription is not receiving publishes. Old: Created Current: WarningKeepAliveLate
09:09:14.590|0020|03|4| INFO  [Clnt][OnOpcUaSubscriptionStatusChanged] Subscription status changed. Id: 2947829 Error: [Good] Old: WarningKeepAliveLate Current: Created
09:09:14.592|0020|03|4| INFO  [Clnt][OnOpcUaSubscriptionStatusChanged] Subscription status changed. Id: 2947828 Error: [Good] Old: WarningKeepAliveLate Current: Created
12:30:32.969|0001|03|4| INFO  [Clnt][Stop] OpcUaPublisher has stopped.
12:30:32.978|0001|03|4| INFO  [Clnt][ProcessUserInput] Application ran as service
