Timestamp|ThreadId|ModuleId|TraceLevel|Message|Exception

12:23:05.955|0001|00|0|Log created at 1/18/2022 12:23:05 PM with TraceLevel Info
12:23:05.957|0001|00|0|Entry Assembly: OpcUaPublisherService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=eae976646d224940
12:23:05.957|0001|00|0|Stack Assembly: UnifiedAutomation.UaBase, Version=3.0.2.0, Culture=neutral, PublicKeyToken=90c158e6f23d82c1
12:23:05.958|0001|01|0|MODULE LOADED [1] UnifiedAutomation.Stack
12:23:05.959|0001|00|0|***VALID***UaSdkNetBundle-3.0.2-Win32-Binary -  ClientSDK enabled -  ServerSDK enabled - 35446269-2cff-433a-b74c-e03b15eec9f2 - 35446269-2cff-433a-b74c-e03b15eec9f2 - 
12:23:05.961|0001|02|0|MODULE LOADED [2] UnifiedAutomation.Client
12:23:05.961|0001|03|0|MODULE LOADED [3] Kuka.Client
12:23:05.961|0001|04|0|MODULE LOADED [4] Kuka.Rx
12:23:05.961|0001|05|0|MODULE LOADED [5] Kuka.FileTx
12:23:05.961|0001|06|0|MODULE LOADED [6] MqttNet.Global
12:23:05.962|0001|01|2|Loaded application settings from app.config.
12:23:06.913|0006|03|4| INFO  [Clnt][OnServerConnectionStatusUpdate] OpcUaClient session LocalPublisher sessionId:  connection state changed from Disconnected to Connecting
12:23:09.366|0005|02|1|[Bad] Error during OnGetEndpointsComplete.|SocketException|No connection could be made because the target machine actively refused it [::ffff:127.0.0.1]:4841
12:23:09.370|0006|03|4| INFO  [Clnt][Connect] Create new session with sessionId:  userIdentity: LocalPublisher 
12:23:09.563|0006|03|1| ERROR [Clnt][Connect] Connection to opc.tcp://127.0.0.1:4841  with user LocalPublisher failed.
12:23:20.860|0004|02|1|[Bad] Error during OnGetEndpointsComplete.|SocketException|No connection could be made because the target machine actively refused it [::ffff:127.0.0.1]:4841
12:23:32.117|0005|02|1|[Bad] Error during OnGetEndpointsComplete.|SocketException|No connection could be made because the target machine actively refused it [::ffff:127.0.0.1]:4841
12:23:43.709|0005|02|1|[Bad] Error during OnGetEndpointsComplete.|SocketException|No connection could be made because the target machine actively refused it [::ffff:127.0.0.1]:4841
12:23:55.101|0004|02|1|[Bad] Error during OnGetEndpointsComplete.|SocketException|No connection could be made because the target machine actively refused it [::ffff:127.0.0.1]:4841
12:24:06.208|0005|02|1|[Bad] Error during OnGetEndpointsComplete.|SocketException|No connection could be made because the target machine actively refused it [::ffff:127.0.0.1]:4841
12:24:17.300|0005|02|1|[Bad] Error during OnGetEndpointsComplete.|SocketException|No connection could be made because the target machine actively refused it [::ffff:127.0.0.1]:4841
12:24:29.554|0005|03|4| INFO  [Clnt][OnServerConnectionStatusUpdate] OpcUaClient session LocalPublisher sessionId: ns=1;g=613f84c2-c6cc-4412-a555-a538ba87faf2 connection state changed from Connected to SessionAutomaticallyRecreated
12:24:29.555|0005|03|4| INFO  [Clnt][OnServerConnectionStatusUpdate] OpcUaClient session LocalPublisher sessionId: ns=1;g=613f84c2-c6cc-4412-a555-a538ba87faf2 connection state changed from Connecting to Connected
12:24:29.746|0005|03|4| INFO  [Clnt][CreateSubscription] Subscription created. Id: 1454451 PublishingInterval: 500 CurrentLifetime 120000 CurrentMaxKeepAliveTime 10000 Lifetime 120000 MaxKeepAliveTime 10000 
12:24:29.908|0005|03|4| INFO  [Clnt][CreatePubSubConfigChangedObservable] Successfully created EventSubscription with sourceNode i=14443
12:24:29.937|0005|03|4| INFO  [Clnt][<CreatePublisherStream>b__1] FileTransmissionPersistence Reset()
12:24:29.954|0005|03|4| INFO  [Clnt][DeserializeState] Transmission persistence file C:\ProgramData\Kuka\OpcUaPublisherService\FileTransmissionStates.json does not exist!
12:24:31.869|0005|03|4| INFO  [Clnt][GetDataSetDefinitions] GetDataSetDefinitions() data sets count 17
12:24:31.872|0005|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: winload
12:24:31.874|0005|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: device-metadata
12:24:31.876|0005|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: operational-data
12:24:31.876|0005|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: diagmon
12:24:31.877|0005|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: trace-data
12:24:31.877|0005|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: system-messages
12:24:31.877|0005|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: event-logs-System
12:24:31.878|0005|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: event-logs-SmartHMI
12:24:31.878|0005|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: event-logs-KrcLogS
12:24:31.879|0005|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: ECatLog
12:24:31.880|0005|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: ECatLogX48
12:24:31.880|0005|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: ECatLogX42
12:24:31.881|0005|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: PNIODriver
12:24:31.881|0005|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: Settings
12:24:31.881|0005|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: BrakeTestLogs
12:24:31.881|0005|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: DeviceConnectorLogs
12:24:31.882|0005|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: TraceFile
12:24:32.254|0016|03|4| INFO  [Clnt][<CreatePublisherStream>b__1] FileTransmissionPersistence Reset()
12:24:32.254|0016|03|4| INFO  [Clnt][DeserializeState] Transmission persistence file C:\ProgramData\Kuka\OpcUaPublisherService\FileTransmissionStates.json does not exist!
12:24:33.958|0016|03|4| INFO  [Clnt][GetDataSetDefinitions] GetDataSetDefinitions() data sets count 17
12:24:33.959|0016|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: winload
12:24:33.968|0016|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: device-metadata
12:24:33.969|0016|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: operational-data
12:24:33.969|0016|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: diagmon
12:24:33.969|0016|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: trace-data
12:24:33.969|0016|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: system-messages
12:24:33.969|0016|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: event-logs-System
12:24:33.970|0016|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: event-logs-SmartHMI
12:24:33.970|0016|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: event-logs-KrcLogS
12:24:33.970|0016|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: ECatLog
12:24:33.970|0016|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: ECatLogX48
12:24:33.971|0016|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: ECatLogX42
12:24:33.972|0016|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: PNIODriver
12:24:33.972|0016|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: Settings
12:24:33.974|0016|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: BrakeTestLogs
12:24:33.975|0016|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: DeviceConnectorLogs
12:24:33.976|0016|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: TraceFile
08:34:13.567|0003|03|4| INFO  [Clnt][OnServerConnectionStatusUpdate] OpcUaClient session LocalPublisher sessionId: ns=1;g=613f84c2-c6cc-4412-a555-a538ba87faf2 connection state changed from Connected to ServerShutdownInProgress
08:34:13.575|0003|03|4| INFO  [Clnt][OnServerConnectionStatusUpdate] OpcUaClient connection BadShutdown in session LocalPublisher
08:34:13.575|0003|03|4| INFO  [Clnt][OnServerConnectionStatusUpdate] OpcUaClient Disconnected
08:34:18.365|0004|02|1|[Bad] Error during OnReactivateSessionComplete.|SocketException|No connection could be made because the target machine actively refused it [::ffff:127.0.0.1]:4841
08:34:18.368|0004|02|1|[Bad] Could not reactivate session. Watchdog will try again.|SocketException|No connection could be made because the target machine actively refused it [::ffff:127.0.0.1]:4841
08:34:28.530|0006|03|4| INFO  [Clnt][OnOpcUaSubscriptionStatusChanged] Subscription status changed. Id: 1454451 Error: Subscription is not receiving publishes. Old: Created Current: WarningKeepAliveLate
08:34:29.258|0058|02|1|[Bad] Error during OnReactivateSessionComplete.|SocketException|No connection could be made because the target machine actively refused it [::ffff:127.0.0.1]:4841
08:34:29.258|0058|02|1|[Bad] Could not reactivate session. Watchdog will try again.|SocketException|No connection could be made because the target machine actively refused it [::ffff:127.0.0.1]:4841
08:34:38.628|0004|02|1|[Bad] Error during OnReactivateSessionComplete.|SocketException|No connection could be made because the target machine actively refused it [::ffff:127.0.0.1]:4841
08:34:38.628|0004|02|1|[Bad] Could not reactivate session. Watchdog will try again.|SocketException|No connection could be made because the target machine actively refused it [::ffff:127.0.0.1]:4841
08:34:48.012|0005|02|1|[BadSessionIdInvalid] Error during OnReactivateSessionComplete.|StatusException|[BadSessionIdInvalid]
08:34:48.012|0005|02|1|[BadSessionIdInvalid] Could not reactivate session. Attempting to reconnect.|StatusException|[BadSessionIdInvalid]
08:34:49.061|0005|03|4| INFO  [Clnt][OnServerConnectionStatusUpdate] OpcUaClient session LocalPublisher sessionId: ns=1;g=6df42d48-8228-4707-9862-768c63460458 connection state changed from Connected to SessionAutomaticallyRecreated
08:34:49.072|0005|03|4| INFO  [Clnt][OnServerConnectionStatusUpdate] OpcUaClient session LocalPublisher sessionId: ns=1;g=6df42d48-8228-4707-9862-768c63460458 connection state changed from ServerShutdownInProgress to Connected
08:34:49.120|0004|03|4| INFO  [Clnt][OnOpcUaSubscriptionStatusChanged] Subscription status changed. Id: 1454451 Error: [Good] Old: WarningKeepAliveLate Current: Deleted
08:34:49.136|0005|03|4| INFO  [Clnt][CreateSubscription] Subscription created. Id: 1654631 PublishingInterval: 500 CurrentLifetime 120000 CurrentMaxKeepAliveTime 10000 Lifetime 120000 MaxKeepAliveTime 10000 
08:34:49.150|0004|03|4| INFO  [Clnt][OnOpcUaSubscriptionStatusChanged] Subscription status changed. Id: 1654632 Error: [Good] Old: Deleted Current: Created
08:34:49.163|0005|03|4| INFO  [Clnt][CreatePubSubConfigChangedObservable] Successfully created EventSubscription with sourceNode i=14443
08:34:49.174|0005|03|4| INFO  [Clnt][<CreatePublisherStream>b__1] FileTransmissionPersistence Reset()
08:34:49.175|0005|03|4| INFO  [Clnt][DeserializeState] Transmission persistence file C:\ProgramData\Kuka\OpcUaPublisherService\FileTransmissionStates.json does not exist!
08:34:49.201|0004|03|4| INFO  [Clnt][OnOpcUaSubscriptionRecreated] Subscription recreated. Id: 1654632 StatusCodes:  NotMappedMonitoredItems:  RemovedMonitoredItems: 
08:34:51.014|0005|03|4| INFO  [Clnt][GetDataSetDefinitions] GetDataSetDefinitions() data sets count 17
08:34:51.015|0005|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: winload
08:34:51.016|0005|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: device-metadata
08:34:51.016|0005|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: operational-data
08:34:51.016|0005|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: diagmon
08:34:51.017|0005|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: trace-data
08:34:51.017|0005|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: system-messages
08:34:51.017|0005|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: event-logs-System
08:34:51.018|0005|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: event-logs-SmartHMI
08:34:51.019|0005|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: event-logs-KrcLogS
08:34:51.019|0005|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: ECatLog
08:34:51.022|0005|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: ECatLogX48
08:34:51.023|0005|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: ECatLogX42
08:34:51.023|0005|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: PNIODriver
08:34:51.024|0005|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: Settings
08:34:51.024|0005|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: BrakeTestLogs
08:34:51.024|0005|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: DeviceConnectorLogs
08:34:51.025|0005|03|4| INFO  [Clnt][<GetDataSetDefinitions>b__5_0] DataSet: TraceFile
08:35:17.255|0058|02|1|[Bad] Error during EndReactivate.|TimeoutException|The operation has timed out.
08:43:37.838|0004|03|4| INFO  [Clnt][OnOpcUaSubscriptionStatusChanged] Subscription status changed. Id: 1654632 Error: Subscription is not receiving publishes. Old: Created Current: WarningKeepAliveLate
08:43:37.842|0058|03|4| INFO  [Clnt][OnOpcUaSubscriptionStatusChanged] Subscription status changed. Id: 1654631 Error: Subscription is not receiving publishes. Old: Created Current: WarningKeepAliveLate
08:43:49.157|0005|03|4| INFO  [Clnt][OnOpcUaSubscriptionStatusChanged] Subscription status changed. Id: 1654632 Error: [Good] Old: WarningKeepAliveLate Current: Created
08:43:49.157|0005|03|4| INFO  [Clnt][OnOpcUaSubscriptionStatusChanged] Subscription status changed. Id: 1654631 Error: [Good] Old: WarningKeepAliveLate Current: Created
08:44:00.989|0004|03|4| INFO  [Clnt][OnOpcUaSubscriptionStatusChanged] Subscription status changed. Id: 1654632 Error: Subscription is not receiving publishes. Old: Created Current: WarningKeepAliveLate
08:44:00.989|0004|03|4| INFO  [Clnt][OnOpcUaSubscriptionStatusChanged] Subscription status changed. Id: 1654631 Error: Subscription is not receiving publishes. Old: Created Current: WarningKeepAliveLate
08:44:11.000|0032|03|4| INFO  [Clnt][OnOpcUaSubscriptionStatusChanged] Subscription status changed. Id: 1654632 Error: [Good] Old: WarningKeepAliveLate Current: Created
08:44:11.000|0032|03|4| INFO  [Clnt][OnOpcUaSubscriptionStatusChanged] Subscription status changed. Id: 1654631 Error: [Good] Old: WarningKeepAliveLate Current: Created
09:07:11.400|0032|03|4| INFO  [Clnt][OnOpcUaSubscriptionStatusChanged] Subscription status changed. Id: 1654632 Error: Subscription is not receiving publishes. Old: Created Current: WarningKeepAliveLate
09:07:11.401|0032|03|4| INFO  [Clnt][OnOpcUaSubscriptionStatusChanged] Subscription status changed. Id: 1654631 Error: Subscription is not receiving publishes. Old: Created Current: WarningKeepAliveLate
09:07:26.222|0032|03|4| INFO  [Clnt][OnOpcUaSubscriptionStatusChanged] Subscription status changed. Id: 1654632 Error: [Good] Old: WarningKeepAliveLate Current: Created
09:07:26.222|0032|03|4| INFO  [Clnt][OnOpcUaSubscriptionStatusChanged] Subscription status changed. Id: 1654631 Error: [Good] Old: WarningKeepAliveLate Current: Created
14:22:55.932|0032|03|4| INFO  [Clnt][OnOpcUaSubscriptionStatusChanged] Subscription status changed. Id: 1654632 Error: Subscription is not receiving publishes. Old: Created Current: WarningKeepAliveLate
14:22:55.932|0032|03|4| INFO  [Clnt][OnOpcUaSubscriptionStatusChanged] Subscription status changed. Id: 1654631 Error: Subscription is not receiving publishes. Old: Created Current: WarningKeepAliveLate
14:23:05.952|0032|03|4| INFO  [Clnt][OnOpcUaSubscriptionStatusChanged] Subscription status changed. Id: 1654632 Error: [Good] Old: WarningKeepAliveLate Current: Created
14:23:05.952|0032|03|4| INFO  [Clnt][OnOpcUaSubscriptionStatusChanged] Subscription status changed. Id: 1654631 Error: [Good] Old: WarningKeepAliveLate Current: Created
12:31:39.414|0001|03|4| INFO  [Clnt][Stop] OpcUaPublisher has stopped.
12:31:39.423|0001|03|4| INFO  [Clnt][ProcessUserInput] Application ran as service
