Timestamp|ThreadId|ModuleId|TraceLevel|Message|Exception

12:23:05.338|0001|00|0|Log created at 1/18/2022 12:23:05 PM with TraceLevel Info
12:23:05.340|0001|00|0|Entry Assembly: OpcUaService, Version=2.1.2.341, Culture=neutral, PublicKeyToken=null
12:23:05.340|0001|00|0|Stack Assembly: UnifiedAutomation.UaBase, Version=3.0.2.0, Culture=neutral, PublicKeyToken=90c158e6f23d82c1
12:23:05.341|0001|01|0|MODULE LOADED [1] Kuka.Server
12:23:05.341|0001|02|0|MODULE LOADED [2] UnifiedAutomation.Stack
12:23:05.342|0001|00|0|***VALID***UaSdkNetBundle-3.0.2-Win32-Binary -  ClientSDK enabled -  ServerSDK enabled - 35446269-2cff-433a-b74c-e03b15eec9f2 - 35446269-2cff-433a-b74c-e03b15eec9f2 - 
12:23:05.343|0001|03|0|MODULE LOADED [3] UnifiedAutomation.Server
12:23:05.344|0001|04|0|MODULE LOADED [4] UnifiedAutomation.ServerInternal
12:23:05.344|0001|05|0|MODULE LOADED [5] Kuka.Rx
12:23:05.344|0001|06|0|MODULE LOADED [6] Kuka.Client
12:23:05.344|0001|07|0|MODULE LOADED [7] Kuka.PubSub
12:23:05.344|0001|08|0|MODULE LOADED [8] Kuka.KssHmi
12:23:05.344|0001|09|0|MODULE LOADED [9] Kuka.ShowVar
12:23:05.344|0001|10|0|MODULE LOADED [10] Kuka.File
12:23:05.345|0001|02|2|Loaded application settings from app.config.
12:23:07.297|0006|01|3| BASIC [Serv][OnRootNodeManagerStarted] KUKA BuildLabel: "KUKA.DeviceConnector pre-installed_2.1.2.341"
12:23:07.564|0006|10|4| INFO  [File][Initialize] no AccessConfig files found => use default rules
12:23:08.051|0006|01|3| BASIC [Serv][WaitForCross] Cross connecting ... (ShowVar $MODE_OP)
12:23:16.804|0006|01|3| BASIC [Serv][WaitForCross] *********** Cross Connected after 8757 milliseconds ***********
12:23:18.183|0022|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\LOG (IncludeSubdirectories=true)
12:23:18.184|0022|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for directory C:\KRC\Roboter\LOG (IncludeSubdirectories="true")
12:23:18.308|0021|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\roboter\KRC (IncludeSubdirectories=true)
12:23:18.400|0022|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\Config\User (IncludeSubdirectories=true)
12:23:18.400|0022|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for directory C:\KRC\Roboter\Config\User (IncludeSubdirectories="true")
12:23:18.402|0022|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\USER (IncludeSubdirectories=true)
12:23:18.403|0022|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for directory C:\KRC\USER (IncludeSubdirectories="true")
12:23:18.404|0022|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\roboter\KRC (IncludeSubdirectories=true)
12:23:18.404|0022|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for directory C:\KRC\roboter\KRC (IncludeSubdirectories="true")
12:23:18.406|0022|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KUKA\KRCDiag (IncludeSubdirectories="false")
12:23:18.410|0022|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\Trace (IncludeSubdirectories="false")
12:23:18.412|0022|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\Trace (IncludeSubdirectories=true)
12:23:18.412|0022|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for directory C:\KRC\Roboter\Trace (IncludeSubdirectories="true")
12:23:18.426|0023|08|4| INFO  [KHmi][AddEventNotifierReference] create EventNotifier reference for PublishSubscribe node
12:23:18.437|0023|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\ProConOS (IncludeSubdirectories="false")
12:23:18.447|0023|11|0|MODULE LOADED [11] Kuka.ProConOS
12:23:18.447|0023|11|4| INFO  [PCOS][Connect] ProConOS : is connected: True - 192.168.0.2:20547
12:23:18.596|0026|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\LOG (IncludeSubdirectories="false")
12:23:18.609|0026|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\LOG (IncludeSubdirectories="false")
12:23:18.611|0026|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\LOG (IncludeSubdirectories="false")
12:23:30.669|0030|01|2| WARN  [Serv][<Initialize>b__14_0] DiagnosticManager.Initialize failed. Retries:1 ("Controller <localhost> can not be reached! Reason: EndpointNotFoundException")
12:23:38.091|0030|01|2| WARN  [Serv][<Initialize>b__14_0] DiagnosticManager.Initialize failed. Retries:2 ("Controller <localhost> can not be reached! Reason: EndpointNotFoundException")
12:23:38.110|0021|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(System - )
12:23:38.383|0021|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(System/R1 - )
12:23:39.212|0020|01|4| INFO  [Serv][Create] read file ok: C:\KRC\Roboter\Config\System\Common\OpcUa\ProcessData.opcj (DataSets=C:\KRC\Roboter\Config\System\Common\OpcUa\ProcessData.opcj)
12:23:39.437|0021|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/Mada/$machine - )
12:23:39.701|0021|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/Mada/$robcor - )
12:23:39.711|0021|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/Program/masref_user - )
12:23:39.841|0021|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/System/$config - )
12:23:41.951|0021|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/System/collmonlib - )
12:23:41.955|0021|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/System/MqttConfig - )
12:23:41.956|0021|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/System/MsgLib - )
12:23:41.956|0021|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/TP/BrakeTest/BrakeTestAxes - )
12:23:41.957|0021|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/TP/BrakeTest/BrakeTestPark - )
12:23:42.533|0021|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/TP/BrakeTest/BrakeTestReq - )
12:23:42.536|0021|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/TP/CNC/KRL/cncMotion - )
12:23:42.536|0021|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(STEU/Mada/$custom - )
12:23:42.824|0021|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(STEU/Mada/$machine - )
12:23:43.256|0021|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(STEU/Mada/$option - )
12:23:44.373|0031|01|2| WARN  [Serv][<Create>b__0] AddExistingFileNodes finished => TODO: somehow remove duplicate ProcessStructureInfo + check filters
12:23:45.933|0030|01|2| WARN  [Serv][<Initialize>b__14_0] DiagnosticManager.Initialize failed. Retries:3 ("Controller <localhost> can not be reached! Reason: EndpointNotFoundException")
12:23:53.492|0030|01|2| WARN  [Serv][<Initialize>b__14_0] DiagnosticManager.Initialize failed. Retries:4 ("Controller <localhost> can not be reached! Reason: EndpointNotFoundException")
12:24:00.940|0030|01|2| WARN  [Serv][<Initialize>b__14_0] DiagnosticManager.Initialize failed. Retries:5 ("Controller <localhost> can not be reached! Reason: EndpointNotFoundException")
12:24:24.602|0030|01|4| INFO  [Serv][<Initialize>b__14_0] DiagnosticManager initialized
12:24:26.877|0020|07|4| INFO  [PSub][OnSyncTimerElapsedPubSubStatus] KukaPubSubStatusModel KRL variable synchronization ok for /R1/SYSTEM/MQTTCONFIG/KUKACONNECT_ENABLED
12:24:26.932|0020|07|4| INFO  [PSub][OnSyncTimerElapsedAddressModel] KukaAddressModel KRL variable synchronization ok for /R1/SYSTEM/MQTTCONFIG/KUKACONNECT_BROKERIP[]
12:24:26.933|0020|07|4| INFO  [PSub][OnSyncTimerElapsedAddressModel] new Url set by KRL variable => mqtts://broker-ip:8883 => StartSaveTimer
12:24:26.933|0020|07|4| INFO  [PSub][AddPubSubConfiguration] successfully processed C:\KRC\Roboter\Config\System\Common\OpcUa\KukaConnect.pscj (Connections=1, DataSets=17)
12:24:26.937|0020|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\Config\User\Common (IncludeSubdirectories="false")
12:24:26.937|0020|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\Config\User\Common\OpcUa (IncludeSubdirectories="false")
12:24:26.945|0006|01|4| INFO  [Serv][Startup] KukaNodeManagerBase: End Startup! Took 79448 msec.
12:24:27.250|0006|01|4| INFO  [Serv][OnServerStarting] KrcServerManager change server state to Running.
12:24:28.904|0049|01|4| INFO  [Serv][OnSessionChanged] Created "Session #1" with sessionID: 613f84c2-c6cc-4412-a555-a538ba87faf2 by Anonymous, ApplicationName: OpcUaPublisherService certificate: CN=KUKA.OPC_UA_Publisher, O=Kuka Deutschland GmbH, DC=PCRC-APZ7IISJBT. ActualSessionTimeout: 600000
12:24:29.395|0049|01|4| INFO  [Serv][OnSessionChanged] Activated "Session #1" with sessionID: 613f84c2-c6cc-4412-a555-a538ba87faf2 by LocalPublisher, ApplicationName: OpcUaPublisherService certificate: CN=KUKA.OPC_UA_Publisher, O=Kuka Deutschland GmbH, DC=PCRC-APZ7IISJBT. ActualSessionTimeout: 600000
12:24:29.722|0049|01|4| INFO  [Serv][OnSubscriptionChanged] Id=1454451 in session "Session #1" with sessionID: 613f84c2-c6cc-4412-a555-a538ba87faf2 with 0 monitoredItems created.PublishingInterval: 500
12:30:08.788|0020|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
12:30:08.789|0020|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
12:30:08.792|0033|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
12:30:08.792|0033|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
12:30:18.764|0025|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "CrossMeld#1331: M_1331" 
12:30:18.764|0025|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
12:30:18.779|0029|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "CrossMeld#1331: M_1331" 
12:30:18.780|0029|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
12:48:20.298|0071|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
12:48:20.298|0071|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
12:48:20.299|0033|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
12:48:20.299|0033|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
12:48:39.824|0071|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "CrossMeld#1331: M_1331" 
12:48:39.825|0071|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
12:48:39.827|0029|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "CrossMeld#1331: M_1331" 
12:48:39.829|0029|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
12:55:50.752|0025|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
12:55:50.753|0025|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
12:55:50.753|0071|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
12:55:50.753|0071|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
12:56:00.758|0020|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
12:56:00.759|0022|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
13:12:43.066|0029|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
13:12:43.066|0029|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
13:12:43.067|0063|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
13:12:43.070|0063|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
13:12:53.073|0072|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
13:12:53.075|0077|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
13:13:02.627|0071|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "CrossMeld#1331: M_1331" 
13:13:02.628|0071|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
13:13:02.630|0062|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "CrossMeld#1331: M_1331" 
13:13:02.630|0062|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
14:22:48.217|0071|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
14:22:48.217|0071|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
14:22:48.217|0022|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
14:22:48.218|0022|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
05:23:37.892|0029|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
05:23:37.894|0029|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
05:23:37.894|0030|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
05:23:37.894|0030|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
05:23:47.908|0062|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
05:23:47.910|0030|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
05:25:59.806|0071|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
05:25:59.807|0071|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
05:25:59.807|0022|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
05:25:59.808|0022|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
07:02:53.843|0072|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
07:02:53.843|0072|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
07:02:53.844|0032|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
07:02:53.844|0032|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
07:06:15.262|0063|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
07:06:15.264|0063|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
07:06:15.265|0068|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
07:06:15.266|0068|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
07:06:25.267|0077|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
07:06:25.267|0075|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
07:08:36.254|0025|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
07:08:36.255|0025|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
07:08:36.255|0077|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
07:08:36.255|0077|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
07:16:46.842|0072|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
07:16:46.843|0072|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
07:16:46.843|0062|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
07:16:46.843|0062|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
07:16:56.828|0068|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
07:16:56.831|0077|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
07:17:06.449|0063|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "CrossMeld#1331: M_1331" 
07:17:06.449|0063|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
07:17:06.456|0075|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "CrossMeld#1331: M_1331" 
07:17:06.456|0075|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
07:24:47.420|0005|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
07:24:47.421|0005|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
07:24:47.421|0077|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
07:24:47.421|0077|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
07:24:57.417|0025|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
07:24:57.418|0071|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
07:31:08.516|0077|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
07:31:08.518|0077|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
07:31:08.518|0025|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
07:31:08.518|0025|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
07:31:18.816|0033|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
07:31:18.816|0077|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
07:37:59.607|0029|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
07:37:59.608|0029|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
07:37:59.611|0033|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
07:37:59.612|0033|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
07:38:09.619|0072|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
07:38:09.621|0029|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
07:44:30.276|0005|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
07:44:30.276|0005|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
07:44:30.278|0072|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
07:44:30.280|0072|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
07:44:40.276|0068|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
07:44:40.276|0029|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
14:22:47.610|0077|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
14:22:47.612|0077|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
14:22:47.613|0022|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
14:22:47.615|0022|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
14:23:02.912|0025|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
14:23:02.913|0072|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
18:22:47.891|0022|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
18:22:47.893|0022|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
18:22:47.894|0077|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
18:22:47.894|0077|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
09:54:47.394|0075|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
09:54:47.395|0075|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
09:54:47.395|0072|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
09:54:47.396|0072|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
09:54:57.412|0030|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
09:54:57.414|0025|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
09:55:07.061|0022|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "CrossMeld#1331: M_1331" 
09:55:07.062|0022|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
09:55:07.075|0029|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "CrossMeld#1331: M_1331" 
09:55:07.075|0029|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
10:01:38.885|0025|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
10:01:38.886|0025|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
10:01:38.886|0029|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
10:01:38.888|0029|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
10:03:39.504|0005|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
10:03:39.504|0005|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
10:03:39.504|0064|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
10:03:39.504|0064|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
10:07:00.603|0077|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
10:07:00.603|0077|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
10:07:00.604|0047|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
10:07:00.604|0047|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
10:07:10.607|0005|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
10:07:10.607|0032|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
10:10:31.736|0077|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
10:10:31.738|0077|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
10:10:31.739|0062|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
10:10:31.740|0062|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
10:10:41.737|0032|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
10:10:41.737|0082|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
10:15:12.502|0005|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
10:15:12.503|0005|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
10:15:12.504|0079|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
10:15:12.504|0079|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
10:15:22.502|0022|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
10:15:22.502|0025|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
10:26:33.245|0047|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
10:26:33.246|0047|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
10:26:33.247|0020|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
10:26:33.248|0020|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
10:26:52.915|0062|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "CrossMeld#1331: M_1331" 
10:26:52.915|0062|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
10:26:52.917|0077|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "CrossMeld#1331: M_1331" 
10:26:52.920|0077|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
10:48:05.319|0022|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
10:48:05.320|0022|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
10:48:55.400|0077|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
10:48:55.402|0077|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
10:48:55.404|0049|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
10:48:55.405|0049|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
10:49:05.403|0063|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
10:49:05.403|0005|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
10:54:36.132|0029|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
10:54:36.134|0029|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
10:54:36.136|0047|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
10:54:36.136|0047|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
10:54:46.168|0029|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
10:54:46.168|0047|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
11:37:19.701|0047|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
11:37:19.702|0047|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
11:37:19.703|0077|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
11:37:19.705|0077|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
11:37:29.730|0005|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
11:37:29.731|0029|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
11:52:21.185|0063|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
11:52:21.187|0063|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
11:52:21.187|0049|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
11:52:21.187|0049|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
11:52:31.187|0030|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
11:52:31.188|0063|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
11:52:40.836|0082|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "CrossMeld#1331: M_1331" 
11:52:40.836|0082|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
11:52:40.837|0047|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "CrossMeld#1331: M_1331" 
11:52:40.837|0047|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
12:21:43.287|0079|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
12:21:43.289|0079|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
12:21:43.289|0082|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
12:21:43.290|0082|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
12:21:53.298|0076|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
12:21:53.299|0079|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
12:22:02.848|0062|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "CrossMeld#1331: M_1331" 
12:22:02.849|0062|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
12:22:02.852|0079|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "CrossMeld#1331: M_1331" 
12:22:02.853|0079|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
12:37:15.224|0079|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
12:37:15.226|0079|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
12:37:15.226|0005|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
12:37:15.227|0005|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
12:37:34.834|0075|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "CrossMeld#1331: M_1331" 
12:37:34.836|0075|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
12:37:34.838|0022|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "CrossMeld#1331: M_1331" 
12:37:34.838|0022|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
14:22:57.382|0005|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
14:22:57.383|0005|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
14:22:57.385|0063|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
14:22:57.385|0063|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
06:57:07.061|0003|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
06:57:07.062|0005|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
06:57:07.062|0005|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
06:57:07.062|0003|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
06:57:17.063|0005|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
06:57:17.064|0063|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
07:29:39.415|0005|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
07:29:39.415|0005|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
07:29:39.415|0072|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
07:29:39.416|0072|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
07:29:49.425|0005|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
07:29:49.425|0075|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
07:29:59.306|0047|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "CrossMeld#1331: M_1331" 
07:29:59.306|0047|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
07:29:59.309|0079|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "CrossMeld#1331: M_1331" 
07:29:59.315|0079|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
07:33:11.135|0003|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
07:33:11.136|0003|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
07:33:11.136|0019|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
07:33:11.143|0019|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
07:33:21.135|0022|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
07:33:21.138|0047|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
07:33:31.509|0049|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
07:46:22.682|0032|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
07:46:22.683|0032|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
07:46:22.683|0079|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
07:46:22.684|0079|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
07:46:32.693|0022|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
07:46:32.696|0029|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
07:46:42.544|0029|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "CrossMeld#1331: M_1331" 
07:46:42.546|0029|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
07:46:42.912|0075|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
08:33:19.980|0032|07|4| INFO  [PSub][BeforeReconfigSignaled] PubSubConfigProvider
08:33:46.384|0062|11|4| INFO  [PCOS][Connect] ProConOS : is connected: True - 192.168.0.2:20547
08:34:10.341|0006|01|4| INFO  [Serv][Stop] KrcServerManager change server state to Shutdown with restart due to I/O Drivers Reconfiguration.
08:34:13.679|0040|01|4| INFO  [Serv][Shutdown] UaRoboticsNodeManager shutdown.
08:34:13.742|0040|01|4| INFO  [Serv][Shutdown] KukaNodeManagerBase shutdown
08:34:14.116|0040|01|2| WARN  [Serv][Stop] KrcServerManager has stopped!
08:34:14.134|0047|02|1|[Bad] Unexpected error executing task.|ObjectDisposedException|Cannot access a disposed object.
Object name: 'System.Net.Sockets.Socket'.
08:34:14.139|0029|02|1|[Bad] Unexpected error executing task.|ObjectDisposedException|Cannot access a disposed object.
Object name: 'System.Net.Sockets.Socket'.
08:34:14.582|0040|01|3| BASIC [Serv][OnRootNodeManagerStarted] KUKA BuildLabel: "KUKA.DeviceConnector pre-installed_2.1.2.341"
08:34:14.720|0040|10|4| INFO  [File][Initialize] no AccessConfig files found => use default rules
08:34:15.337|0040|01|3| BASIC [Serv][WaitForCross] Cross connecting ... (ShowVar $MODE_OP)
08:34:15.341|0040|01|3| BASIC [Serv][WaitForCross] *********** Cross Connected after 7 milliseconds ***********
08:34:16.012|0037|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\LOG (IncludeSubdirectories="false")
08:34:16.013|0037|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\LOG (IncludeSubdirectories="false")
08:34:16.013|0037|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\LOG (IncludeSubdirectories="false")
08:34:16.022|0029|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\ProConOS (IncludeSubdirectories="false")
08:34:16.023|0029|11|4| INFO  [PCOS][Connect] ProConOS : is connected: True - 192.168.0.2:20547
08:34:16.027|0006|08|4| INFO  [KHmi][AddEventNotifierReference] create EventNotifier reference for PublishSubscribe node
08:34:16.052|0032|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\LOG (IncludeSubdirectories=true)
08:34:16.060|0032|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for directory C:\KRC\Roboter\LOG (IncludeSubdirectories="true")
08:34:16.107|0032|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\Config\User (IncludeSubdirectories=true)
08:34:16.122|0032|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for directory C:\KRC\Roboter\Config\User (IncludeSubdirectories="true")
08:34:16.142|0032|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\USER (IncludeSubdirectories=true)
08:34:16.143|0032|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for directory C:\KRC\USER (IncludeSubdirectories="true")
08:34:16.144|0032|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\roboter\KRC (IncludeSubdirectories=true)
08:34:16.144|0032|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for directory C:\KRC\roboter\KRC (IncludeSubdirectories="true")
08:34:16.145|0032|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KUKA\KRCDiag (IncludeSubdirectories="false")
08:34:16.145|0032|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\Trace (IncludeSubdirectories="false")
08:34:16.146|0032|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\Trace (IncludeSubdirectories=true)
08:34:16.147|0032|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for directory C:\KRC\Roboter\Trace (IncludeSubdirectories="true")
08:34:16.148|0072|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\roboter\KRC (IncludeSubdirectories=true)
08:34:26.900|0072|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(System - )
08:34:26.991|0019|01|4| INFO  [Serv][Create] read file ok: C:\KRC\Roboter\Config\System\Common\OpcUa\ProcessData.opcj (DataSets=C:\KRC\Roboter\Config\System\Common\OpcUa\ProcessData.opcj)
08:34:27.156|0072|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(System/R1 - )
08:34:28.008|0072|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/Mada/$machine - )
08:34:28.628|0072|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/Mada/$robcor - )
08:34:28.638|0072|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/Program/masref_user - )
08:34:28.854|0072|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/System/$config - )
08:34:29.788|0072|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/System/collmonlib - )
08:34:29.790|0072|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/System/MqttConfig - )
08:34:29.791|0072|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/System/MsgLib - )
08:34:29.791|0072|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/TP/BrakeTest/BrakeTestAxes - )
08:34:29.792|0072|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/TP/BrakeTest/BrakeTestPark - )
08:34:29.797|0072|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/TP/BrakeTest/BrakeTestReq - )
08:34:29.798|0072|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/TP/CNC/KRL/cncMotion - )
08:34:29.799|0072|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(STEU/Mada/$custom - )
08:34:29.827|0072|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(STEU/Mada/$machine - )
08:34:30.150|0072|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(STEU/Mada/$option - )
08:34:31.808|0037|01|2| WARN  [Serv][<Create>b__0] AddExistingFileNodes finished => TODO: somehow remove duplicate ProcessStructureInfo + check filters
08:34:38.921|0006|01|4| INFO  [Serv][<Initialize>b__14_0] DiagnosticManager initialized
08:34:39.569|0040|07|4| INFO  [PSub][OnSyncTimerElapsedPubSubStatus] KukaPubSubStatusModel KRL variable synchronization ok for /R1/SYSTEM/MQTTCONFIG/KUKACONNECT_ENABLED
08:34:39.575|0040|07|4| INFO  [PSub][OnSyncTimerElapsedAddressModel] KukaAddressModel KRL variable synchronization ok for /R1/SYSTEM/MQTTCONFIG/KUKACONNECT_BROKERIP[]
08:34:39.576|0040|07|4| INFO  [PSub][OnSyncTimerElapsedAddressModel] new Url set by KRL variable => mqtts://broker-ip:8883 => StartSaveTimer
08:34:39.577|0040|07|4| INFO  [PSub][AddPubSubConfiguration] successfully processed C:\KRC\Roboter\Config\System\Common\OpcUa\KukaConnect.pscj (Connections=1, DataSets=17)
08:34:39.578|0040|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\Config\User\Common (IncludeSubdirectories="false")
08:34:39.578|0040|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\Config\User\Common\OpcUa (IncludeSubdirectories="false")
08:34:39.578|0040|01|4| INFO  [Serv][Startup] KukaNodeManagerBase: End Startup! Took 24862 msec.
08:34:39.614|0040|01|4| INFO  [Serv][OnServerStarting] KrcServerManager change server state to Running.
08:34:48.553|0052|01|4| INFO  [Serv][OnSessionChanged] Created "Session #1" with sessionID: 6df42d48-8228-4707-9862-768c63460458 by Anonymous, ApplicationName: OpcUaPublisherService certificate: CN=KUKA.OPC_UA_Publisher, O=Kuka Deutschland GmbH, DC=PCRC-APZ7IISJBT. ActualSessionTimeout: 600000
08:34:49.056|0052|01|4| INFO  [Serv][OnSessionChanged] Activated "Session #1" with sessionID: 6df42d48-8228-4707-9862-768c63460458 by LocalPublisher, ApplicationName: OpcUaPublisherService certificate: CN=KUKA.OPC_UA_Publisher, O=Kuka Deutschland GmbH, DC=PCRC-APZ7IISJBT. ActualSessionTimeout: 600000
08:34:49.109|0052|01|4| INFO  [Serv][OnSubscriptionChanged] Id=1654631 in session "Session #1" with sessionID: 6df42d48-8228-4707-9862-768c63460458 with 0 monitoredItems created.PublishingInterval: 500
08:34:49.128|0052|01|4| INFO  [Serv][OnSubscriptionChanged] Id=1654632 in session "Session #1" with sessionID: 6df42d48-8228-4707-9862-768c63460458 with 0 monitoredItems created.PublishingInterval: 500
08:46:13.218|0047|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
08:46:13.219|0047|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
14:23:04.749|0020|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
14:23:04.749|0020|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
14:23:04.752|0026|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
14:23:04.757|0026|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
14:22:47.867|0032|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
14:22:47.867|0032|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
14:22:47.869|0037|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
14:22:47.871|0037|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
14:22:47.925|0087|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
14:22:47.927|0087|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
14:22:47.931|0020|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
14:22:47.931|0020|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
14:23:03.863|0030|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
14:23:04.706|0037|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
06:11:42.597|0030|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
06:11:42.599|0003|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
06:11:42.599|0003|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
06:11:42.599|0030|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
06:11:52.597|0032|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
06:11:52.598|0030|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
10:24:32.545|0032|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
10:24:32.549|0032|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
10:24:32.551|0061|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
10:24:32.551|0061|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
10:24:42.560|0044|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
10:24:42.561|0072|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
10:24:52.304|0030|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "CrossMeld#1331: M_1331" 
10:24:52.305|0030|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
10:24:52.424|0003|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "CrossMeld#1331: M_1331" 
10:24:52.424|0003|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
11:58:07.890|0016|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
11:58:07.891|0016|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
11:58:07.891|0061|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
11:58:07.891|0061|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
11:58:17.895|0016|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
11:58:17.895|0061|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
11:58:27.718|0043|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "CrossMeld#1331: M_1331" 
11:58:27.718|0043|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
11:58:27.720|0037|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "CrossMeld#1331: M_1331" 
11:58:27.720|0037|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
12:26:09.905|0044|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
12:26:09.906|0044|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
12:26:09.906|0069|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
12:26:09.908|0069|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
12:26:19.982|0069|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
12:26:19.982|0055|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
12:26:29.985|0061|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
12:26:29.988|0003|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
12:26:39.987|0026|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
12:26:39.987|0055|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
12:26:49.881|0037|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "CrossMeld#1331: M_1331" 
12:26:49.882|0037|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
12:26:49.883|0046|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "CrossMeld#1331: M_1331" 
12:26:49.988|0046|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
12:26:59.908|0061|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
12:26:59.911|0043|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
12:27:09.919|0026|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
12:27:09.923|0043|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
12:27:19.929|0032|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
12:27:19.931|0037|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
12:27:29.929|0072|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
12:27:29.932|0043|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
12:27:39.930|0030|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
12:27:39.932|0037|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
12:27:49.954|0046|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
12:27:49.961|0072|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
12:27:59.934|0003|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
12:27:59.937|0072|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
12:28:09.947|0061|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
12:28:09.949|0003|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
12:28:19.952|0061|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
12:28:19.952|0072|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
12:28:29.950|0061|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
12:28:29.951|0072|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
12:28:39.955|0030|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
12:28:39.956|0026|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
12:28:49.964|0043|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
12:28:49.965|0032|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
12:28:59.964|0020|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
12:28:59.965|0032|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
12:29:09.968|0037|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
12:29:09.969|0044|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
12:29:19.983|0043|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
12:29:19.988|0061|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
12:29:29.989|0072|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
12:29:29.990|0069|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
12:29:39.985|0046|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
12:29:39.986|0043|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
12:29:50.000|0072|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
12:29:50.001|0032|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
12:30:00.002|0003|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
12:30:00.006|0026|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
12:30:10.008|0069|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
12:30:10.010|0032|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
12:30:20.016|0032|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
12:30:20.020|0044|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
12:30:30.023|0020|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
12:30:30.024|0087|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
12:30:40.023|0003|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
12:30:40.025|0032|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
12:30:50.021|0044|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
12:30:50.027|0003|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
12:31:00.039|0016|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
12:31:00.040|0003|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
12:31:10.053|0046|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
12:31:10.055|0003|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
12:31:20.159|0046|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
12:31:20.159|0003|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
12:31:30.173|0046|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
12:31:30.191|0003|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
12:31:39.238|0043|01|4| INFO  [Serv][Shutdown] UaRoboticsNodeManager shutdown.
12:31:39.240|0043|01|4| INFO  [Serv][Shutdown] KukaNodeManagerBase shutdown
12:31:39.411|0043|01|2| WARN  [Serv][Stop] KrcServerManager has stopped!
12:31:39.427|0044|02|1|[Bad] Unexpected error executing task.|ObjectDisposedException|Cannot access a disposed object.
Object name: 'System.Net.Sockets.Socket'.
12:31:39.438|0043|02|1|[Bad] Unexpected error executing task.|ObjectDisposedException|Cannot access a disposed object.
Object name: 'System.Net.Sockets.Socket'.
12:31:39.477|0001|01|4| INFO  [Serv][ProcessUserInput] Application ran as service
