Timestamp|ThreadId|ModuleId|TraceLevel|Message|Exception

07:04:19.477|0001|00|0|Log created at 1/25/2022 7:04:19 AM with TraceLevel Info
07:04:19.478|0001|00|0|Entry Assembly: OpcUaService, Version=2.1.2.341, Culture=neutral, PublicKeyToken=null
07:04:19.479|0001|00|0|Stack Assembly: UnifiedAutomation.UaBase, Version=3.0.2.0, Culture=neutral, PublicKeyToken=90c158e6f23d82c1
07:04:19.479|0001|01|0|MODULE LOADED [1] Kuka.Server
07:04:19.479|0001|02|0|MODULE LOADED [2] UnifiedAutomation.Stack
07:04:19.480|0001|00|0|***VALID***UaSdkNetBundle-3.0.2-Win32-Binary -  ClientSDK enabled -  ServerSDK enabled - 35446269-2cff-433a-b74c-e03b15eec9f2 - 35446269-2cff-433a-b74c-e03b15eec9f2 - 
07:04:19.482|0001|03|0|MODULE LOADED [3] UnifiedAutomation.Server
07:04:19.482|0001|04|0|MODULE LOADED [4] UnifiedAutomation.ServerInternal
07:04:19.482|0001|05|0|MODULE LOADED [5] Kuka.Rx
07:04:19.483|0001|06|0|MODULE LOADED [6] Kuka.Client
07:04:19.483|0001|07|0|MODULE LOADED [7] Kuka.PubSub
07:04:19.483|0001|08|0|MODULE LOADED [8] Kuka.KssHmi
07:04:19.483|0001|09|0|MODULE LOADED [9] Kuka.ShowVar
07:04:19.483|0001|10|0|MODULE LOADED [10] Kuka.File
07:04:19.484|0001|02|2|Loaded application settings from app.config.
07:04:22.887|0006|01|3| BASIC [Serv][OnRootNodeManagerStarted] KUKA BuildLabel: "KUKA.DeviceConnector pre-installed_2.1.2.341"
07:04:23.093|0006|10|4| INFO  [File][Initialize] no AccessConfig files found => use default rules
07:04:23.610|0006|01|3| BASIC [Serv][WaitForCross] Cross connecting ... (ShowVar $MODE_OP)
07:04:29.349|0006|01|3| BASIC [Serv][WaitForCross] *********** Cross Connected after 5745 milliseconds ***********
07:04:30.684|0023|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\roboter\KRC (IncludeSubdirectories=true)
07:04:30.697|0024|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\LOG (IncludeSubdirectories=true)
07:04:30.697|0024|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for directory C:\KRC\Roboter\LOG (IncludeSubdirectories="true")
07:04:30.981|0031|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\ProConOS (IncludeSubdirectories="false")
07:04:31.042|0019|08|4| INFO  [KHmi][AddEventNotifierReference] create EventNotifier reference for PublishSubscribe node
07:04:31.118|0021|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\LOG (IncludeSubdirectories="false")
07:04:31.139|0021|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\LOG (IncludeSubdirectories="false")
07:04:31.139|0021|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\LOG (IncludeSubdirectories="false")
07:04:31.150|0024|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\Config\User (IncludeSubdirectories=true)
07:04:31.150|0024|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for directory C:\KRC\Roboter\Config\User (IncludeSubdirectories="true")
07:04:31.151|0024|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\USER (IncludeSubdirectories=true)
07:04:31.153|0024|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for directory C:\KRC\USER (IncludeSubdirectories="true")
07:04:31.154|0024|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\roboter\KRC (IncludeSubdirectories=true)
07:04:31.154|0024|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for directory C:\KRC\roboter\KRC (IncludeSubdirectories="true")
07:04:31.155|0024|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KUKA\KRCDiag (IncludeSubdirectories="false")
07:04:31.159|0024|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\Trace (IncludeSubdirectories="false")
07:04:31.162|0024|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\Trace (IncludeSubdirectories=true)
07:04:31.163|0024|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for directory C:\KRC\Roboter\Trace (IncludeSubdirectories="true")
07:04:31.233|0031|11|0|MODULE LOADED [11] Kuka.ProConOS
07:04:31.234|0031|11|4| INFO  [PCOS][Connect] ProConOS : is connected: True - 192.168.0.2:20547
07:04:42.194|0035|01|2| WARN  [Serv][<Initialize>b__14_0] DiagnosticManager.Initialize failed. Retries:1 ("Controller <localhost> can not be reached! Reason: EndpointNotFoundException")
07:04:45.889|0032|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(System - )
07:04:46.024|0032|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(System/R1 - )
07:04:46.391|0020|01|4| INFO  [Serv][Create] read file ok: C:\KRC\Roboter\Config\System\Common\OpcUa\ProcessData.opcj (DataSets=C:\KRC\Roboter\Config\System\Common\OpcUa\ProcessData.opcj)
07:04:46.479|0032|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/Mada/$machine - )
07:04:46.717|0032|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/Mada/$robcor - )
07:04:46.738|0032|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/Program/masref_user - )
07:04:46.750|0032|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/System/$config - )
07:04:46.938|0032|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/System/collmonlib - )
07:04:46.941|0032|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/System/MqttConfig - )
07:04:46.941|0032|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/System/MsgLib - )
07:04:46.942|0032|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/TP/BrakeTest/BrakeTestAxes - )
07:04:46.943|0032|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/TP/BrakeTest/BrakeTestPark - )
07:04:46.946|0032|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/TP/BrakeTest/BrakeTestReq - )
07:04:46.947|0032|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/TP/CNC/KRL/cncMotion - )
07:04:46.952|0032|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(STEU/Mada/$custom - )
07:04:46.988|0032|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(STEU/Mada/$machine - )
07:04:47.171|0032|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(STEU/Mada/$option - )
07:04:47.510|0030|01|2| WARN  [Serv][<Create>b__0] AddExistingFileNodes finished => TODO: somehow remove duplicate ProcessStructureInfo + check filters
07:04:49.525|0035|01|2| WARN  [Serv][<Initialize>b__14_0] DiagnosticManager.Initialize failed. Retries:2 ("Controller <localhost> can not be reached! Reason: EndpointNotFoundException")
07:04:57.032|0035|01|2| WARN  [Serv][<Initialize>b__14_0] DiagnosticManager.Initialize failed. Retries:3 ("Controller <localhost> can not be reached! Reason: EndpointNotFoundException")
07:05:04.328|0035|01|2| WARN  [Serv][<Initialize>b__14_0] DiagnosticManager.Initialize failed. Retries:4 ("Controller <localhost> can not be reached! Reason: EndpointNotFoundException")
07:05:32.220|0035|01|4| INFO  [Serv][<Initialize>b__14_0] DiagnosticManager initialized
07:05:34.365|0039|07|4| INFO  [PSub][OnSyncTimerElapsedPubSubStatus] KukaPubSubStatusModel KRL variable synchronization ok for /R1/SYSTEM/MQTTCONFIG/KUKACONNECT_ENABLED
07:05:34.388|0039|07|4| INFO  [PSub][OnSyncTimerElapsedAddressModel] KukaAddressModel KRL variable synchronization ok for /R1/SYSTEM/MQTTCONFIG/KUKACONNECT_BROKERIP[]
07:05:34.388|0039|07|4| INFO  [PSub][OnSyncTimerElapsedAddressModel] new Url set by KRL variable => mqtts://broker-ip:8883 => StartSaveTimer
07:05:34.389|0039|07|4| INFO  [PSub][AddPubSubConfiguration] successfully processed C:\KRC\Roboter\Config\System\Common\OpcUa\KukaConnect.pscj (Connections=1, DataSets=17)
07:05:34.392|0039|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\Config\User\Common (IncludeSubdirectories="false")
07:05:34.392|0039|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\Config\User\Common\OpcUa (IncludeSubdirectories="false")
07:05:34.400|0006|01|4| INFO  [Serv][Startup] KukaNodeManagerBase: End Startup! Took 71375 msec.
07:05:34.524|0006|01|4| INFO  [Serv][OnServerStarting] KrcServerManager change server state to Running.
07:05:43.664|0050|01|4| INFO  [Serv][OnSessionChanged] Created "Session #1" with sessionID: 23beb98f-7ed2-49d1-9adc-95d61c91a9fe by Anonymous, ApplicationName: OpcUaPublisherService certificate: CN=KUKA.OPC_UA_Publisher, O=Kuka Deutschland GmbH, DC=PCRC-APZ7IISJBT. ActualSessionTimeout: 600000
07:05:44.268|0050|01|4| INFO  [Serv][OnSessionChanged] Activated "Session #1" with sessionID: 23beb98f-7ed2-49d1-9adc-95d61c91a9fe by LocalPublisher, ApplicationName: OpcUaPublisherService certificate: CN=KUKA.OPC_UA_Publisher, O=Kuka Deutschland GmbH, DC=PCRC-APZ7IISJBT. ActualSessionTimeout: 600000
07:05:44.705|0050|01|4| INFO  [Serv][OnSubscriptionChanged] Id=3793408 in session "Session #1" with sessionID: 23beb98f-7ed2-49d1-9adc-95d61c91a9fe with 0 monitoredItems created.PublishingInterval: 500
07:07:53.308|0025|01|4| INFO  [Serv][Shutdown] UaRoboticsNodeManager shutdown.
07:07:53.309|0025|01|4| INFO  [Serv][Shutdown] KukaNodeManagerBase shutdown
07:07:53.910|0025|01|2| WARN  [Serv][Stop] KrcServerManager has stopped!
07:07:53.913|0025|02|1|[Bad] Unexpected error executing task.|ObjectDisposedException|Cannot access a disposed object.
Object name: 'System.Net.Sockets.Socket'.
07:07:53.915|0025|02|1|[Bad] Unexpected error executing task.|ObjectDisposedException|Cannot access a disposed object.
Object name: 'System.Net.Sockets.Socket'.
07:07:53.917|0001|01|4| INFO  [Serv][ProcessUserInput] Application ran as service
