Timestamp|ThreadId|ModuleId|TraceLevel|Message|Exception

07:09:17.274|0001|00|0|Log created at 1/25/2022 7:09:17 AM with TraceLevel Info
07:09:17.276|0001|00|0|Entry Assembly: OpcUaService, Version=2.1.2.341, Culture=neutral, PublicKeyToken=null
07:09:17.276|0001|00|0|Stack Assembly: UnifiedAutomation.UaBase, Version=3.0.2.0, Culture=neutral, PublicKeyToken=90c158e6f23d82c1
07:09:17.277|0001|01|0|MODULE LOADED [1] Kuka.Server
07:09:17.277|0001|02|0|MODULE LOADED [2] UnifiedAutomation.Stack
07:09:17.278|0001|00|0|***VALID***UaSdkNetBundle-3.0.2-Win32-Binary -  ClientSDK enabled -  ServerSDK enabled - 35446269-2cff-433a-b74c-e03b15eec9f2 - 35446269-2cff-433a-b74c-e03b15eec9f2 - 
07:09:17.280|0001|03|0|MODULE LOADED [3] UnifiedAutomation.Server
07:09:17.280|0001|04|0|MODULE LOADED [4] UnifiedAutomation.ServerInternal
07:09:17.280|0001|05|0|MODULE LOADED [5] Kuka.Rx
07:09:17.280|0001|06|0|MODULE LOADED [6] Kuka.Client
07:09:17.280|0001|07|0|MODULE LOADED [7] Kuka.PubSub
07:09:17.280|0001|08|0|MODULE LOADED [8] Kuka.KssHmi
07:09:17.280|0001|09|0|MODULE LOADED [9] Kuka.ShowVar
07:09:17.281|0001|10|0|MODULE LOADED [10] Kuka.File
07:09:17.281|0001|02|2|Loaded application settings from app.config.
07:09:20.312|0006|01|3| BASIC [Serv][OnRootNodeManagerStarted] KUKA BuildLabel: "KUKA.DeviceConnector pre-installed_2.1.2.341"
07:09:20.847|0006|10|4| INFO  [File][Initialize] no AccessConfig files found => use default rules
07:09:21.274|0006|01|3| BASIC [Serv][WaitForCross] Cross connecting ... (ShowVar $MODE_OP)
07:09:27.457|0006|01|3| BASIC [Serv][WaitForCross] *********** Cross Connected after 6182 milliseconds ***********
07:09:28.716|0023|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\roboter\KRC (IncludeSubdirectories=true)
07:09:28.731|0024|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\LOG (IncludeSubdirectories=true)
07:09:28.732|0024|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for directory C:\KRC\Roboter\LOG (IncludeSubdirectories="true")
07:09:28.776|0025|08|4| INFO  [KHmi][AddEventNotifierReference] create EventNotifier reference for PublishSubscribe node
07:09:28.915|0024|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\Config\User (IncludeSubdirectories=true)
07:09:28.919|0024|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for directory C:\KRC\Roboter\Config\User (IncludeSubdirectories="true")
07:09:28.920|0024|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\USER (IncludeSubdirectories=true)
07:09:28.920|0024|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for directory C:\KRC\USER (IncludeSubdirectories="true")
07:09:28.921|0024|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\roboter\KRC (IncludeSubdirectories=true)
07:09:28.922|0024|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for directory C:\KRC\roboter\KRC (IncludeSubdirectories="true")
07:09:28.924|0024|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KUKA\KRCDiag (IncludeSubdirectories="false")
07:09:28.925|0024|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\Trace (IncludeSubdirectories="false")
07:09:28.927|0024|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\Trace (IncludeSubdirectories=true)
07:09:28.930|0024|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for directory C:\KRC\Roboter\Trace (IncludeSubdirectories="true")
07:09:28.991|0019|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\LOG (IncludeSubdirectories="false")
07:09:29.404|0030|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\ProConOS (IncludeSubdirectories="false")
07:09:29.413|0030|11|0|MODULE LOADED [11] Kuka.ProConOS
07:09:29.414|0030|11|4| INFO  [PCOS][Connect] ProConOS : is connected: True - 192.168.0.2:20547
07:09:29.448|0019|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\LOG (IncludeSubdirectories="false")
07:09:29.449|0019|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\LOG (IncludeSubdirectories="false")
07:09:38.890|0004|01|2| WARN  [Serv][<Initialize>b__14_0] DiagnosticManager.Initialize failed. Retries:1 ("Controller <localhost> can not be reached! Reason: EndpointNotFoundException")
07:09:44.478|0023|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(System - )
07:09:44.874|0040|01|4| INFO  [Serv][Create] read file ok: C:\KRC\Roboter\Config\System\Common\OpcUa\ProcessData.opcj (DataSets=C:\KRC\Roboter\Config\System\Common\OpcUa\ProcessData.opcj)
07:09:45.110|0023|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(System/R1 - )
07:09:45.280|0023|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/Mada/$machine - )
07:09:45.509|0023|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/Mada/$robcor - )
07:09:45.520|0023|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/Program/masref_user - )
07:09:45.640|0023|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/System/$config - )
07:09:45.872|0023|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/System/collmonlib - )
07:09:45.890|0023|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/System/MqttConfig - )
07:09:45.892|0023|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/System/MsgLib - )
07:09:45.893|0023|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/TP/BrakeTest/BrakeTestAxes - )
07:09:45.894|0023|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/TP/BrakeTest/BrakeTestPark - )
07:09:45.895|0023|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/TP/BrakeTest/BrakeTestReq - )
07:09:45.899|0023|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/TP/CNC/KRL/cncMotion - )
07:09:45.901|0023|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(STEU/Mada/$custom - )
07:09:45.949|0023|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(STEU/Mada/$machine - )
07:09:46.118|0023|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(STEU/Mada/$option - )
07:09:46.632|0004|01|2| WARN  [Serv][<Initialize>b__14_0] DiagnosticManager.Initialize failed. Retries:2 ("Controller <localhost> can not be reached! Reason: EndpointNotFoundException")
07:09:47.117|0031|01|2| WARN  [Serv][<Create>b__0] AddExistingFileNodes finished => TODO: somehow remove duplicate ProcessStructureInfo + check filters
07:09:54.265|0004|01|2| WARN  [Serv][<Initialize>b__14_0] DiagnosticManager.Initialize failed. Retries:3 ("Controller <localhost> can not be reached! Reason: EndpointNotFoundException")
07:10:01.626|0004|01|2| WARN  [Serv][<Initialize>b__14_0] DiagnosticManager.Initialize failed. Retries:4 ("Controller <localhost> can not be reached! Reason: EndpointNotFoundException")
07:10:28.181|0004|01|4| INFO  [Serv][<Initialize>b__14_0] DiagnosticManager initialized
07:10:30.852|0004|07|4| INFO  [PSub][OnSyncTimerElapsedPubSubStatus] KukaPubSubStatusModel KRL variable synchronization ok for /R1/SYSTEM/MQTTCONFIG/KUKACONNECT_ENABLED
07:10:30.919|0004|07|4| INFO  [PSub][OnSyncTimerElapsedAddressModel] KukaAddressModel KRL variable synchronization ok for /R1/SYSTEM/MQTTCONFIG/KUKACONNECT_BROKERIP[]
07:10:30.921|0004|07|4| INFO  [PSub][OnSyncTimerElapsedAddressModel] new Url set by KRL variable => mqtts://broker-ip:8883 => StartSaveTimer
07:10:30.923|0004|07|4| INFO  [PSub][AddPubSubConfiguration] successfully processed C:\KRC\Roboter\Config\System\Common\OpcUa\KukaConnect.pscj (Connections=1, DataSets=17)
07:10:30.925|0004|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\Config\User\Common (IncludeSubdirectories="false")
07:10:30.925|0004|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\Config\User\Common\OpcUa (IncludeSubdirectories="false")
07:10:30.931|0006|01|4| INFO  [Serv][Startup] KukaNodeManagerBase: End Startup! Took 70167 msec.
07:10:31.092|0006|01|4| INFO  [Serv][OnServerStarting] KrcServerManager change server state to Running.
07:10:39.723|0051|01|4| INFO  [Serv][OnSessionChanged] Created "Session #1" with sessionID: 0fc26352-58b0-47ff-af4a-5e535edbb8f5 by Anonymous, ApplicationName: OpcUaPublisherService certificate: CN=KUKA.OPC_UA_Publisher, O=Kuka Deutschland GmbH, DC=PCRC-APZ7IISJBT. ActualSessionTimeout: 600000
07:10:40.243|0051|01|4| INFO  [Serv][OnSessionChanged] Activated "Session #1" with sessionID: 0fc26352-58b0-47ff-af4a-5e535edbb8f5 by LocalPublisher, ApplicationName: OpcUaPublisherService certificate: CN=KUKA.OPC_UA_Publisher, O=Kuka Deutschland GmbH, DC=PCRC-APZ7IISJBT. ActualSessionTimeout: 600000
07:10:40.615|0051|01|4| INFO  [Serv][OnSubscriptionChanged] Id=720698 in session "Session #1" with sessionID: 0fc26352-58b0-47ff-af4a-5e535edbb8f5 with 0 monitoredItems created.PublishingInterval: 500
08:53:46.605|0036|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
08:53:46.606|0036|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
08:53:46.609|0047|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
08:53:46.609|0047|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
08:53:56.604|0059|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
08:53:56.604|0060|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
09:11:21.754|0045|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
09:11:21.755|0045|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
09:11:21.755|0039|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
09:11:21.755|0039|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
09:11:31.754|0036|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
09:11:31.754|0035|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
09:11:41.327|0098|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "CrossMeld#1331: M_1331" 
09:11:41.328|0098|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
09:11:41.541|0060|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "CrossMeld#1331: M_1331" 
09:11:41.543|0060|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
09:11:51.283|0047|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
09:11:51.289|0035|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
12:24:10.197|0025|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
12:24:10.198|0025|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
12:24:10.198|0060|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
12:24:10.198|0060|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
12:24:20.208|0004|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
12:24:20.208|0100|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
12:41:12.095|0060|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
12:41:12.096|0060|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
12:41:12.097|0045|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
12:41:12.098|0045|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
12:41:22.097|0095|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
12:41:22.097|0098|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
12:56:43.224|0039|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
12:56:43.228|0039|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
12:56:43.228|0079|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
12:56:43.228|0079|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
12:56:53.236|0100|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
12:56:53.236|0095|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
09:08:58.483|0098|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
09:08:58.484|0098|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
09:08:58.485|0045|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
09:08:58.486|0045|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
09:09:13.427|0095|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
09:09:13.429|0047|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
09:09:21.178|0030|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
09:09:21.178|0045|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
10:25:40.270|0079|07|4| INFO  [PSub][BeforeReconfigSignaled] PubSubConfigProvider
10:26:02.758|0031|11|4| INFO  [PCOS][Connect] ProConOS : is connected: True - 192.168.0.2:20547
10:26:26.801|0098|01|4| INFO  [Serv][Stop] KrcServerManager change server state to Shutdown with restart due to I/O Drivers Reconfiguration.
10:26:29.943|0042|01|4| INFO  [Serv][Shutdown] UaRoboticsNodeManager shutdown.
10:26:29.947|0042|01|4| INFO  [Serv][Shutdown] KukaNodeManagerBase shutdown
10:26:30.159|0042|01|2| WARN  [Serv][Stop] KrcServerManager has stopped!
10:26:30.178|0037|02|1|[Bad] Unexpected error executing task.|ObjectDisposedException|Cannot access a disposed object.
Object name: 'System.Net.Sockets.Socket'.
10:26:30.179|0061|02|1|[Bad] Unexpected error executing task.|ObjectDisposedException|Cannot access a disposed object.
Object name: 'System.Net.Sockets.Socket'.
10:26:30.641|0042|01|3| BASIC [Serv][OnRootNodeManagerStarted] KUKA BuildLabel: "KUKA.DeviceConnector pre-installed_2.1.2.341"
10:26:30.737|0042|10|4| INFO  [File][Initialize] no AccessConfig files found => use default rules
10:26:31.011|0042|01|3| BASIC [Serv][WaitForCross] Cross connecting ... (ShowVar $MODE_OP)
10:26:31.056|0042|01|3| BASIC [Serv][WaitForCross] *********** Cross Connected after 45 milliseconds ***********
10:26:31.763|0030|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\ProConOS (IncludeSubdirectories="false")
10:26:31.767|0030|11|4| INFO  [PCOS][Connect] ProConOS : is connected: True - 192.168.0.2:20547
10:26:31.775|0079|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\LOG (IncludeSubdirectories="false")
10:26:31.775|0079|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\LOG (IncludeSubdirectories="false")
10:26:31.775|0079|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\LOG (IncludeSubdirectories="false")
10:26:31.783|0055|08|4| INFO  [KHmi][AddEventNotifierReference] create EventNotifier reference for PublishSubscribe node
10:26:31.877|0063|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\LOG (IncludeSubdirectories=true)
10:26:31.877|0063|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for directory C:\KRC\Roboter\LOG (IncludeSubdirectories="true")
10:26:31.879|0063|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\Config\User (IncludeSubdirectories=true)
10:26:31.881|0063|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for directory C:\KRC\Roboter\Config\User (IncludeSubdirectories="true")
10:26:31.883|0063|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\USER (IncludeSubdirectories=true)
10:26:31.883|0063|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for directory C:\KRC\USER (IncludeSubdirectories="true")
10:26:31.883|0063|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\roboter\KRC (IncludeSubdirectories=true)
10:26:31.884|0063|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for directory C:\KRC\roboter\KRC (IncludeSubdirectories="true")
10:26:31.885|0063|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KUKA\KRCDiag (IncludeSubdirectories="false")
10:26:31.885|0063|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\Trace (IncludeSubdirectories="false")
10:26:31.887|0063|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\Trace (IncludeSubdirectories=true)
10:26:31.887|0063|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for directory C:\KRC\Roboter\Trace (IncludeSubdirectories="true")
10:26:31.891|0072|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\roboter\KRC (IncludeSubdirectories=true)
10:26:44.927|0072|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(System - )
10:26:44.966|0074|01|4| INFO  [Serv][Create] read file ok: C:\KRC\Roboter\Config\System\Common\OpcUa\ProcessData.opcj (DataSets=C:\KRC\Roboter\Config\System\Common\OpcUa\ProcessData.opcj)
10:26:45.517|0072|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(System/R1 - )
10:26:45.821|0072|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/Mada/$machine - )
10:26:46.458|0072|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/Mada/$robcor - )
10:26:46.552|0072|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/Program/masref_user - )
10:26:46.577|0072|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/System/$config - )
10:26:47.285|0072|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/System/collmonlib - )
10:26:47.287|0072|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/System/MqttConfig - )
10:26:47.290|0072|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/System/MsgLib - )
10:26:47.291|0072|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/TP/BrakeTest/BrakeTestAxes - )
10:26:47.292|0072|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/TP/BrakeTest/BrakeTestPark - )
10:26:47.293|0072|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/TP/BrakeTest/BrakeTestReq - )
10:26:47.295|0072|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/TP/CNC/KRL/cncMotion - )
10:26:47.296|0072|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(STEU/Mada/$custom - )
10:26:47.513|0072|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(STEU/Mada/$machine - )
10:26:47.595|0072|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(STEU/Mada/$option - )
10:26:48.124|0086|01|2| WARN  [Serv][<Create>b__0] AddExistingFileNodes finished => TODO: somehow remove duplicate ProcessStructureInfo + check filters
10:26:54.936|0055|01|4| INFO  [Serv][<Initialize>b__14_0] DiagnosticManager initialized
10:26:55.589|0042|07|4| INFO  [PSub][OnSyncTimerElapsedPubSubStatus] KukaPubSubStatusModel KRL variable synchronization ok for /R1/SYSTEM/MQTTCONFIG/KUKACONNECT_ENABLED
10:26:55.604|0042|07|4| INFO  [PSub][OnSyncTimerElapsedAddressModel] KukaAddressModel KRL variable synchronization ok for /R1/SYSTEM/MQTTCONFIG/KUKACONNECT_BROKERIP[]
10:26:55.605|0042|07|4| INFO  [PSub][OnSyncTimerElapsedAddressModel] new Url set by KRL variable => mqtts://broker-ip:8883 => StartSaveTimer
10:26:55.607|0042|07|4| INFO  [PSub][AddPubSubConfiguration] successfully processed C:\KRC\Roboter\Config\System\Common\OpcUa\KukaConnect.pscj (Connections=1, DataSets=17)
10:26:55.607|0042|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\Config\User\Common (IncludeSubdirectories="false")
10:26:55.608|0042|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\Config\User\Common\OpcUa (IncludeSubdirectories="false")
10:26:55.608|0042|01|4| INFO  [Serv][Startup] KukaNodeManagerBase: End Startup! Took 24872 msec.
10:26:55.627|0042|01|4| INFO  [Serv][OnServerStarting] KrcServerManager change server state to Running.
10:26:57.252|0028|01|4| INFO  [Serv][OnSessionChanged] Created "Session #1" with sessionID: e6547fc3-1b57-4df1-b169-268609f1dfb1 by Anonymous, ApplicationName: OpcUaPublisherService certificate: CN=KUKA.OPC_UA_Publisher, O=Kuka Deutschland GmbH, DC=PCRC-APZ7IISJBT. ActualSessionTimeout: 600000
10:26:57.670|0028|01|4| INFO  [Serv][OnSessionChanged] Activated "Session #1" with sessionID: e6547fc3-1b57-4df1-b169-268609f1dfb1 by LocalPublisher, ApplicationName: OpcUaPublisherService certificate: CN=KUKA.OPC_UA_Publisher, O=Kuka Deutschland GmbH, DC=PCRC-APZ7IISJBT. ActualSessionTimeout: 600000
10:26:57.719|0028|01|4| INFO  [Serv][OnSubscriptionChanged] Id=1978474 in session "Session #1" with sessionID: e6547fc3-1b57-4df1-b169-268609f1dfb1 with 0 monitoredItems created.PublishingInterval: 500
10:26:57.738|0028|01|4| INFO  [Serv][OnSubscriptionChanged] Id=1978475 in session "Session #1" with sessionID: e6547fc3-1b57-4df1-b169-268609f1dfb1 with 0 monitoredItems created.PublishingInterval: 500
10:39:47.193|0072|07|4| INFO  [PSub][BeforeReconfigSignaled] PubSubConfigProvider
10:40:07.044|0090|11|4| INFO  [PCOS][Connect] ProConOS : is connected: True - 192.168.0.2:20547
10:40:31.133|0091|01|4| INFO  [Serv][Stop] KrcServerManager change server state to Shutdown with restart due to I/O Drivers Reconfiguration.
10:40:34.135|0070|01|4| INFO  [Serv][Shutdown] UaRoboticsNodeManager shutdown.
10:40:34.136|0070|01|4| INFO  [Serv][Shutdown] KukaNodeManagerBase shutdown
10:40:34.281|0070|01|2| WARN  [Serv][Stop] KrcServerManager has stopped!
10:40:34.288|0074|02|1|[Bad] Unexpected error executing task.|ObjectDisposedException|Cannot access a disposed object.
Object name: 'System.Net.Sockets.Socket'.
10:40:34.288|0074|02|1|[Bad] Unexpected error executing task.|ObjectDisposedException|Cannot access a disposed object.
Object name: 'System.Net.Sockets.Socket'.
10:40:34.675|0070|01|3| BASIC [Serv][OnRootNodeManagerStarted] KUKA BuildLabel: "KUKA.DeviceConnector pre-installed_2.1.2.341"
10:40:34.901|0070|10|4| INFO  [File][Initialize] no AccessConfig files found => use default rules
10:40:35.779|0070|01|3| BASIC [Serv][WaitForCross] Cross connecting ... (ShowVar $MODE_OP)
10:40:35.780|0070|01|3| BASIC [Serv][WaitForCross] *********** Cross Connected after 2 milliseconds ***********
10:40:36.450|0045|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\LOG (IncludeSubdirectories="false")
10:40:36.451|0045|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\LOG (IncludeSubdirectories="false")
10:40:36.452|0045|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\LOG (IncludeSubdirectories="false")
10:40:36.547|0017|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\ProConOS (IncludeSubdirectories="false")
10:40:36.548|0017|11|4| INFO  [PCOS][Connect] ProConOS : is connected: True - 192.168.0.2:20547
10:40:36.616|0073|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\roboter\KRC (IncludeSubdirectories=true)
10:40:36.716|0036|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\LOG (IncludeSubdirectories=true)
10:40:36.716|0036|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for directory C:\KRC\Roboter\LOG (IncludeSubdirectories="true")
10:40:36.717|0036|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\Config\User (IncludeSubdirectories=true)
10:40:36.718|0036|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for directory C:\KRC\Roboter\Config\User (IncludeSubdirectories="true")
10:40:36.719|0036|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\USER (IncludeSubdirectories=true)
10:40:36.720|0036|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for directory C:\KRC\USER (IncludeSubdirectories="true")
10:40:36.724|0036|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\roboter\KRC (IncludeSubdirectories=true)
10:40:36.724|0036|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for directory C:\KRC\roboter\KRC (IncludeSubdirectories="true")
10:40:36.725|0036|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KUKA\KRCDiag (IncludeSubdirectories="false")
10:40:36.725|0036|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\Trace (IncludeSubdirectories="false")
10:40:36.726|0036|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\Trace (IncludeSubdirectories=true)
10:40:36.727|0036|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for directory C:\KRC\Roboter\Trace (IncludeSubdirectories="true")
10:40:36.728|0061|08|4| INFO  [KHmi][AddEventNotifierReference] create EventNotifier reference for PublishSubscribe node
10:40:47.571|0073|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(System - )
10:40:47.588|0079|01|4| INFO  [Serv][Create] read file ok: C:\KRC\Roboter\Config\System\Common\OpcUa\ProcessData.opcj (DataSets=C:\KRC\Roboter\Config\System\Common\OpcUa\ProcessData.opcj)
10:40:48.135|0073|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(System/R1 - )
10:40:48.430|0073|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/Mada/$machine - )
10:40:48.837|0073|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/Mada/$robcor - )
10:40:48.847|0073|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/Program/masref_user - )
10:40:48.859|0073|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/System/$config - )
10:40:49.640|0073|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/System/collmonlib - )
10:40:49.643|0073|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/System/MqttConfig - )
10:40:49.648|0073|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/System/MsgLib - )
10:40:49.648|0073|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/TP/BrakeTest/BrakeTestAxes - )
10:40:49.649|0073|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/TP/BrakeTest/BrakeTestPark - )
10:40:49.651|0073|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/TP/BrakeTest/BrakeTestReq - )
10:40:49.652|0073|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(R1/TP/CNC/KRL/cncMotion - )
10:40:49.653|0073|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(STEU/Mada/$custom - )
10:40:49.724|0073|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(STEU/Mada/$machine - )
10:40:49.804|0073|05|4| INFO  [K.Rx][Write] krlExistingFileEventStream.OnNext(STEU/Mada/$option - )
10:40:50.744|0061|01|2| WARN  [Serv][<Create>b__0] AddExistingFileNodes finished => TODO: somehow remove duplicate ProcessStructureInfo + check filters
10:40:57.931|0016|01|4| INFO  [Serv][<Initialize>b__14_0] DiagnosticManager initialized
10:40:58.964|0070|07|4| INFO  [PSub][OnSyncTimerElapsedPubSubStatus] KukaPubSubStatusModel KRL variable synchronization ok for /R1/SYSTEM/MQTTCONFIG/KUKACONNECT_ENABLED
10:40:58.971|0070|07|4| INFO  [PSub][OnSyncTimerElapsedAddressModel] KukaAddressModel KRL variable synchronization ok for /R1/SYSTEM/MQTTCONFIG/KUKACONNECT_BROKERIP[]
10:40:58.972|0070|07|4| INFO  [PSub][OnSyncTimerElapsedAddressModel] new Url set by KRL variable => mqtts://broker-ip:8883 => StartSaveTimer
10:40:58.972|0070|07|4| INFO  [PSub][AddPubSubConfiguration] successfully processed C:\KRC\Roboter\Config\System\Common\OpcUa\KukaConnect.pscj (Connections=1, DataSets=17)
10:40:58.972|0070|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\Config\User\Common (IncludeSubdirectories="false")
10:40:58.972|0070|05|4| INFO  [K.Rx][InitializeFileSystemWatcher] created FileSystemWatcher for file C:\KRC\Roboter\Config\User\Common\OpcUa (IncludeSubdirectories="false")
10:40:58.973|0070|01|4| INFO  [Serv][Startup] KukaNodeManagerBase: End Startup! Took 24072 msec.
10:40:59.019|0070|01|4| INFO  [Serv][OnServerStarting] KrcServerManager change server state to Running.
10:41:01.519|0084|01|4| INFO  [Serv][OnSessionChanged] Created "Session #1" with sessionID: 6c24d58e-fc64-4cec-81af-f9cdcbc94107 by Anonymous, ApplicationName: OpcUaPublisherService certificate: CN=KUKA.OPC_UA_Publisher, O=Kuka Deutschland GmbH, DC=PCRC-APZ7IISJBT. ActualSessionTimeout: 600000
10:41:01.911|0084|01|4| INFO  [Serv][OnSessionChanged] Activated "Session #1" with sessionID: 6c24d58e-fc64-4cec-81af-f9cdcbc94107 by LocalPublisher, ApplicationName: OpcUaPublisherService certificate: CN=KUKA.OPC_UA_Publisher, O=Kuka Deutschland GmbH, DC=PCRC-APZ7IISJBT. ActualSessionTimeout: 600000
10:41:01.928|0084|01|4| INFO  [Serv][OnSubscriptionChanged] Id=2947828 in session "Session #1" with sessionID: 6c24d58e-fc64-4cec-81af-f9cdcbc94107 with 0 monitoredItems created.PublishingInterval: 500
10:41:01.940|0084|01|4| INFO  [Serv][OnSubscriptionChanged] Id=2947829 in session "Session #1" with sessionID: 6c24d58e-fc64-4cec-81af-f9cdcbc94107 with 0 monitoredItems created.PublishingInterval: 500
10:41:01.963|0084|01|4| INFO  [Serv][OnSubscriptionChanged] Id=2947830 in session "Session #1" with sessionID: 6c24d58e-fc64-4cec-81af-f9cdcbc94107 with 0 monitoredItems created.PublishingInterval: 500
11:22:10.819|0070|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
11:22:10.820|0070|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
11:22:10.820|0072|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
11:22:10.821|0072|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
11:22:20.816|0045|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
11:22:20.816|0070|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
11:22:30.537|0079|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "CrossMeld#1331: M_1331" 
11:22:30.538|0079|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
11:22:30.621|0061|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "CrossMeld#1331: M_1331" 
11:22:30.621|0061|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
12:06:42.823|0070|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
12:06:42.823|0070|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
12:06:42.824|0091|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
12:06:42.824|0091|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
12:06:52.833|0091|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
12:06:52.834|0014|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
12:27:54.309|0006|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
12:27:54.309|0006|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
12:27:54.310|0061|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
12:27:54.310|0061|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
12:28:04.318|0091|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
12:28:04.318|0074|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
12:38:46.197|0045|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
12:38:46.197|0045|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
12:38:46.197|0079|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
12:38:46.198|0079|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
12:38:56.237|0091|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
12:38:56.240|0072|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
08:06:56.173|0079|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
08:06:56.174|0079|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
08:06:56.174|0074|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
08:06:56.175|0074|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
08:07:06.183|0012|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
08:07:06.183|0016|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
09:09:08.225|0049|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
09:09:08.231|0049|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
09:09:08.236|0091|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
09:09:08.237|0091|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
10:19:18.635|0099|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
10:19:18.639|0099|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
10:19:18.639|0049|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
10:19:18.639|0049|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
10:19:28.650|0088|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
10:19:28.651|0091|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
10:19:38.575|0074|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "CrossMeld#1331: M_1331" 
10:19:38.575|0074|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
10:19:38.647|0088|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "CrossMeld#1331: M_1331" 
10:19:38.647|0088|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
10:41:04.825|0074|01|2| WARN  [Serv][CreateModule] XmlResources: No files found for module "Tool change" in language "en"!
10:41:04.834|0074|01|2| WARN  [Serv][TryGetString] XmlResources: No entry found for key "The tool change is done! The new tool is: %1" in module "Tool change" in language "en"!
10:48:51.849|0086|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
10:48:51.854|0086|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
10:48:51.855|0070|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
10:48:51.859|0070|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
10:49:01.870|0076|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
10:49:01.871|0061|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
11:05:13.216|0029|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
11:05:13.218|0029|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
11:05:13.220|0012|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
11:05:13.221|0012|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
11:05:23.216|0012|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
11:05:23.217|0076|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
11:05:43.233|0086|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
11:05:43.233|0086|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
11:05:43.233|0099|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
11:05:43.233|0099|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
11:05:53.302|0061|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
11:05:53.302|0029|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
11:06:02.816|0043|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "CrossMeld#1331: M_1331" 
11:06:02.817|0043|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
11:06:02.817|0088|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "CrossMeld#1331: M_1331" 
11:06:02.818|0088|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
11:06:12.816|0076|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
11:06:12.819|0091|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
11:06:22.830|0043|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
11:06:22.835|0021|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
11:06:32.834|0091|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
11:06:32.836|0014|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
11:06:42.832|0021|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
11:06:42.834|0091|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
11:06:52.837|0014|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
11:06:52.839|0080|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
11:07:02.848|0021|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
11:07:02.853|0014|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
11:07:12.847|0021|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
11:07:12.851|0074|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
11:07:22.850|0080|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
11:07:22.853|0012|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
11:07:32.849|0014|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
11:07:32.851|0072|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
11:07:42.866|0014|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
11:07:42.868|0021|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
11:07:52.865|0072|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
11:07:52.866|0076|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
11:08:02.872|0014|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
11:08:02.873|0072|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
11:08:12.880|0076|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
11:08:12.881|0070|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
11:08:22.883|0043|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
11:08:22.885|0091|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
11:08:32.883|0076|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
11:08:32.885|0043|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
11:08:42.889|0043|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
11:08:42.890|0091|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
11:08:52.886|0088|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
11:08:52.889|0080|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
11:09:02.887|0096|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
11:09:02.889|0049|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
11:09:12.897|0096|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
11:09:12.901|0043|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
11:09:22.899|0088|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
11:09:22.902|0096|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
11:09:32.899|0088|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
11:09:32.901|0014|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
11:09:42.905|0088|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
11:09:42.906|0096|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
11:09:52.914|0014|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
11:09:52.917|0072|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
11:10:02.920|0088|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
11:10:02.922|0014|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
11:10:12.918|0088|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
11:10:12.919|0091|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
11:10:22.922|0014|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
11:10:22.922|0099|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
11:10:32.924|0088|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
11:10:32.930|0014|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
11:10:42.938|0061|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
11:10:42.939|0088|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
11:10:52.936|0014|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
11:10:52.938|0074|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
11:11:02.935|0099|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
11:11:02.936|0012|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
11:11:12.939|0099|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
11:11:12.940|0061|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
11:11:22.939|0012|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
11:11:22.940|0076|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
11:11:32.951|0096|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
11:11:32.955|0061|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
11:11:42.953|0096|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
11:11:42.955|0012|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
11:11:52.959|0014|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
11:11:52.960|0096|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
11:12:02.957|0006|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
11:12:02.959|0070|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
11:12:12.967|0006|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
11:12:12.968|0012|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
11:12:22.967|0049|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
11:12:22.972|0091|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
11:12:32.971|0070|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
11:12:32.971|0049|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
11:12:42.994|0012|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
11:12:42.995|0091|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
11:12:52.999|0014|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
11:12:53.000|0006|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
11:13:03.001|0014|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
11:13:03.003|0086|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
11:13:13.001|0049|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
11:13:13.003|0086|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
11:13:23.001|0043|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
11:13:23.003|0076|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
11:13:33.005|0021|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
11:13:33.007|0080|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
11:13:43.015|0080|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
11:13:43.016|0043|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
11:13:53.018|0061|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
11:13:53.020|0012|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
11:14:03.032|0080|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
11:14:03.033|0061|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
11:14:13.111|0070|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
11:14:13.112|0080|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
11:14:23.260|0072|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
11:14:23.356|0021|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
11:14:33.272|0099|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
11:14:33.274|0076|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
11:14:43.351|0043|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
11:14:43.392|0088|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
11:14:53.432|0074|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
11:14:53.433|0049|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
11:15:03.938|0088|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
11:15:03.939|0088|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
11:15:03.939|0080|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
11:15:03.940|0080|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
11:15:13.939|0043|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
11:15:13.939|0070|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
11:15:23.477|0043|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "CrossMeld#1331: M_1331" 
11:15:23.479|0043|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
11:15:23.480|0049|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "CrossMeld#1331: M_1331" 
11:15:23.480|0049|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
11:28:25.652|0006|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
11:28:25.652|0006|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
11:43:26.124|0014|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
11:43:26.125|0014|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
11:43:26.128|0049|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
11:43:26.130|0049|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
11:43:36.124|0099|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
11:43:36.125|0006|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
11:43:45.975|0076|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "CrossMeld#1331: M_1331" 
11:43:45.975|0076|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
11:43:45.979|0086|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "CrossMeld#1331: M_1331" 
11:43:45.979|0086|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
11:54:06.841|0088|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
11:54:06.841|0088|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
11:54:06.850|0006|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
11:54:06.850|0006|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
11:54:16.850|0014|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
11:54:16.851|0088|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
12:11:48.845|0021|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
12:11:48.847|0021|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
12:11:48.847|0029|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
12:11:48.847|0029|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
12:11:59.032|0049|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
12:11:59.032|0043|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
12:12:08.478|0021|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "CrossMeld#1331: M_1331" 
12:12:08.479|0021|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
12:12:08.481|0076|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "CrossMeld#1331: M_1331" 
12:12:08.482|0076|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
10:05:39.578|0014|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
10:05:39.580|0014|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
10:05:39.580|0012|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
10:05:39.581|0012|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
10:05:49.585|0014|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
10:05:49.587|0029|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
10:05:59.214|0043|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "CrossMeld#1331: M_1331" 
10:05:59.214|0043|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
10:05:59.217|0012|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "CrossMeld#1331: M_1331" 
10:05:59.217|0012|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
10:26:59.187|0072|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
10:26:59.187|0072|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
10:26:59.188|0043|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
10:26:59.188|0043|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
10:27:09.201|0099|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
10:27:09.204|0072|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
10:36:00.322|0088|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
10:36:00.323|0088|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
10:36:00.323|0094|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
10:36:00.323|0094|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
10:36:10.337|0043|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
10:36:10.339|0071|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
10:44:31.508|0095|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
10:44:31.508|0095|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
10:44:31.509|0074|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
10:44:31.509|0074|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
10:44:41.508|0029|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
10:44:41.512|0074|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
11:09:08.657|0043|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
11:09:08.661|0043|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
11:09:08.664|0057|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
11:09:08.664|0057|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
07:29:30.201|0040|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
07:29:30.204|0060|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
07:29:30.208|0060|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
07:29:30.208|0040|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
07:29:40.184|0043|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
07:29:40.185|0006|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
07:29:50.241|0040|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
07:29:50.245|0060|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
07:30:00.199|0060|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
07:30:00.200|0099|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
07:30:10.143|0057|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "CrossMeld#1331: M_1331" 
07:30:10.144|0057|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
07:30:10.155|0029|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "CrossMeld#1331: M_1331" 
07:30:10.155|0029|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
07:30:19.717|0006|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
07:30:19.719|0029|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
07:30:29.731|0099|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
07:30:29.732|0043|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
07:30:39.841|0088|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
07:30:39.862|0099|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
07:30:49.933|0099|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
07:30:49.937|0043|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
07:30:59.945|0006|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
07:30:59.947|0057|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
07:31:10.041|0071|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
07:31:10.044|0057|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
07:31:20.080|0040|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
07:31:20.081|0029|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
07:31:30.299|0029|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
07:31:30.300|0074|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
07:31:40.731|0074|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
07:31:40.731|0074|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
07:31:40.732|0099|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
07:31:40.732|0099|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
07:34:41.321|0029|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
07:34:41.324|0029|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
07:34:41.325|0071|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
07:34:41.325|0071|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
07:34:51.317|0020|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
07:34:51.317|0029|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
07:54:53.037|0099|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
07:54:53.037|0099|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
07:54:53.037|0062|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
07:54:53.037|0062|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
08:01:13.580|0008|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
08:01:13.580|0008|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
08:01:13.581|0006|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
08:01:13.581|0006|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
08:01:23.594|0043|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
08:01:23.596|0074|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
08:14:07.546|0043|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
08:14:07.546|0034|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
08:14:07.548|0043|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
08:14:07.548|0034|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
08:14:17.528|0008|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
08:14:17.528|0034|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
08:20:28.250|0005|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
08:20:28.250|0005|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
08:20:28.251|0057|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
08:20:28.251|0057|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
08:20:38.257|0040|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
08:20:38.258|0091|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
08:33:59.031|0096|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
08:33:59.031|0096|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
08:33:59.031|0008|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
08:33:59.032|0008|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
08:42:39.820|0060|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
08:42:39.823|0060|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
08:42:39.824|0005|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
08:42:39.825|0005|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
08:42:49.818|0005|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
08:42:49.818|0088|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
08:42:59.722|0043|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "CrossMeld#1331: M_1331" 
08:42:59.723|0043|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
08:42:59.844|0088|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "CrossMeld#1331: M_1331" 
08:42:59.845|0088|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
08:50:10.521|0043|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
08:50:10.522|0043|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
08:50:10.523|0008|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
08:50:10.523|0008|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
08:50:20.543|0043|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
08:50:20.543|0071|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
09:09:05.301|0057|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
09:09:05.305|0057|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
09:09:06.000|0096|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
09:09:06.000|0096|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
12:21:51.453|0020|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
12:21:51.455|0034|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
12:21:51.457|0034|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
12:21:51.457|0020|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
12:22:01.435|0057|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
12:22:01.436|0099|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
12:25:51.697|0048|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_BROKERIP[] (KUKACONNECT_BROKERIP[]): "Variable r1/system/mqttconfig/kukaconnect_brokerip[] refresh failed due to timeout." 
12:25:51.697|0048|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
12:25:51.698|0076|01|1| ERROR [Serv][HandleException] Read R1/System/MqttConfig/KUKACONNECT_ENABLED (KUKACONNECT_ENABLED): "Variable r1/system/mqttconfig/kukaconnect_enabled refresh failed due to timeout." 
12:25:51.698|0076|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
12:26:01.703|0076|07|2| WARN  [PSub][OnSyncTimerElapsedAddressModel] could not read URL variable (but worked before - might be CROSS connection loss => ignore)
12:26:01.703|0034|07|2| WARN  [PSub][OnSyncTimerElapsedPubSubStatus] could not read Enabled variable (but worked before - might be CROSS connection loss => ignore)
12:30:32.685|0074|01|4| INFO  [Serv][Shutdown] UaRoboticsNodeManager shutdown.
12:30:32.689|0074|01|4| INFO  [Serv][Shutdown] KukaNodeManagerBase shutdown
12:30:33.065|0074|01|2| WARN  [Serv][Stop] KrcServerManager has stopped!
12:30:33.068|0074|02|1|[Bad] Unexpected error executing task.|ObjectDisposedException|Cannot access a disposed object.
Object name: 'System.Net.Sockets.Socket'.
12:30:33.073|0048|02|1|[Bad] Unexpected error executing task.|ObjectDisposedException|Cannot access a disposed object.
Object name: 'System.Net.Sockets.Socket'.
12:30:33.104|0001|01|4| INFO  [Serv][ProcessUserInput] Application ran as service
