[Dateien]
Pfad=
file1=
file2=
oldfile=

[Rahmen]
anfzeit=0.000000
endzeit=14.400000
maxfktw=7217.693333
minfktw=-7357.684333
Darstellung=0
aktiv=1

[Farben]
Graph0=1   ; Blue
Graph1=2   ; Green
Graph2=0   ; NoColor
Graph3=0   ; NoColor
Graph4=0   ; NoColor
Graph5=0   ; NoColor
Graph6=0   ; NoColor
Graph7=0   ; NoColor
Graph8=0   ; NoColor
Graph9=0   ; NoColor
Graph10=0   ; NoColor
Graph11=0   ; NoColor
Graph12=0   ; keine
Graph13=0   ; keine
Graph14=0   ; keine
Graph15=0   ; keine

[Kanaele]
Anzahl=8

[Graphen]
graph0=file0-kanal0-1
graph1=file0-kanal1-1
graph2=file0-kanal2-0
graph3=file0-kanal3-0
graph4=file0-kanal4-0
graph5=file0-kanal5-0
graph6=file0-kanal6-0
graph7=file0-kanal7-0
graph8=file0-kanal8-0
graph9=file0-kanal9-0
graph10=file0-kanal10-0
graph11=file0-kanal11-0
graph12=file1-kanal4-0
graph13=file1-kanal5-0
graph14=file1-kanal6-1
graph15=file1-kanal7-1

[Skalierungen]
Graph0=1.000000e+000
Graph1=2.500000e-001
Graph2=5.000000e+002
Graph3=1.000000e+000
Graph4=9.000000e+002
Graph5=4.000000e+000
Graph6=5.000000e+002
Graph7=1.000000e+000
Graph8=1.000000e+000
Graph9=1.000000e+000
Graph10=1.000000e+000
Graph11=1.000000e+000
Graph12=1.000000e+000
Graph13=1.000000e+000
Graph14=1.000000e+000
Graph15=1.000000e+000




